
<div class="reportContainer" autosize>
  <div class="row headerCont">
    <div class="col col-md-8 header">
      <h2>
        <span class="headerText">Notes Activity Report</span>
      </h2>
    </div>
    <div class="col col-md-4 btnHeader">
      <button type="button" mat-raised-button color="accent" (click)="helpTemplate()">Help</button>
      <button class="btnmrg" mat-raised-button color="warn" [routerLink]="['/query']">Cancel</button>
    </div>
  </div>
  <hr>

  <div class="row dataCont ">
    <div class="col col-md-4 navFilter" #sidenav mode="side" opened="true">
      <div class="row sideNavDataCont">
            <mat-form-field style="margin-bottom: -1.12em" appearance="fill">
              <mat-label>Start Date</mat-label>
              <input matInput [matDatepicker]="picker" (dateInput)="addEvent('input', $event)" [(ngModel)]="datePicker1"
                (keypress)="allowOnlyNumbersWithSlash($event)">
              <mat-datepicker-toggle matSuffix [for]="picker">
                <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
              </mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
       
            <mat-form-field style="margin-bottom: -1.12em" appearance="fill">
              <mat-label>End Date</mat-label>
              <input matInput [matDatepicker]="picker2" (dateInput)="addEvent2('input', $event)"
                [(ngModel)]="datePicker2" (keypress)="allowOnlyNumbersWithSlash($event)" maxlength="10">
              <!-- <mat-hint>MM/DD/YYYY</mat-hint> -->
              <mat-datepicker-toggle matSuffix [for]="picker2">
                <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
              </mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
       
            <mat-form-field style="margin-bottom: -1.12em" appearance="fill">
              <mat-label>Activity</mat-label>
              <mat-select [(ngModel)]="defaultActivity" [required]="true" (selectionChange)="updateSubActivity()">
                <mat-option *ngFor="let aList of activityList" [value]="aList.description">{{
                  aList.description}}</mat-option>
              </mat-select>
            </mat-form-field>

            <span class="p-fluid" style="padding-bottom: 3px;">
              <p-multiSelect [options]="sActivityList" [(ngModel)]="defaultSubActivity"
                optionLabel="sub_activity_short_description" [virtualScroll]="true" [itemSize]="30"
                [placeholder]="'Sub Activity'"></p-multiSelect>
            </span><br>
        
            <mat-form-field style="margin-bottom: -1.12em" appearance="fill">
              <mat-label>Manager User ID</mat-label>
              <mat-select (selectionChange)="populateRepUserID()" [(ngModel)]="defaultmUserID" [required]="true">
                <mat-option *ngFor="let muList of mUserList" [value]="muList.manager_uid">{{
                  muList.manager_uid}}</mat-option>
              </mat-select>
            </mat-form-field>
      
            <mat-form-field style="margin-bottom: -1.12em" appearance="fill">
              <mat-label>Rep User ID</mat-label>
              <mat-select multiple (selectionChange)="updateRepUserID()" [(ngModel)]="defaultrepUserID"
                [required]="true">
                <mat-option *ngFor="let ruList of repUserList" [value]="ruList.userid">{{
                  ruList.userid}}</mat-option>
              </mat-select>
            </mat-form-field>
         
        
            <div class="row">
              <span class="nextLine">Sort by:</span><br>
              <mat-radio-group [(ngModel)]="selectedRadio2" fxLayout="column">
                <mat-radio-button style="margin: 5px;" *ngFor="let radioButton of radioList2"
                  (change)="onSelectionChange2(radioButton.value)" [value]="radioButton.value">{{ radioButton.name}}
                </mat-radio-button>
              </mat-radio-group>
            </div>
          
       
            <div class="row">
              <span class="nextLine">Include:</span><br>
              <mat-radio-group [(ngModel)]="selectedRadio" fxLayout="column">
                <mat-radio-button style="margin: 5px;" *ngFor="let radioButton of radioList"
                  (change)="onSelectionChange(radioButton.name)" [value]="radioButton.name">{{ radioButton.name}}
                </mat-radio-button>
              </mat-radio-group>
            </div>
         
      </div>
    </div>
    <div class="col col-md-8 rtCont">
      <div class="row ">
        <div class="col-6" *ngIf="showAll">
          <span class="p-fluid">
            <p-autoComplete [suggestions]="customerList" (completeMethod)="search($event)" [multiple]="true"
              field="customer_legal_nm" (onSelect)="onSelect($event)" [dropdown]="true" [showClear]="true"
              [disabled]="true" (onClear)="clearSearchItems()" [placeholder]="'All Customers'"></p-autoComplete>
          </span>
        </div>

        <div class="col-6" *ngIf="showMultiple">
          <span class="p-fluid">
            <p-autoComplete [suggestions]="customerList" (completeMethod)="search($event)" [multiple]="true"
              field="customer_legal_nm" (onSelect)="onSelect($event)" [dropdown]="true" [showClear]="true"
              (onClear)="clearSearchItems()" [placeholder]="'Customer Search (MultiSelect)'"></p-autoComplete>
          </span>
        </div>
        <div class="col-6" *ngIf="showSingle">
          <span class="p-fluid">
            <p-autoComplete [suggestions]="customerList" (onSelect)="onSelect($event)"
              (completeMethod)="searchCustomer($event)" field="customer_legal_nm" [dropdown]="true" [showClear]="true"
              (onClear)="clearSearchItems()" [placeholder]="'Customer Search (Single)'"></p-autoComplete>
          </span>
        </div>
        <div class="col-6">
          <button type="button" mat-raised-button color="primary" (click)="runTemplate()">Run</button>
        </div>
      </div>
        <div class="row gridmrg gridCont">
          <ag-grid-angular #aggrid id="mygrid" *ngIf="showGrid" style="height: 424px" class="ag-theme-alpine"
          [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple"
          [pagination]="true"   [paginationPageSize]="pageSize"[defaultExcelExportParams]="defaultExcelExportParams"
          [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
          [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems" [rowHeight]="25"
          (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)" [gridOptions]="gridOptions"
          [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
        </ag-grid-angular>
        </div>
    </div>

  </div>
  <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white " class="loadigText"> Loading Report, Please Wait... </p>
    </ngx-spinner>
<!-- <mat-sidenav-container class="filters-container" autosize>
  <mat-sidenav #sidenav class="filters-sidenav" mode="side" opened="true">

    <mat-form-field appearance="fill">
      <mat-label>Start Date</mat-label>
      <input matInput [matDatepicker]="picker" (dateInput)="addEvent('input', $event)" [(ngModel)]="datePicker1"
        (keypress)="allowOnlyNumbersWithSlash($event)" maxlength="10">
      <mat-datepicker-toggle matSuffix [for]="picker">
        <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>End Date</mat-label>
      <input matInput [matDatepicker]="picker2" (dateInput)="addEvent2('input', $event)" [(ngModel)]="datePicker2"
        (keypress)="allowOnlyNumbersWithSlash($event)" maxlength="10">
      <mat-datepicker-toggle matSuffix [for]="picker2">
        <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker #picker2></mat-datepicker>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Activity</mat-label>
      <mat-select [(ngModel)]="defaultActivity" [required]="true" (selectionChange)="updateSubActivity()">
        <mat-option *ngFor="let aList of activityList" [value]="aList?.description">{{
          aList?.description}}</mat-option>
      </mat-select>
    </mat-form-field>


    <span class="p-fluid">
      <p-multiSelect [options]="sActivityList" [(ngModel)]="defaultSubActivity"
        optionLabel="sub_activity_short_description" [virtualScroll]="true" [itemSize]="30"
        [placeholder]="'Sub Activity'"></p-multiSelect>
    </span><br>

    <mat-form-field appearance="fill">
      <mat-label>Manager User ID</mat-label>
      <mat-select (selectionChange)="populateRepUserID()" [(ngModel)]="defaultmUserID" [required]="true">
        <mat-option *ngFor="let muList of mUserList" [value]="muList?.manager_uid">{{
          muList?.manager_uid}}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Rep User ID</mat-label>
      <mat-select multiple (selectionChange)="updateRepUserID()" [(ngModel)]="defaultrepUserID" [required]="true">
        <mat-option *ngFor="let ruList of repUserList" [value]="ruList?.userid">{{
          ruList?.userid}}</mat-option>
      </mat-select>
    </mat-form-field>

    <div class="spaceBetween">
      <span class="spacing"><b>Include:</b></span>
      <br>
      <mat-radio-group [(ngModel)]="selectedRadio" fxLayout="column">
        <mat-radio-button style="margin: 2%;" *ngFor="let radioButton of radioList"
          (change)="onSelectionChange(radioButton.name)" [value]="radioButton.name">{{ radioButton.name}}
        </mat-radio-button>
      </mat-radio-group>
    </div>
    <br>

    <div class="spaceBetween">
      <span class="spacing"><b>Sort by:</b></span>
      <br>
      <mat-radio-group [(ngModel)]="selectedRadio2" fxLayout="column">
        <mat-radio-button style="margin: 2%;" *ngFor="let radioButton of radioList2"
          (change)="onSelectionChange2(radioButton.value)" [value]="radioButton.value">{{ radioButton.name}}
        </mat-radio-button>
      </mat-radio-group>
    </div>
  </mat-sidenav>

  <mat-sidenav-content>
  <div class="row">
    <div class="col-6" *ngIf="showAll">
      <span class="p-fluid">
      <p-autoComplete [suggestions]="customerList" (completeMethod)="search($event)"
       [multiple]="true" field="customer_legal_nm" (onSelect)="onSelect($event)" [dropdown]="true"[showClear]="true"
       [disabled]="true"
       (onClear)="clearSearchItems()" [placeholder]="'All Customers'"></p-autoComplete>
      </span>
      </div>

  <div class="col-6" *ngIf="showMultiple">
  <span class="p-fluid">
  <p-autoComplete [suggestions]="customerList" (completeMethod)="search($event)"
   [multiple]="true" field="customer_legal_nm" (onSelect)="onSelect($event)" [dropdown]="true"[showClear]="true"
   (onClear)="clearSearchItems()" [placeholder]="'Customer Search (MultiSelect)'"></p-autoComplete>
  </span>
  </div>
  <div class="col-6" *ngIf="showSingle">
    <span class="p-fluid">
    <p-autoComplete [suggestions]="customerList" (onSelect)="onSelect($event)"
    (completeMethod)="searchCustomer($event)" field="customer_legal_nm" [dropdown]="true"[showClear]="true"
    (onClear)="clearSearchItems()" [placeholder]="'Customer Search (Single)'"></p-autoComplete>
    </span>
    </div>
  <div class="col-6">
    <table>
      <tr>
        <td>
          <button
          type="button" mat-raised-button color="primary" (click)="runTemplate()"
        >
          Run
        </button>
        </td>
        <td>
          <button
          type="button" mat-raised-button color="accent" (click)="helpTemplate()"
        >
          Help
        </button>
        </td>
        <td>
          <button
          type="button" mat-raised-button color="warn" [routerLink]="['/query']"
        >
          Cancel
        </button>
        </td>
      </tr>
    </table>
  </div>
  </div>
  <div class="row">
  <ag-grid-angular #aggrid id="mygrid" *ngIf="showGrid" style="width: 99.8%; height: 504px" class="ag-theme-alpine"
  [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple"
  [pagination]="true"   [paginationPageSize]="pageSize"[defaultExcelExportParams]="defaultExcelExportParams"
  [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
  [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems" [rowHeight]="25"
  (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)" [gridOptions]="gridOptions"
  [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
</ag-grid-angular>
  </div>
</mat-sidenav-content>
</mat-sidenav-container> -->




<!-- <div class="container" style="margin-top: 10px">
<div class="row" style="margin: 10px">
    <div class="col">
        <mat-card >
            <mat-card-subtitle>NOTES ACTIVITY REPORT FILTER</mat-card-subtitle>
        </mat-card>
    </div>
    <div class="col" >
      <button
        type="button"
        class="margin"
        mat-raised-button
        (click)="runTemplate()"
        style="margin: 10px;"
      >
        Run
      </button>
      <button
        type="button"
        class="margin"
        mat-raised-button
        (click)="helpTemplate()"
        style="margin: 10px;"
      >
        Help
      </button>
      <button
        type="button"
        class="margin"
        mat-raised-button
        [routerLink]="['/query']"
        style="margin: 10px;"
      >
        Cancel
      </button>
    </div>
  </div>
  <div>
    <mat-drawer-container class="example-container" style="margin: 10px;">
        <mat-drawer #drawer >I'm a drawer</mat-drawer>
          <mat-drawer-content>
  <form [formGroup]="forms" >
    <div id="first-div">





            <p-listbox [options]="customersPopulateDataList" [(ngModel)]="selectedCustomers"
              [checkbox]="true"  [filter]="true"[multiple]="true" [virtualScroll]="true"
               [itemSize]="30" filterBy="customer_legal_nm" [metaKeySelection]="false"
              optionLabel="name" [listStyle]="{'max-height':'150px'}">
                <ng-template pTemplate="header">
                  Activity
                </ng-template>
                <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                        <div>{{customer.customer_legal_nm}}</div>
                    </div>
                </ng-template>
              </p-listbox>
              <br>
              <mat-form-field class="full-width" appearance="fill" style="margin: 10px;">
                <mat-label>Sub Activity</mat-label>
                <textarea matInput [(ngModel)]="subActivity"></textarea>
              </mat-form-field>
              <br>

              <br>
              <mat-form-field class="full-width" appearance="fill" style="margin: 10px;">
                <mat-label>Rep User ID</mat-label>
                <textarea matInput [(ngModel)]="repUserID"></textarea>
              </mat-form-field>

    </div>
    <div id="second-div">
        <br>
           <mat-label><b>Include: </b></mat-label>
               <mat-radio-group>
                 <mat-radio-button value="all" [value]="0" checked>All</mat-radio-button>&nbsp;&nbsp;
                 <mat-radio-button value="multiple" [value]="1">Multiple</mat-radio-button>&nbsp;&nbsp;
                 <mat-radio-button value="single" [value]="2">Single</mat-radio-button>
               </mat-radio-group>
               <br><br>

               <p-listbox [options]="customersPopulateDataList" [(ngModel)]="selectedCustomers"
               [checkbox]="true"  [filter]="true"[multiple]="true" [virtualScroll]="true"
                [itemSize]="30" filterBy="customer_legal_nm" [metaKeySelection]="false"
               optionLabel="name" [listStyle]="{'max-height':'400px'}" >
                 <ng-template pTemplate="header">
                   Customers
                 </ng-template>
                 <ng-template let-customer pTemplate="item">
                     <div class="customer-item">
                         <div>{{customer.customer_legal_nm}}</div>
                     </div>
                 </ng-template>
               </p-listbox>

               <br>
               <mat-label><b>Sort By: </b></mat-label>
                   <mat-radio-group>
                     <mat-radio-button value="customer" [value]="0" checked>Customer</mat-radio-button>&nbsp;&nbsp;
                     <mat-radio-button value="userId" [value]="1">User Id</mat-radio-button>
                     </mat-radio-group>
                   <br><br>
             </div>


  </form>
  </mat-drawer-content>
  </mat-drawer-container>
</div>
</div> -->
