<div class="row header">
 <h2 mat-dialog-title><span class="headerText">View/Update Contacts</span></h2>
</div>
<hr>
<div class="dataContainer">
  <div class="row rowData">
    <div class="col col-md-5">
      <div class="row rowData">
        <label class="lblText">Contacts</label>
      </div>

       <div class="row rowData">
        <div class="col col-md-6">
          <input class="inputBox" type="text" placeholder="First Name" pInputText [(ngModel)]="firstName" />
        </div>
        <div class="col col-md-6">
          <input class="inputBox" type="text" placeholder="Last Name" pInputText [(ngModel)]="lastName" />
        </div>
      </div>

       <div class="row rowData">
         <div class="col col-md-6">
          <input class="inputBox" type="text" placeholder="Phone" pInputText [(ngModel)]="phoneNumber" />
         </div>
         <div class="col col-md-6">
          <input class="inputBox" type="text" placeholder="Email" pInputText [(ngModel)]="email" />
         </div>
        </div>
       <div class="row rowData">
         <div class="col col-md-6">
          <label><input type="checkbox" [(ngModel)]="chkHQ"
            (change)="headQuartersStatus($event)" /><span class="radioText"> Headquarters</span></label>
         </div>
         <div class="col col-md-6">
          <button mat-stroked-button matTooltip="Search contacts" color="primary"
          type="submit" (click)="searchContacts()">
          <i class="fa-solid fa-magnifying-glass"></i></button>
         </div>
        </div>
    </div>

    <div class="col col-md-2 borders"></div>

    <div class="col col-md-5">
       <div class="row rowData">
        <label class="lblText">Customer/FAN/Accounts</label>
       </div>
       <div class="row rowData">
         <div class="col col-md-6">
          <input class="inputBox" type="text" placeholder="Customer" pInputText [(ngModel)]="customerNameX" />
         </div>
         <div class="col col-md-6">
          <input  class="inputBox" type="text" placeholder="FAN" pInputText [(ngModel)]="fanX" />
         </div>
        </div>
       <div class="row rowData">
        <div class="col col-md-6">
          <input  class="inputBox" type="text" placeholder="SVID#" pInputText [(ngModel)]="svidX" />
         </div>
         <div class="col col-md-6">
          <input  class="inputBox" type="text" placeholder="Accounts" pInputText [(ngModel)]="accountsX" />
         </div>
        </div>

       <div class="row rowData">
         <div class="col col-md-6">
          <input  class="inputBox" type="text" placeholder="Originating System" pInputText [(ngModel)]="origSystemsX" />
         </div>
         <div class="col col-md-6">
          <label><input type="checkbox" [(ngModel)]="chkES" (change)="emaorStatus($event)" />
            <span class="radioText">EMAOR</span></label>
         </div>
        </div>
         <div class="row rowData">
         <div class="col col-md-6">
          <label><input type="checkbox" [(ngModel)]="chkALS" (change)="accountLevelStatus($event)" />
            <span class="radioText">AC Level</span></label>
        </div>
        <div class="col col-md-6">
          <button mat-stroked-button matTooltip="Search Customer/FAN/Accounts" color="primary" type="submit"
          (click)="searchAccounts()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
       </div>
    </div>
  </div>

  <hr>

  <div class="row rowData">
    <div class="row rowData">
    <div class="col col-md-6">
      <label><input type="checkbox" [(ngModel)]="chkAcctsOnly" (change)="headQuartersStatus($event)" />
       <span class="radioText">Accts Only</span></label>
    </div>
    <div class="col col-md-6 btn_cont">
          <button mat-stroked-button color="primary" (click)="clearSearch()">Clear Search</button>
    </div>
  </div>
  <div class="row rowData">
    <div class="col col-md-5">
      <div class="row rowData">
        <div class="col">
          <ag-grid-angular #agGrid1 *ngIf="showContactsGrid" style=" height: 300px" class="ag-theme-alpine"
            [defaultColDef]="defaultColDef1" [rowData]="rowDataGrid1" [columnDefs]="columnDefsGrid1" rowSelection="multiple"
            [pagination]="true"   [paginationPageSize]="pageSize"
            [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
            [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems1" [rowHeight]="25"
            (rowClicked)='onRowClicked1($event)' (gridReady)="onGridReady1($event)" [gridOptions]="gridOptions"
            [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
          </ag-grid-angular>
        </div>
      </div>
    </div>

    <div class="col col-md-2">
      <div class="row rowData">
        <div class="col col-md-6">
          <button mat-stroked-button color="primary"
           matTooltip="Assign" (click)="assignContact()">
          <i class="fa-solid fa-user-large"></i>
          </button>

       </div>
       <div class="col col-md-6">
       <button mat-stroked-button color="primary"
        matTooltip="Unassign" (click)="UnAssignContact()"><i
        class="fa-solid fa-user-large-slash"></i></button>
      </div>
      </div>
       <div class="row rowData">
        <div class="col col-md-6">
        <button mat-stroked-button color="primary"
        matTooltip="Display where contacts assigned"
        (click)="DisplayWhereContactsAssigned()"><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="col col-md-6">
          <button mat-stroked-button color="primary"
          matTooltip="Display associated contacts"
          (click)="DisplayAssociatedContacts()"><i class="fa-solid fa-angle-left"></i></button>
        </div>
       </div>
       <div class="row rowData">
        <div class="col col-md-6">
        <button mat-stroked-button color="primary"
        matTooltip="Display where EMAOR assigned"
        (click)="DisplayWhereEMAORAssigned()"><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="col col-md-6">
          <button mat-stroked-button color="primary"
          matTooltip="Display associated EMORs"
          (click)="DisplayAssociatedEMAORs()"><i class="fa-solid fa-angle-left"></i></button>
        </div>
       </div>

    </div>

    <div class="col col-md-5">
      <div class="row rowData">
        <div class="col">
          <ag-grid-angular #agGrid2 *ngIf="showAccountsGrid" style="height: 300px" class="ag-theme-alpine"
            [defaultColDef]="defaultColDef2" [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple"
            [pagination]="true"   [paginationPageSize]="pageSize"
            [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
            [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems2"
            (rowClicked)='onRowClicked2($event)' (gridReady)="onGridReady2($event)" [rowHeight]="25"
            [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
          </ag-grid-angular>
        </div>
      </div>
    </div>
  </div>
  </div>

  </div>


<div class="row btn_divcont">
  <mat-dialog-actions class="btn_cont">
    <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
  </mat-dialog-actions>
</div>




