.header{
  text-align: start;
}
.headerText{
  color: #fffbfb;
  background: #a7a2a2;
  padding: 8px;
  font-size: 18px;
}
.dataContainer{
  height: 435px;
  overflow-x: auto;
  padding: 12px;

}
.dataSubContainer{
  padding: 25px;
}
.rowData{
  padding: 5px;
}

.btn_divcont{
  padding-right: 30px;
  padding-top: 10px;
}
.btn_divcont_1{
  padding-bottom: 20px;
}
.btn_cont{
  text-align: end;
  display: block;
}
.btn_1{
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  margin-left: 5px;
}
.nextLine{
  width:70%
}
.selectBox{
  width: 177px;
  height: 25px;
}
.selectBox_1{
  width: 277px;
  height: 25px;
}
.inputBox{
  width: 150px;
  height: 25px; 
}

.txtaria{
  width: 650px;
}
.txtaria_1{
  width: 380px;
}
.rdbtnbut{
  margin-left: 10px;
}
.rdbtn{
  margin-left: 10px;
}
.radioText{
//font-size: 15px;
margin-left: 5px;
}
.borders {
  border-right: 1px solid #ddd;
  margin-left: -80px;
}
.lblText{
  font-size: 15px;
  font-weight: bold;
}