<div id="modal-content-wrapper">
    <header id="modal-header" align="center">
        <h3 id="modal-title">Update Payment Terms For Accounts</h3>
        <hr>
    </header>
    <section id="modal-body">
        <form [formGroup]="form">
            <div class="row">
                <mat-form-field appearance="fill">
                    <mat-label>Payment Terms</mat-label>
                    <input autofocus tabindex=1 autocomplete="off" matInput formControlName="PaymentTerms"
                        [(ngModel)]="PaymentTerms" (change)="onPaymentTermsChange($event)">
                </mat-form-field>
            </div>
        </form>
    </section>
    <hr>
    <footer id="modal-footer">
        <div class="row" align="center">
            <div class="col-lg-6 col-md-6 col-sm-6" align="right">
                <button mat-raised-button color="primary" [disabled]="chkIfDisabled" (click)="Save()" id="modal-action-button">Save</button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6" align="left">
                <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
            </div>
        </div>
    </footer>
</div>