<h2 mat-dialog-title *ngIf="titleState" class="header"><span class="headerText">Update Email or Mail</span></h2>
<h2 mat-dialog-title *ngIf="!titleState" class="header"><span class="headerText">Update Mail Merge Eligible</span></h2>
<hr/>
<div class=" center" *ngIf="titleState">

  <div class="row select_cont">
    <p-dropdown [options]="mailEmail" placeholder="Select Mail/Email"
    [(ngModel)]="emailMailValue" optionLabel="name" optionValue="code"></p-dropdown>
  </div>

  <div class="row">
  <mat-dialog-actions  class="btn_cont">
    <button mat-raised-button color="primary" id="modal-action-button" type="button" label="Save" (click)="saveMailEmail()">Save</button>
    <button mat-raised-button color="warn" id="modal-cancel-button" type="button" label="Close" (click)="closeModal()">Close</button>
  </mat-dialog-actions>
</div> 
</div>

<div class=" center" *ngIf="!titleState">

<div class="row select_cont">
  <p-dropdown [options]="mailMerge" placeholder="Select Mail Merge"
  [(ngModel)]="mailMergeValue" optionLabel="name" optionValue="code"></p-dropdown>
</div>
<div class="row">
<mat-dialog-actions class="btn_cont">
  <button mat-raised-button color="primary" id="modal-action-button" type="button" label="Save" (click)="saveMailMerge()">Save</button>
  <button mat-raised-button color="warn" id="modal-cancel-button" type="button" label="Close" (click)="closeModal()">Close</button>
</mat-dialog-actions>
</div>
</div>
