<div class="container">
  <div class="row">
    <div class="col col-md-8 header">
      <h2>
        <span class="headerText">Customer Perm Notes History</span>
      </h2>
    </div>
    <div class="col col-md-4 btnHeader">
      <button mat-raised-button color="primary" (click)="pdfReport()"><i class="fa-solid fa-file-pdf"></i> Report</button>
      <button class="btnmrg" mat-raised-button color="warn" (click)="closeModal()">Exit</button>      
   </div>
  </div>
</div>
<hr>

<div>
  <ag-grid-angular #myGrid style="height: 485px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
    [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
    [paginationPageSize]="pageSize"[defaultExcelExportParams]="defaultExcelExportParams"
    [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems"
    [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
  </ag-grid-angular>

</div>
