<div class="wrapper">
    <div class="row header">
        <div class="col col-sm-8">
            <h2 id="modal-title" mat-dialog-title>
                <span class="headerText">{{Mode}}</span>
            </h2>
        </div>
        <div class="col col-sm-4 btn_cont">
            <button mat-raised-button matTooltip="Exit" style="background-color: #a7a2a2;" type="button" (click)="closeModal()">
                <i class="fa fa-close" style="color:white"></i>
            </button>
        </div>
    </div>
    <ag-grid-angular #myGrid style="height: 485px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
        [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
        [paginationPageSize]="pageSize" [defaultExcelExportParams]="defaultExcelExportParams"
        [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems"
        [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
    </ag-grid-angular>

</div>