@import "ag-grid-community/dist/styles/ag-grid.css";
@import "ag-grid-community/dist/styles/ag-theme-alpine.css";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '~ngx-toastr/toastr';
@import '../node_modules/primeng/resources/themes/bootstrap4-light-blue/theme.css';
@import '../node_modules/primeicons/primeicons.css';
@import '../node_modules/primeng/resources/primeng.min.css';
@import '~primeicons/primeicons.css';
@import "ag-grid-community/dist/styles/ag-theme-balham.css";
@import "ag-grid-community/dist/styles/ag-theme-balham-dark.css";

body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.basic-container {
  padding: 5px;
}
.autoSearch .p-autocomplete{
  position: relative;
  width: 50%;
  margin: auto;
  justify-content: center;
  justify-items: center;
  display: flex;
  margin-top: 10px;
}
.version-info {
  font-size: 8pt;
  float: right;
}
.customSearch .mat-form-field-wrapper,.customSearch .mat-form-field-flex {
  background-color: #fafafa;
}

.highLight-info{
  background-color: sandybrown !important;
}
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
