<div class="row header">
  <div class="col col-md-6">
  <h2 id="modal-title" mat-dialog-title>
    <span class="headerText">Commitment History Report</span>
  </h2>
</div>
<div class="col col-md-6 btn_cont">
  <button mat-raised-button color="primary" id="modal-action-button" (click)="closeHistory()">Close Selected</button>
  <button mat-raised-button class="btn_mrg" color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
</div>
</div>
<hr>

<div class="row searchInptCont">
  <div class="col col-md-6">
  <span class="p-float-label">
    <input class="inputBox" id="float-input" placeholder="Quick Filter" type="text" id="quickFilter"
      (input)="onQuickFilterChanged()" pInputText>
  </span>
</div>
</div>

<div class="dataContainer">
  <div class="row rowData">
    <ag-grid-angular #myGrid style="height: 400px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
      [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
        [paginationPageSize]="pageSize"
      [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
      [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems"
      (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)"
      [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
    </ag-grid-angular>
  </div>
</div>

