<div class="container">
  <div class="row">
    <div class="col col-md-8 header">
      <h2>
        <span class="headerText">Open Flag Activity Report</span>
      </h2>
    </div>
    <div class="col col-md-4 btnHeader">
      <button mat-raised-button color="warn" (click)="onExit()">Exit</button>
    </div>
  </div>
</div>
<hr>

<div class="container">
  <div class="row">
    <div class="col col-md-8">
      <p-dropdown [options]="managers" [(ngModel)]="selectedManager" placeholder="Manager User ID" [showClear]="true"
        [filter]="true" (onChange)="selectionTrigger($event)" [virtualScroll]="true" [itemSize]="30"
        optionLabel="manager_uid" optionValue="manager_uid" (onClear)="clearSearch($event)" filterBy="manager_uid"
        [showTransitionOptions]="'5ms'" [hideTransitionOptions]="'2ms'" [style]="{ width: '60%' }"></p-dropdown>
      <button *ngIf="showOpenFlagGrid" mat-raised-button type="button" class="exlBtn" (click)="exportAsExcel()">
        <i class="far fa-file-excel" style="color: green;"></i> Export to Excel</button>
    </div>
  </div>
  <div class="row rowData">
    <!-- <button (click)="selectAll()">Select All</button> -->
    <ag-grid-angular *ngIf="showOpenFlagGrid" style="height: 410px" class="ag-theme-balham-dark"
      [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple"
      [pagination]="true" [paginationPageSize]="pageSize" [enableRangeSelection]="true" [enableCellTextSelection]="true"
      [enableRangeHandle]="true" [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems"
      [defaultExcelExportParams]="defaultExcelExportParams" (rowClicked)='onRowClicked($event)'
      (gridReady)="onGridReady($event)" [gridOptions]="gridOptions" [overlayLoadingTemplate]="overlayLoadingTemplate"
      [overlayNoRowsTemplate]="overlayNoRowsTemplate">
    </ag-grid-angular>

  </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
  <p style="color: white " class="loadigText"> Loading Report, Please Wait... </p>
</ngx-spinner>
