
// .loginMain{
//     padding-top: 250px;
// }

// h3{
//     background-color: rgb(35, 6, 139);
//     text-align: center;
//     font-weight: 500;
//     color: #fff;

// }

// .loginSub{
//     padding-left: 100px;


// }

// .loginSub2{
//     padding-right: 30px;
//     padding-bottom: 30px;
// }


// .loginSub3{
//   margin-right: 70px;
//   margin-left: 40px;
// }

// .loginSub4{
//   align-content: center;
//   align-items: center;
//   justify-content: center;
//   justify-items: center;
// }
