﻿<!-- <div class="container">
  <h5>Loading...</h5>
  <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff"
type = "square-jelly-box" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner>
</div> -->

<!-- <mat-spinner></mat-spinner> -->

<!-- <ngx-spinner *ngIf="loginCheck == true" bdColor = "rgba(0, 0, 0, 0.8)" size = "medium"
color = "#fff" type = "square-jelly-box" [fullScreen] = "true">
  <p style="color: white " class="loadigText"  > Loading... </p>
</ngx-spinner> -->

<!-- <app-spinner></app-spinner> -->

<!-- <div class="container loginMain">
  <div class="modal-dialog modal-login " >
    <div class="modal-content" >
      <h3>ATT Test Global Login Page</h3>
      <div class="modal-header loginSub">
        <form #form="ngForm" novalidate>
          <div class="form-group">
            <label class="loginSub2">ATTUID</label>
            <input type="text"
            name="userLoginCd"
            [(ngModel)]="loginData.userLoginCd"
            required minlength="6"
            maxlength="6"
            #userNameDir="ngModel">
          </div>

          <div class="loginSub4">
            <button type="button " class="btn btn-primary loginSub3" [disabled]="true"
            (click)="onFormSubmit()">Login <i class="fa-solid fa-arrow-right-to-bracket"></i> </button>
            <button type="button"  class="btn btn-danger" (click)="reset()" [disabled]="true"> Reset <i class="fa-solid fa-trash-can"></i></button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div> -->

<!--
<div class="form-group">
  <label hidden >Application Name</label>
  <input hidden type="text"
  name="appName"
  [(ngModel)]="loginData.appName"
  required  readonly disabled="disabled"
  #userNameDir="ngModel">
</div>

<div class="form-group">
  <label hidden >environment</label>
  <input hidden type="text"
  name="environment"
  [(ngModel)]="loginData.environment"
  required  readonly
  #userNameDir="ngModel"
  disabled="disabled">
</div>

<div class="form-group">
  <label hidden>userPcName</label>
  <input hidden  type="text"
  name="userPcName"
  [(ngModel)]="loginData.userPcName"
  required  readonly
  #userNameDir="ngModel"
  disabled="disabled">
</div>

<div class="form-group">
  <label hidden >userPcLoginId</label>
  <input hidden  type="text"
  name="userPcLoginId"
  [(ngModel)]="loginData.userPcLoginId"
  required  readonly
  #userNameDir="ngModel"
  disabled="disabled">
</div>

<div class="form-group">
  <label hidden >userPcIp</label>
  <input hidden  type="text"
  name="userPcIp"
  [(ngModel)]="loginData.userPcIp"
  required  readonly
  #userNameDir="ngModel"
  disabled="disabled">
</div>

<div class="form-group">
  <label hidden >globalLogonResponseCd</label>
  <input hidden type="text"
  name="globalLogonResponseCd"
  [(ngModel)]="loginData.globalLogonResponseCd"
  required  readonly
  #userNameDir="ngModel"
  disabled="disabled">
</div> -->
