<h2 id="modal-title" mat-dialog-title>{{Mode}} Contacts</h2>

<form [formGroup]="ContactsForm">

  <table class="fullWidth" cellspacing="0"><tr>
    <td><mat-form-field class="quarterWidth" appearance="fill">
      <mat-label>Priority</mat-label>
      <input matInput formControlName="Priority" [(ngModel)]="priority" >
    </mat-form-field></td>
    <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>First name</mat-label>
      <input matInput formControlName="FirstName" [(ngModel)]="firstName" >
    </mat-form-field></td>
    <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>Last Name</mat-label>
      <input matInput formControlName="LastName" [(ngModel)]="lastName">
    </mat-form-field></td>
  </tr></table>

  <table class="fullWidth" cellspacing="0"><tr>
    <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>Title</mat-label>
      <input matInput formControlName="Title" [(ngModel)]="title" >
    </mat-form-field></td>
      </tr></table>

  <table class="fullWidth" cellspacing="0"><tr>
        <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>Address</mat-label>
      <input matInput formControlName="Address" [(ngModel)]="address">
    </mat-form-field></td>
  </tr></table>

  <table class="fullWidth" cellspacing="0"><tr>
    <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>Phone#</mat-label>
      <input matInput formControlName="Phone" [(ngModel)]="phone">
    </mat-form-field></td>
    <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>Extn</mat-label>
      <input matInput formControlName="Extn" [(ngModel)]="extn">
    </mat-form-field></td>
    <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>Fax#</mat-label>
      <input matInput formControlName="Fax" [(ngModel)]="fax">
    </mat-form-field></td>
  </tr></table>


  <table class="fullWidth" cellspacing="0"><tr>
    <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>City</mat-label>
      <input matInput placeholder="Ex. San Francisco" formControlName="City" [(ngModel)]="city">
    </mat-form-field></td>
    <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>State</mat-label>
      <input matInput placeholder="Ex. California" formControlName="State" [(ngModel)]="state">
    </mat-form-field></td>
    <td><mat-form-field class="fullWidth" appearance="fill">
      <mat-label>ZIP</mat-label>
      <input matInput #postalCode maxlength="5" placeholder="Ex. 94105" value="94043" formControlName="Zip" [(ngModel)]="zip">
      <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
    </mat-form-field></td>
  </tr></table>

  <table class="fullWidth" cellspacing="0"><tr>
  <td><mat-form-field class="fullWidth" appearance="fill">
    <mat-label>Email</mat-label>
    <input type="email" matInput [formControl]="emailFormControl"
     formControlName="Email" [(ngModel)]="email" placeholder="Ex. robin@att.com">
    <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
      Please enter a valid email address
    </mat-error>
    <mat-error *ngIf="emailFormControl.hasError('required')">
      Email is <strong>required</strong>
    </mat-error>
  </mat-form-field></td>
</tr></table>

<p>
  <mat-form-field class="fullWidth" appearance="fill">
    <mat-label>Notes</mat-label>
    <textarea matInput formControlName="Notes" [(ngModel)]="notes" ></textarea>
  </mat-form-field>
</p>

</form>

<mat-dialog-actions align="end">
  <button mat-raised-button  type="submit" (click)="saveContact()">Save</button>
  <button mat-raised-button  (click)="closeModal()">Exit</button>
</mat-dialog-actions>

