.mat-radio-button ~ .mat-radio-button {
    margin-left: 30px;
    height: 20px !important;
    min-height: 5px !important;
  }
.spacing {
  padding-right: 15px;
}
.printbtn{
  margin-left: 15px;
}

.spaceBetween{
  margin-top: 10px;
  height: 36px;
  display: flex;
  align-items: center;
}

// ::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
//   min-width: 0!important;
//   padding: 3px!important;
//   margin: 3px!important;
//  }


.mat-tab-label
{
  height: 30px !important;
  min-height: 5px!important;
  margin: 3px!important;
  width: 100px!important;
  min-width: 5px!important;
}
