
<div class="container">
  <div>
    <div >
      <mat-tab-group (selectedTabChange)="onTabSelect($event)" [disableRipple]="true" [selectedIndex]="tabindex">
        <mat-tab label="Customer"></mat-tab>
        <mat-tab label="ACNA"></mat-tab>
        <mat-tab label="AECN"></mat-tab>
        <mat-tab label="OCN"></mat-tab>
        <mat-tab label="CTC"></mat-tab>
        <mat-tab label="ACCT/INV/FAN"></mat-tab>
        <mat-tab label="Bill Name"></mat-tab>
      </mat-tab-group>


    </div>

      <div class="spaceBetween"*ngIf="activeTab=='Customer'">
        <span class="spacing">Customers</span>
        <mat-radio-group [(ngModel)]="selectedRadio" fxLayout="column" >
          <mat-radio-button *ngFor="let radioButton of radioList" [value]="radioButton.value"
          (change)="onSelectionChange(radioButton.value)" >{{ radioButton.name}} </mat-radio-button>


      </mat-radio-group>
      <!-- <button mat-stroked-button class="printbtn" *ngIf="selectedRadio!=0" onclick="window.print()" >Print</button> -->
      <!-- *ngFor="let op of list" [value]="op.name" *ngIf="op.name!='All'" -->
      </div>



  </div>


</div>
