<div class="container">
  <h2 class="h2Alignment">Letter Profile Management</h2>
</div>
<section >
  <form [formGroup]="form">


  <div class="container alignPrimary">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-md-4">

              <p-dropdown
                formControlName="fSelectedModProfile"
                (onChange)="populateMod()"
                placeholder="Choose Profile to Modify"
                [options]="modPrifleArray"
                [showTransitionOptions]="'5ms'"
                [hideTransitionOptions]="'5ms'"
                [virtualScroll]="true"
                [itemSize]="30"
                [style]="{ width: '100%' }"
                [filter]="true"
                filterBy="letter_profiles_name"
                optionLabel="letter_profiles_name"
                [(ngModel)]="selectedModProfile"
              ></p-dropdown>

          </div>
          <div class="col-md-4">
              <p-dropdown
                placeholder="Letter Type"
                formControlName="fSelectedLetter"
                [options]="lettersArray"
                [showTransitionOptions]="'5ms'"
                [hideTransitionOptions]="'5ms'"
                [virtualScroll]="true"
                [itemSize]="30"
                [style]="{ width: '100%' }"
                [filter]="true"
                filterBy="letter_type_desc"
                optionLabel="letter_type_desc"
                optionValue="letter_type_id"
                [(ngModel)]="selectedLetter"
              ></p-dropdown>

          </div>


          <div class="col-md-2">
            <button
              pButton
              pRipple
              type="button"
              (click)="modifyProfile()"
              label="Modify Profile"
              class="p-button-Success"
            ></button>
          </div>

          <div class="col-md-2">
            <button
              pButton
              pRipple
              type="button"
              label="Exit"
              (click)="onExit()"
              class="p-button-secondary"
              style="margin-left: -90px;"
            ></button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row alignRowDiv">
        <div class="col">
          <input
            type="text"
            pInputText
            placeholder="Profile Name"
            [(ngModel)]="modProfileName"
            formControlName="fModProfileName"
          />
        </div>

        <div class="col">
          <input
            type="text"
            pInputText
            placeholder="Profile Description"
            [(ngModel)]="modProfileDesc"
            formControlName="fModProfileDesc"
          />
        </div>

        <div class="col">
          <h3>Account Applicablility</h3>
          <p-radioButton
            name="accApplicable"
            value="S"
            label="Single Account"
            [(ngModel)]="selectedCheckBox"
            formControlName="fSelectedCheckBox"
          >
          </p-radioButton>
          <p-radioButton
            name="accApplicable"
            value="M"
            label="Multiple Account"
            [(ngModel)]="selectedCheckBox"
            formControlName="fSelectedCheckBox"
          >
          </p-radioButton>
        </div>

        <div class="col">

            <p-dropdown
              placeholder="Return Address"
              formControlName="fSelectedreturnAddress"
              [options]="returnAddressArray"
              [showTransitionOptions]="'5ms'"
              [hideTransitionOptions]="'5ms'"
              [virtualScroll]="true"
              [itemSize]="30"
              [style]="{ width: '100%' }"
              [filter]="true"
              filterBy="letter_return_add"
              [(ngModel)]="selectedreturnAddress"
              optionLabel="letter_return_add"
              optionValue="letter_return_id"
            ></p-dropdown>

          <!-- //        <p>You selected: {{selectedreturnAddress | json}}</p> -->
        </div>
      </div>

      <div class="row alignRowDiv">
        <div class="col">
          <!-- <h3>Business Group</h3>
        <p-listbox [options]="groupArray" [(ngModel)]="selectedGroup" [metaKeySelection]="false" [checkbox]="true"
          [filter]="true" [multiple]="true"  [listStyle]="{ 'max-height': '250px' }"
          [style]="{ width: '15rem' }">
        </p-listbox> -->
          <mat-form-field appearance="fill">
            <mat-label>Business Groups</mat-label>
            <mat-select
              multiple
              (selectionChange)="fetchSegmentList()"
              [(ngModel)]="selectedGroup"
              formControlName="fSelectedGroup"
            >
              <mat-option
                *ngFor="let groupList of groupArray"
                [value]="groupList"
                >{{ groupList }}</mat-option
              >
            </mat-select>
          </mat-form-field>
          <!-- <p>You selected: {{selectedGroup | json}}</p> -->
        </div>

        <div class="col">
          <!-- <h3>Segment</h3>
        <p-listbox [options]="groupArray" [(ngModel)]="selectedGroup" [metaKeySelection]="false" [checkbox]="true"
          [filter]="true" [multiple]="true" optionLabel="name" [listStyle]="{ 'max-height': '250px' }"
          [style]="{ width: '15rem' }">
        </p-listbox> -->
          <mat-form-field appearance="fill">
            <mat-label>Segment</mat-label>
            <mat-select multiple [(ngModel)]="selectedSegment" formControlName="fSelectedSegment">
              <mat-option
                *ngFor="let segList of segmentArray"
                [value]="segList.segment_cd"
                >{{ segList.segment_desc }}</mat-option
              >
            </mat-select>
          </mat-form-field>
          <!-- <p>You selected: {{selectedSegment | json}}</p> -->
        </div>

        <div class="col">
          <!-- <h3>Originating System</h3>
        <p-listbox [options]="oriSysArray" [(ngModel)]="selectedOriSys" [metaKeySelection]="false" [checkbox]="true"
          [filter]="true" [multiple]="true"  [listStyle]="{ 'max-height': '250px' }"
          [style]="{ width: '15rem' }">
        </p-listbox> -->
          <mat-form-field appearance="fill">
            <mat-label>Originating System</mat-label>
            <mat-select multiple [(ngModel)]="selectedOriSys" formControlName="fSelectedOriSys">
              <mat-option *ngFor="let oriSys of oriSysArray" [value]="oriSys">{{
                oriSys
              }}</mat-option>
            </mat-select>
          </mat-form-field>
          <!-- <p>You selected: {{selectedOriSys | json}}</p> -->
        </div>

        <div class="col">
          <!-- <h3>States</h3>
        <p-listbox [options]="stateArray" [(ngModel)]="selectedState" [metaKeySelection]="false" [checkbox]="true"
          [filter]="true" [multiple]="true" [listStyle]="{ 'max-height': '250px' }"
          [style]="{ width: '15rem' }">

        </p-listbox> -->
          <mat-form-field appearance="fill">
            <mat-label>States</mat-label>
            <mat-select multiple [(ngModel)]="selectedState" formControlName="fSelectedState">
              <mat-option *ngFor="let states of stateArray" [value]="states">{{
                states
              }}</mat-option>
            </mat-select>
          </mat-form-field>
          <!-- <p>You selected: {{mergedStatesArray | json}}</p> -->
        </div>
      </div>

      <div class="row alignRowDiv">
        <div class="col">
          <ag-grid-angular
            #myGrid
            style="width: 99.8%; height: 607px"
            class="ag-theme-alpine"
            [getRowId]="getRowId"
            [animateRows]="true"
            [defaultColDef]="defaultColDef"
            [rowData]="rowData"
            [columnDefs]="columnDefs"
            rowSelection="multiple"
            [pagination]="true"


            [paginationPageSize]="pageSize"
            [enableRangeSelection]="true"
            [enableCellTextSelection]="true"
            [enableRangeHandle]="true"
            [allowContextMenuWithControlKey]="true"
            [getContextMenuItems]="getContextMenuItems"
            (rowClicked)="onRowClicked($event)"
            (gridReady)="onGridReady($event)"
            [rowHeight]="48"
            [suppressRowClickSelection]="true"
            [overlayLoadingTemplate]="overlayLoadingTemplate"
            [overlayNoRowsTemplate]="overlayNoRowsTemplate"
          >
          </ag-grid-angular>
        </div>
      </div>
    </div>
  </div>
</form>
</section>
