
.header{
  text-align: start;
}
.headerText{
  color: #fffbfb;
  background: #a7a2a2;
  padding: 5px;
  font-size: 18px;
}
.searchInptCont{
  padding: 4px 8px ;
}
.inputBox{
  width: 250px;
  height: 30px; 
}
#myGrid {
  flex: 1 1 0px;
  width: 100%;
}
.rowData{
  padding: 8px;
}
.dataContainer{
  //height: 360px;
  //overflow-x: auto;
 // padding: 2px;

}
.btn_divcont{
  padding-right: 30px;
  padding-top: 10px;
}

.btn_cont{
  text-align: end;
  display: block;
}
.btn_mrg{
  margin-left: 5px;
}

