<div class="row header">
  <div class="col col-md-6">
  <h2 id="modal-title" mat-dialog-title>
    <span class="headerText">Mass Resolve Account Notes</span>
  </h2>
</div>
<div class="col col-md-6 btn_cont">
    <button mat-raised-button color="primary" id="modal-action-button" (click)="confirm()">Resolve</button>
    <button mat-raised-button class="btn_mrg" color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
</div>
</div>
<hr>

<div class="row searchInptCont">
  <div class="col col-md-6">
  <span class="p-float-label">
    <input class="inputBox" id="float-input" placeholder="Quick Notes Filter" type="text" id="quickFilter"
      (input)="onQuickFilterChanged()" pInputText>
    <!--  <label for="float-input">Quick Notes Filter</label> -->
  </span>
</div>

</div>
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>
<p-messages [value]="msgs"></p-messages>
<div class="dataContainer">
  <div class="row rowData">
    <ag-grid-angular #myGrid style="height: 400px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
      [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [paginationPageSize]="pageSize"
      [pagination]="true" [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
      [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems" (gridReady)="onGridReady($event)"
      (cellKeyDown)="onCellKeyDown($event)"
      (rowSelected)="onRowSelected($event)" [overlayLoadingTemplate]="overlayLoadingTemplate"
      [overlayNoRowsTemplate]="overlayNoRowsTemplate">
    </ag-grid-angular>
  </div>
</div>
