spring:
  security:
    oauth2:
      client:
        registration:
          globallogon:
            client-id: ARMS6450_NONPROD
            client-secret: 7nofAUFtxa5rvfSzvMwu
            redirect-uri: https://arms-az.dev.att.com/login/oauth2/code/globallogon
            authorization-grant-type: authorization_code
            scope: openid, given_name, family_name
        provider:
          globallogon:
            authorization-uri: https://oidc.stage.elogin.att.com/mga/sps/oauth/oauth20/authorize
            token-uri: https://oidc.stage.elogin.att.com/mga/sps/oauth/oauth20/token
            user-info-uri: https://oidc.stage.elogin.att.com/mga/sps/oauth/oauth20/userinfo
            jwk-set-uri: https://oidc.stage.elogin.att.com/mga/sps/oauth/oauth20/jwks/ATTOIDC          