##server.port=80
#### AZURE VALUES SETUP ####

azure.keyvault.client-id=${KEYVAULT_CLIENTID}
azure.keyvault.client-key=${APPSETTING_KEYVAULT_CLIENTKEY}
azure.keyvault.enabled=true
azure.keyvault.tenant-id=${APPSETTING_KEYVAULT_TENANTID}
azure.keyvault.uri=https://armseastus2pockv01.vault.azure.net

########

##PREPROD DB
spring.preprod.datasource.url=${db-url-preprod}
spring.preprod.datasource.username=${db-username}
spring.preprod.datasource.password=${db-password}
spring.preprod.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

##PROD DB
spring.prod.datasource.url=${db-url-prod}
spring.prod.datasource.username=${db-username}
spring.prod.datasource.password=${db-password}
spring.prod.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

arms.help.url=${arms-help-url}
jwt.http.request.userName=${arms-jwt-userName}
jwt.http.request.pass=${arms-jwt-password}
jwt.signing.key.secret=${arms-jwt-secret}
jwt.get.token.uri=${arms-jwt-token-api}
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#spring.h2.console.enabled=true
#default-lazy-init=true
