server.port=8080

##PREPROD DB
spring.preprod.datasource.url=jdbc:sqlserver://135.170.242.10;databaseName=collection
spring.preprod.datasource.username=m04965
spring.preprod.datasource.password=H8$bn9#Te5
spring.preprod.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

##PROD DB
spring.prod.datasource.url=jdbc:sqlserver://135.170.230.144;databaseName=collection
spring.prod.datasource.username=m04965
spring.prod.datasource.password=H8$bn9#Te5
spring.prod.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

#spring.datasource.hikari.minimum-idle= 2
#spring.datasource.hikari.maximum-pool-size= 3 

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###  Configuration details on key vault 
arms.help.url=https://peoria.web.att.com/business/Wholesale/enterprise/jobaids/armsja.htm#cust_query_bk
jwt.http.request.userName=arms@6450
jwt.http.request.pass=$2a$10$zmytXIj1GKid1JLsychuhOR3kQ86o.66xOBNKVs9I2CM5dUSZchxS
jwt.signing.key.secret=armsJwtSecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
