<div class="row">
    <div class="col col-md-8 header">
        <h2>
            <span class="headerText">Update Payment Terms</span>
        </h2>
    </div>
    <div class="col col-md-4 btnHeader">
        <button mat-raised-button color="accent" (click)="RedirectToHelp()">Help</button>
        <button class="mrg" mat-raised-button color="warn" (click)="closeModal()">Exit</button>

    </div>
</div>
<hr>

<div class="row dataContainer">
    <div class="row rowData">
        <div class="col col-md-6">
            <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input type="text" pInputText placeholder="Search" (keyup)="quickSearch()" [(ngModel)]="searchValue"
                    [ngModelOptions]="{standalone: true}" />
            </span>
        </div>
        <div class="col col-md-6">
            <button mat-raised-button color="primary" (click)="UpdatePaymentTerm()">Update Payment
                Terms
            </button>
        </div>
    </div>
</div>

<div class="row rowData">
    <ag-grid-angular #aggrid id="mygrid" style="height: 360px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
        [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
        [paginationPageSize]="pageSize" [enableRangeSelection]="true" [enableCellTextSelection]="true"
        [enableRangeHandle]="true" [rowHeight]="25" (rowClicked)='onRowClicked($event)'
        (gridReady)="onGridReady($event)" [overlayLoadingTemplate]="overlayLoadingTemplate"
        [overlayNoRowsTemplate]="overlayNoRowsTemplate">
    </ag-grid-angular>
</div>