<div class="container marginQ">
  <h2 class="h2Alignment">Customer Maintenance</h2>
</div>

<ag-grid-angular
#myGrid
style="width: 99.8%; height: 607px"
class="ag-theme-alpine"
[defaultColDef]="defaultColDef"
[rowData]="rowData"
[columnDefs]="columnDefs"
rowSelection="multiple"
[pagination]="true"


[paginationPageSize]="pageSize"
[enableRangeSelection]="true"
[enableCellTextSelection]="true"
[enableRangeHandle]="true"
[allowContextMenuWithControlKey]="true"
[getContextMenuItems]="getContextMenuItems"
(rowClicked)="onRowClicked($event)"
(gridReady)="onGridReady($event)"
[suppressRowClickSelection]="true"
[overlayLoadingTemplate]="overlayLoadingTemplate"
[overlayNoRowsTemplate]="overlayNoRowsTemplate"
[gridOptions]="gridOptions"
>
</ag-grid-angular>
