<div class="container marginQ ">
  <h2 class="h2Alignment">Customer Usage</h2>
</div>

<div class="container marginP">
  <div class="row">
    <div class="col">
      <p-dropdown [options]="customers" [(ngModel)]="selectedCustomer" placeholder="Select a Customer"
        optionLabel="customer_legal_nm" [showClear]="true" [filter]="true" filterBy="customer_legal_nm"
        (onChange)="selectionTrigger()" [virtualScroll]="true" [itemSize]="30" [showTransitionOptions]="'5ms'"
        [hideTransitionOptions]="'2ms'" [style]="{ width: '90%' }"></p-dropdown>
        <button pButton pRipple type="button" label="Exit" [routerLink]="['/query']"
        class="p-button-outlined p-button-secondary"></button>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <!-- <button (click)="selectAll()">Select All</button> -->
      <ag-grid-angular *ngIf="showContactsGrid" style="width: 95%; height: 540px" class="ag-theme-alpine"
        [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple"
        [pagination]="true" [paginationPageSize]="pageSize" [allowContextMenuWithControlKey]="true"
        [getContextMenuItems]="getContextMenuItems" [defaultExcelExportParams]="defaultExcelExportParams"
        (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)"
        [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
      </ag-grid-angular>

    </div>
  </div>
</div>

<!-- <mat-form-field appearance="fill">
  <mat-label>Select a Customer</mat-label>
  <mat-select [(ngModel)]="selectedCustomer" (selectionChange)="selectionTrigger($event)"
  msInfiniteScroll>
    <mat-option *ngFor="let customersX of customers" [value]="customersX.customer_grp_cd">
      {{customersX.customer_legal_nm}}
    </mat-option>
  </mat-select>
</mat-form-field> -->


<!-- <div >
  <p-autoComplete class="autoSearch"  [(ngModel)]="selectedItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="34"
  (completeMethod)="filterItems($event)" field="label"  [dropdown]="true" [autoHighlight]="true" [showEmptyMessage]="true"
     placeholder="Customer Search" >
  </p-autoComplete>
  <ag-grid-angular
  style="width:600px; height: 450px;"
  class="ag-theme-alpine gridPosition"
  [rowData]="rowData"
  [columnDefs]="columnDefs">
</ag-grid-angular>
<div>
  <button class="btn btn-primary exitBtn" (click)="exitToQuery()">Exit <i class="fa-solid fa-right-from-bracket"></i></button>

</div>


</div>
 -->
