<!-- <app-header></app-header> -->
<div class="select">
  <mat-form-field appearance="fill">
    <mat-label style="font-size:20px">Roles </mat-label>
    <mat-select class="select1">
      <mat-option *ngFor="let x of Roles" value="op">
          <h2 style="font-size:15px">{{x}}</h2>
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>

<p-pickList class="PL" [source]="list1" [target]="list2" sourceHeader="UnAssigned Roles" targetHeader="Assigned Roles" [dragdrop]="true"
  [responsive]="true" [sourceStyle]="{'height':'10rem'}"  [targetStyle]="{'height':'10rem'}" filterBy="name"
  sourceFilterPlaceholder="Search by name" targetFilterPlaceholder="Search by name">
  <ng-template let-product pTemplate="item">
      <div class="product-item">

          <div class="product-list-detail">
              <h5 class="mb-2">{{product.name}}</h5>
          </div>
      </div>
  </ng-template>
</p-pickList>

<div class="MainButtons">
  <button mat-raised-button color="primary" style="margin-right: 16px">Save</button>
  <button mat-raised-button color="accent" style="margin-right: 16px">Exit</button>
</div>
