<div class="marginQ">
  <h2 mat-dialog-title class="h2Alignment">Alternate Billing Periods/Groups/Systems</h2>
</div>
<mat-dialog-content>
  {{selectedDropdownText}} you entered exists in the Database for multiple Originating Systems. <br>
  Please select an option from the following Billing Period', Group, and
  System' combinations by double-clicking on the items in the list below or by pressing OK.
</mat-dialog-content>

<div class="row">
  <div class="col col-md-10">
    <ag-grid-angular #myGrid style="width: 500px; height: 300px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
    [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="single"
    [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems"
    (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)"
    (rowDoubleClicked)="doubleClickEvent($event)" (cellDoubleClicked)="doubleClickEvent($event)"
    [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
    </ag-grid-angular>
  </div>
  <div class="col col-md-2">
    <div class="row">
      <button mat-raised-button (click)="submit()">Submit</button>
    </div>
    <br>
    <div class="row">
      <button mat-raised-button (click)="closeModal()">Exit</button>
    </div>
  </div>
</div>



<!--
<form [formGroup]="form">
  <tr >
    <td>
      <p-listbox [options]="aifPopUpSubjects" optionValue="group" [(ngModel)]="selectedBusinessGroup" optionLabel="Business Groups"></p-listbox>

    <mat-form-field appearance="fill">
      <mat-label>Business Groups</mat-label>
      <mat-select formControlName="businessGroup" [required]="true">
        <mat-option *ngFor="let bg of aifPopUpSubjects"  [value]="bg.group">{{
          bg.group}}</mat-option>
      </mat-select>
    </mat-form-field>
  </td>
  <td>

    <p-listbox [options]="aifPopUpSubjects" optionValue="billing_period" [(ngModel)]="selectedBillingPeriod" optionLabel="Billing Period"></p-listbox>

    <mat-form-field appearance="fill">
      <mat-label>Billing Period</mat-label>
      <mat-select formControlName="billingPeriod" >
        <mat-option *ngFor="let bp of aifPopUpSubjects"  [value]="bp.billing_period">{{
          bp.billing_period}}</mat-option>
      </mat-select>
    </mat-form-field>
  </td>
  <td>
    <p-listbox [options]="aifPopUpSubjects" optionValue="originating_system" [(ngModel)]="selectedOriginatingSystem" optionLabel="System"></p-listbox>
    <mat-form-field appearance="fill">
      <mat-label>Originating System</mat-label>
      <mat-select formControlName="oriSystem"  >
        <mat-option *ngFor="let os of aifPopUpSubjects"  [value]="os.originating_system">{{
          os.originating_system}}</mat-option>
      </mat-select>
    </mat-form-field>
  </td>
  </tr>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close mat-dialog-close=" true">Submit</button>
    <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="form" cdkFocusInitial (click)="onSubmit()">Submit</button>

  </mat-dialog-actions>


</form>

</div>
 -->
