* {
  box-sizing: border-box;
}

.errorBody{
  font: 110%/1.5 system-ui, sans-serif;
  background: #131417;
  color: white;
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  padding: 2rem;
}

.errorMain{
  max-width: 350px;
}

.errorH1{

    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.errorP{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.errorUl{
  display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.errorLi{
  display: list-item;
    text-align: -webkit-match-parent;
}
