<div class="container">
  <div class="row">
    <div class="col col-md-8 header">
      <h2>
        <span class="headerText">Account Notes - {{inpData?.accountNumber}} ({{inpData?.acntNoteOrgSys}})</span>
      </h2>
    </div>
    <div class="col col-md-4 btnHeader">
      <button mat-raised-button class="btnmrg" color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
   </div>
  </div>
</div>
<hr>
<div class="wrapper">
  <!-- <div class="row header">
    <div class="col col-sm-8">
      <h2 id="modal-title" mat-dialog-title>
      
      </h2>
    </div>
    <div class="col col-sm-4 btn_cont">
      <button mat-raised-button color="warn" (click)="closeModal()">Exit</button>
    </div>
  </div> -->
<div class="row">
  <ag-grid-angular #myGrid style=" height: 500px;" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
    [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
    [paginationPageSize]="pageSize" [enableRangeSelection]="true" [enableCellTextSelection]="true"
    [enableRangeHandle]="true" [rowHeight]="25" [allowContextMenuWithControlKey]="true"
    [getContextMenuItems]="getContextMenuItems" (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)"
    [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
  </ag-grid-angular>
</div>
</div>
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>
<p-messages [value]="msgs"></p-messages>
