<div class="row header">
  <div class="col col-md-8">
    <h2 id="modal-title" mat-dialog-title>
      <span class="headerText">All Claims for the Account Number :{{accountNumberGrid}}</span>
    </h2>
  </div>
  <div class="col col-md-4 btn_cont">
    <button mat-raised-button class="btn_mrg" color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
  </div>
</div>
<hr>


  <div class="container">
    <div class="row rowData">
      <div class="col col-md-4">
        <label class="nextLine">Account Nbr</label>
          <input class="inputBox" type="text" pInputText [(ngModel)]="accountNumberGrid" readonly />
      </div>

      <div class="col col-md-4">
        <label class="nextLine">System</label>
          <input class="inputBox" type="text" pInputText [(ngModel)]="acntNoteOrgSys" readonly />
      </div>
    </div>


    <div class="row rowData">
      <ag-grid-angular #myGrid style="height: 400px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
        [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
        [paginationPageSize]="pageSize" [groupIncludeFooter]="true" [groupIncludeTotalFooter]="true"
        [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
        [defaultExcelExportParams]="defaultExcelExportParams" [allowContextMenuWithControlKey]="true"
        [getContextMenuItems]="getContextMenuItems" (rowClicked)="onRowClicked($event)"
        (gridReady)="onGridReady($event)" [overlayLoadingTemplate]="overlayLoadingTemplate"
        [overlayNoRowsTemplate]="overlayNoRowsTemplate"></ag-grid-angular>
    </div>
  </div>


