<div class="row header">
  <div class="col col-md-8">
    <h2 id="modal-title" mat-dialog-title>
      <span class="headerText">Transpose View</span>
    </h2>
  </div>
  <div class="col col-md-4 btn_cont">
    <button mat-raised-button class="btn_mrg" color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
  </div>
</div>
<hr>


<div class="dataContainer">
  <div class="row rowData">
    <div class="col col-md-2 ">
      <label class="nextLine">Account Nbr</label>
      <input class="inputBox" readonly [(ngModel)]="parentRowData.account_number" type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Seg</label>
      <input class="inputBox" readonly [(ngModel)]="parentRowData.seg" type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">CD/AP</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">ACNA</label>
      <input class="inputBox" readonly [(ngModel)]="parentRowData.acna" type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">1Net/MACNA</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">AECN</label>
      <input class="inputBox" readonly [(ngModel)]="parentRowData.acen" type="text" pInputText />
    </div>
  </div>
  
  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">OCN/CACS</label>
      <input class="inputBox" readonly type="text" [(ngModel)]="parentRowData.ocn" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Status</label>
      <input class="inputBox" readonly [(ngModel)]="parentRowData.status" type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Current Billing Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.current_billing_amt"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Current Balance Amt</label>
      <input class="inputBox" readonly [(ngModel)]="parentRowData.current_balance_amt" type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">30 P D Age</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">30+ Amt</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Dispute Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.dispute_amt"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Promotional Balance</label>
      <input class="inputBox" readonly [(ngModel)]="parentRowData.status" type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Collectable Total</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.collectable" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Bill Dt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.bill_date" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Final Bill Dt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.final_bill_date"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Wr-Off Dt</label>
      <input class="inputBox" readonly [(ngModel)]="parentRowData.write_off_date" type="text" pInputText />
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Last Pymnt Dt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.last_payment_date" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Last Pymnt Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.last_payment_amt" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">60 P D Age</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.age_31_60" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">60 P D Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.past_due_60_amt" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">90 P D Age</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.age_61_90" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">90 P D Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.past_due_90_amt" />
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">120 P D Age</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.age_91_120" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">120 P D Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.past_due_120_amt" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">AP Sub Group </label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.ap_sub_grp_nm" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">FAN/ZBU</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.zbu" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Class</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.class_cd" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Last Action Taken</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Bring Up date</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Flag Age</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.flag_age" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Flag Activity </label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.flag_activity" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Flag Activity Dt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.flag_activity_date" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Exclude</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Notes Detail</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Customer Name</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.customer_name" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Bill Name</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.bill_name_cx" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Bill Address 2 </label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.bill_address_2" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Bill Address 3</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.bill_address_3" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Unapplied Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.unapplied_amt" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Mail Merge Eligible</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.mail_merge_eligible" />
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Invoice Billed</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.invoice_billed" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">60+ AMT</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.amt_60" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">90+ AMT</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.amt_90" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">CTC</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.ctc" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">System</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Total Amt</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Last Dt Worked</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Billing Period</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.billing_period" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">State</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.state_cd" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Assigned</label>
      <input class="inputBox" readonly type="text" pInputText />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Payment Terms</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.payment_terms" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Email/Mail</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.email_or_mail"/>
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2 mrg">
      <label class="nextLine">SVID Name</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.svid_name"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Next Action</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.next_action" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">EMAOR</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.emaor" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">EMAOR Eff Dt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.emaor_eff_dt"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">#EMAOR</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.emaor_cnt" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Hot Note</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.hot_note"/>
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Pymnts App Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.payment_applied_amt"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Last Adjust Dt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.last_adjustment_date" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Last Adjust Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.last_adjustment_amt" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Adjust App Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.adjustment_applied_amt"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Total ND Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.total_nd_amt" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">30 P D Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.past_due_30_amt"/>
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Bill Address 4</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.bill_address_4"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Bill City</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.bill_city" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Bill State</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.bill_state" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Bill Zip</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.bill_zip"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Contact Name</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.contact_name" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Contact TN</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.contact_tn"/>
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Contact Email</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.contact_email"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Avg Age</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.avg_age" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Commitment Amt</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.commitment_amt" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Contested Charges</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.contested_charges"/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">SVID</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.svid" />
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Root Cause</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.root_cause"/>
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-2">
      <label class="nextLine">Biller Status</label>
      <input class="inputBox" readonly type="text" pInputText/>
    </div>
    <div class="col col-md-2 mrg">
      <label class="nextLine">Collectable PD</label>
      <input class="inputBox" readonly type="text" pInputText [(ngModel)]="parentRowData.collectable_pd" />
    </div>
    
  </div>
</div>