<div class="container marginQ">
  <h2 class="h2Alignment">Segment Maintenance</h2>
</div>

<div class="container left">
  <ag-grid-angular
    #myGrid
    style="width: 72%; height: 607px"
    class="ag-theme-alpine"
    [defaultColDef]="defaultColDef"
    [rowData]="rowData"
    [columnDefs]="columnDefs"
    [pagination]="true"
    [paginationPageSize]="pageSize"
    [allowContextMenuWithControlKey]="true"
    [editType]="editType"
    [getContextMenuItems]="getContextMenuItems"
    (rowClicked)="onRowClicked($event)"
    (gridReady)="onGridReady($event)"
    [suppressRowClickSelection]="true"
    (cellValueChanged)="onCellValueChanged($event)"
    [overlayLoadingTemplate]="overlayLoadingTemplate"
    [overlayNoRowsTemplate]="overlayNoRowsTemplate"

  >
  </ag-grid-angular>
</div>
