
.pax-8{
  padding-left: 10px;
  padding-right: 5px;
  float: right;
}
.pay-2{
  padding-top: 2px;
  padding-bottom: 2px;
  font-size:0.85em !important;
}

.pax-9{
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 4px;
  float: right;
  font-weight: lighter;
  font-size:0.9em !important;
  color: #ffff;
  background: #2F3337;
}

.positionUl-1{
  position: relative;
}


.icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  color: #333333;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
}

.icon-button:hover {
  cursor: pointer;
}

.icon-button:active {
  background: #cccccc;
}

.icon-button__badge {
  position: absolute;
  top: -5px;
  right: -7px;
  width: 20px;
  height: 20px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

// Customer First Name and Last Name
// .userSpace{
//   margin-right: -18%;
// }

.logoutBtn{

  border-radius: 37%;
  width: 22px;
  height: 22px;
  padding: 0%;

}

// .notify{
//   margin-left: 15px;
// }

.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}
.dropdown-submenu {
  position:relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
  text-decoration: underline;
  transform: rotate(-90deg);
}


.dropdown:hover > .dropdown-menu {
  display: block;
}
.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}
