<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<!-- <div class="row">
  <div class=" col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 0.2%;">
    <div class="col-lg-3 col-md-3 col-sm-3" style="padding-top: 10px;">
      <img src="./assets/images/logoh.png" class="img-responsive" style="width:100px;" alt="AT&T Logo">
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5"  style="padding-top: 9px;">
      <a class="navbar-brand " style="color: rgb(2, 8, 36); pointer-events: none;" href="#">ARMS - Accounts Receivable
        Management System</a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4" style="padding-top: 15px;" align="right">
      <table>
        <tr>
          <td><span class="pax-8" style="color: rgb(2, 8, 36);">Welcome {{firstName }} {{lastName}}</span></td>
          <td rowspan="2" style="margin-left: 15px;"><button type="button" class="icon-button" (click)="showNotfity()">
              <span class="material-icons">notifications</span>
              <span class="icon-button__badge">{{notificationNumber}}</span>
            </button></td>
          <td><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button></td>
        </tr>
        <tr>
          <td><span class="pax-9"> on {{environment}} Environment</span>
            <p-toast></p-toast>
            <p-confirmPopup></p-confirmPopup>
            <button (click)="logout($event)" class="logoutBtn btn btn-dark">
              <i class="fa-solid fa-arrow-right-from-bracket"></i></button>
          </td>
        </tr>
      </table>
    </div>
  </div>

</div> -->

<nav class="navbar navbar-expand-sm  navbar-dark pay-2">
  <div class="container-fluid">
    <img src="./assets/images/logoh.png" class="img-responsive" style="width:100px;" alt="AT&T Logo">
    <a class="navbar-brand " style="color: rgb(2, 8, 36); pointer-events: none;" href="#">ARMS - Accounts Receivable
      Management System</a>

    <div class="userSpace">
      <span class="pax-8" style="color: rgb(2, 8, 36);"> Welcome {{firstName }} {{lastName}}</span>
      <br>
      <span class="pax-9"> on {{environment}} Environment</span>
      <p-toast></p-toast>
      <p-confirmPopup></p-confirmPopup>
      <button (click)="logout($event)" class="logoutBtn btn btn-dark">
        <i class="fa-solid fa-arrow-right-from-bracket"></i></button>
    </div>

    <div class="notify">
      <button type="button" class="icon-button" (click)="showNotfity()">
        <span class="material-icons">notifications</span>
        <span class="icon-button__badge">{{notificationNumber}}</span>
      </button>
    </div>



    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark pay-2">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav positionUl-1">

        <!-- Nav Bar List Item1 File -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" [hidden]="true" href="#" role="button" data-bs-toggle="dropdown">File</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item disabled" href="#">Save As/Export Excel</a></li>
            <li><a class="dropdown-item disabled" href="#">Close</a></li>
            <li><a class="dropdown-item disabled" href="#">Exit</a></li>

          </ul>
        </li>
        <!-- Nav Bar List Item2 Edit -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" [hidden]="true" href="#" role="button" data-bs-toggle="dropdown">Edit</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item disabled" href="#">Undo Ctrl+Z</a></li>
            <li><a class="dropdown-item disabled" href="#">Cut Ctrl+X</a></li>
            <li><a class="dropdown-item disabled" href="#">Copy Ctrl+C</a></li>
            <li><a class="dropdown-item disabled" href="#">Find Ctrl+F</a></li>
            <li><a class="dropdown-item disabled" href="#">Replace Ctrl+H</a></li>
            <li>
            </li>



          </ul>
        </li>

        <!-- Nav Bar List Item3 Record -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" [hidden]="true" href="#" role="button" data-bs-toggle="dropdown">Record</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item disabled" href="#">Select Record</a></li>
            <li><a class="dropdown-item disabled" href="#">Select All Records</a></li>
            <li><a class="dropdown-item disabled" href="#">Delete Record</a></li>
            <li><a class="dropdown-item disabled" href="#">Save Record</a></li>
            <li><a class="dropdown-item disabled" href="#">Sort Ascending</a></li>
            <li><a class="dropdown-item disabled" href="#">Sort Decending</a></li>
            <li><a class="dropdown-item disabled" href="#">Filter By Selection </a></li>
            <li><a class="dropdown-item disabled" href="#">Filter Excluding Selection</a></li>
            <li><a class="dropdown-item disabled" href="#">Remove Filter</a></li>

          </ul>
        </li>


        <!-- Nav Bar List Item4 Tools -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" [hidden]="true" href="#" role="button" data-bs-toggle="dropdown">Tools</a>
          <ul class="dropdown-menu">

            <li><a class="dropdown-item disabled" href="#">View Internal Contacts</a></li>
            <li><a class="dropdown-item disabled" href="#">View/Update Contacts</a></li>
            <li><a class="dropdown-item disabled" href="#">View Account Notes</a></li>
            <li><a class="dropdown-item disabled" href="#">View EMAOR</a></li>
            <li><a class="dropdown-item disabled" href="#">Update</a></li>
            <li><a class="dropdown-item disabled" href="#">CPPO</a></li>
            <li><a class="dropdown-item disabled" href="#">Letter Functionality</a></li>
            <li><a class="dropdown-item disabled" href="#">Email Functionality</a></li>
            <li><a class="dropdown-item disabled" href="#">Cust Copy</a></li>
            <li><a class="dropdown-item disabled" href="#">Rep Copy</a></li>
            <li><a class="dropdown-item disabled" href="#">Export to Excel</a></li>
            <li><a class="dropdown-item disabled" href="#">Export to Excel(Bankruptcy)</a></li>
            <li><a class="dropdown-item disabled" href="#">Switch Invoice View</a></li>
            <li><a class="dropdown-item disabled" href="#">High Light Excluded Accounts</a></li>
            <li><a class="dropdown-item disabled" href="#">Switch Default Layout</a></li>
            <li><a class="dropdown-item disabled" href="#">Hide Query Screen</a></li>




          </ul>
        </li>

        <!-- Nav Bar List Item5 Favorite -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Favorite</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item disabled" href="#">Add To Favorites</a></li>
            <li><a class="dropdown-item disabled" href="#">Organise Favorites</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 1</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 2</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 3</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 4</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 5</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 6</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 7</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 8</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 9</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 10</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 11</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 12</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 13</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 14</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 15</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 16</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 17</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 18</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 19</a></li>
            <li><a class="dropdown-item disabled" href="#">Favorite 20</a></li>

          </ul>
        </li>


        <!-- Nav Bar List Item6 Query -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Query</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/query']">Customer Query</a></li>

          </ul>
        </li>

        <!-- Nav Bar List Item7 Profiles -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Profiles</a>
          <ul class="dropdown-menu">
            <li *ngFor="let List of profileDetailsFilter.profileDetails" (click)="ExecuteQueryFilters(List.profileName,List.profileType)"><a
              class="dropdown-item">{{List.profileType}}_{{List.profileName}}</a>
          </li>
            <li><a class="dropdown-item" (click)="ExecuteClearSelection()">Clear Selection</a></li>
            <li><a class="dropdown-item" [routerLink]="['/ManageProfiles']">Manage Profiles</a></li>


          </ul>
        </li>


        <!-- Nav Bar List Item8 User Administration -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">User Administration</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/user-maintenance']">User Maintenance</a></li>
            <li><a class="dropdown-item" [routerLink]="['/user-role-task-assignments']">Role/Task Assignment</a></li>
            <li><a class="dropdown-item" [routerLink]="['/user-admin-reports']">User Admin Reports</a></li>
            <li><a class="dropdown-item" [routerLink]="['/user-report-hierarchy']">Report Hierarchy Maintenance</a></li>

          </ul>
        </li>

        <!-- Nav Bar List Item 9 Table Maintenance -->
        <!-- [hidden]="environment!='Pre-Production'" -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" [hidden]="userRoleStatus"
          [hidden]="environment!='Pre-Production'">Table Maintenance</a>
          <ul class="dropdown-menu">
            <li><a title="Maintain assignment of billname to parent customer" class="dropdown-item"
                [routerLink]="['/Xref3-Maintenance']">Xref3 Maintenance</a></li>
            <li><a title="Maintain assignment of billname to parent customer" class="dropdown-item"
                [routerLink]="['/Xref3-History']">Xref3 History Maintenance</a></li>
            <li><a title="Opens Segment Maintenance Screen" class="dropdown-item"
                [routerLink]="['/SegMaintenance']">Segment Maintenance</a></li>
            <li><a title="Add,Change or delete parent customers" class="dropdown-item"
                [routerLink]="['/ACNAMaintenance']">ACNA Maintenance</a></li>

            <li><a title="Add,Change or delete segment/AECN relationships" class="dropdown-item"
                [routerLink]="['/AECNMaintenance']">AECN Maintenance</a></li>
            <li><a title="Add change or delete parent customers and assign tie code" class="dropdown-item"
                [routerLink]="['/CustomerMaintenance']">Customer Maintenance</a></li>
            <li><a title="Opens Message Maintenance Screen" [routerLink]="['/messagemaintenace']"
                class="dropdown-item">Message Maintenance</a></li>
            <li><a title="Customer Usage" [routerLink]="['/customerusage']" class="dropdown-item">Customer Usage</a>
            </li>
            <li><a title="Add/Modify/Delete Sub Activities" class="dropdown-item"
                [routerLink]="['/SubActMaintenance']">Sub Activities Maintenance</a></li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Letter Profile Management</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" [routerLink]="['/CreateLetterProfile']">Create Letter Profile</a></li>
                <li><a class="dropdown-item" [routerLink]="['/ModifyLetterProfile']">Modify Letter Profile</a></li>
                <li><a class="dropdown-item" [routerLink]="['/DeleteLetterProfile']">Delete Letter Profile</a></li>

                <!-- <li><a class="dropdown-item" (click)="setProfile('Create')">Create Letter Profile</a></li>
                <li><a class="dropdown-item" (click)="setProfile('Modify')">Modify Letter Profile</a></li>
                <li><a class="dropdown-item" (click)="setProfile('Delete')">Delete Letter Profile</a></li> -->

              </ul>

          </ul>
        </li>

        <!-- Nav Bar List Item 10 Import -->
        <!-- [hidden]="userRoleStatus" -->
        <!-- [hidden]="environment!='Pre-Production'" -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" [hidden]="true"
             style="pointer-events: none">Import</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item disabled" [routerLink]="['/inprogress']">Update To Delete </a></li>
            <li><a class="dropdown-item disabled" href="#">Update To Remark</a></li>
            <li><a class="dropdown-item disabled" href="#">Stop Copy Forward</a></li>
            <li><a class="dropdown-item disabled" href="#">Account Class Import</a></li>
            <li><a class="dropdown-item disabled" href="#">AIT CABS BCID Update</a></li>
            <li><a class="dropdown-item disabled" href="#">PBSWB CABS BCID Update</a></li>
            <li><a class="dropdown-item disabled" href="#">SWB CABS BCID Update</a></li>
            <li><a class="dropdown-item disabled" href="#">Bias Cabs Updates</a></li>

            <li><a class="dropdown-item disabled" href="#">Child Tie Code Updates</a></li>
            <li><a class="dropdown-item disabled" href="#">Parent Code Updates</a></li>
            <li><a class="dropdown-item disabled" href="#">Report Hierarchy Updates</a></li>
            <li><a class="dropdown-item disabled" href="#">ZBU Updates</a></li>

            <li><a class="dropdown-item disabled" href="#">SAART Status Updates</a></li>
            <li><a class="dropdown-item disabled" href="#">Account Assignment via Table</a></li>
            <li><a class="dropdown-item disabled" href="#">Ap Sub Group Update via Table</a></li>
            <li><a class="dropdown-item disabled" href="#">BLS ORC BCID Updates</a></li>
            <li><a class="dropdown-item disabled" href="#">T Load</a></li>
            <li><a class="dropdown-item disabled" href="#">XREF3 Contacts Update</a></li>
            <li><a class="dropdown-item disabled" href="#">Import Historical Accounts</a></li>
            <li><a class="dropdown-item disabled" href="#">Xref3 Note Update</a></li>
            <li><a class="dropdown-item disabled" href="#">Xref History Note Update</a></li>
            <li><a class="dropdown-item disabled" href="#">Prior Month Bias CABS Update</a></li>
            <li><a class="dropdown-item disabled" href="#">Payment Terms Update</a></li>



          </ul>
        </li>





        <!-- Nav Bar List Item 11 Maintenance -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" [hidden]="userRoleStatus"
            >Maintenance</a>
            <!-- [hidden]="environment!='Pre-Production'" -->
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/contacts']">Contacts</a></li>
            <li><a class="dropdown-item" [routerLink]="['/Customer-AP-SubGroup']">Cust Ap Sub Group</a></li>
            <li><a class="dropdown-item" [routerLink]="['/Account-AP-SubGroup']">Act Ap Sub Group</a></li>
            <li><a class="dropdown-item" [routerLink]="['/Manage-Templates-Notes']">Manage Templates - Notes</a></li>

          </ul>
        </li>





        <!-- Nav Bar List Item 12 Transfer -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" [hidden]="userRoleStatus"
            >Transfer</a>
            <!-- [hidden]="environment!='Pre-Production'" -->
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/customer-transfer']">Customer Transfer</a></li>
            <li><a class="dropdown-item" [routerLink]="['/notes-transfer']">Notes Transfer</a></li>
          </ul>
        </li>


        <!-- Nav Bar List Item 13 Management -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Management</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/Notes-Activity-Report']">Notes Activity Report</a></li>
            <li><a class="dropdown-item" [routerLink]="['/Notes-Activity-Managers-Report']">Notes Activity Managers Report</a></li>
            <li><a class="dropdown-item" [routerLink]="['/OutstandingBringupReport']">Outstanding Bring-ups Report</a></li>
            <li><a class="dropdown-item" [routerLink]="['/OpenFlagActivityReport']">Open Flag Activity Report</a></li>
            <li><a class="dropdown-item" [routerLink]="['/PaymentTerms']" [hidden]="userRoleStatus">Payment Terms Update</a></li>

          </ul>
        </li>

        <!-- Nav Bar List Item 14 Reports -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Reports</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/Reporting-Utility']">Reporting Utility</a></li>


          </ul>
        </li>

        <!-- Nav Bar List Item 15 Preferences -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" [hidden]="true" href="#" role="button" data-bs-toggle="dropdown">Preferences</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/inprogress']">User Preferences</a></li>

          </ul>
        </li>

        <!-- Nav Bar List Item 16 Help -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Help</a>
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" (click)="helpSection()">Help</a></li>


          </ul>
        </li>
        <!-- Nav Bar List Item 17 Environment -->
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
            [hidden]="userRoleStatus">Environment</a>
          <ul class="dropdown-menu ">
            <li class="dropdown-item" (click)="setEnv('Production')">Production</li>
            <li class="dropdown-item" (click)="setEnv('Pre-Production')">Pre-Production</li>
            <!-- <li class="dropdown-item" (click)="environment='Staging'" href="#" hidden>Staging</li>
  <li class="dropdown-item" (click)="environment='Developement'" href="#" hidden>Developement</li>
  <li class="dropdown-item" (click)="environment='Local'" href="#" hidden>Local</li> -->

          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>
