<div class="container marginQ">
  <h2 class="h2Alignment">ACNA Maintenance</h2>
</div>

<mat-form-field class="example-full-width" appearance="fill">
  <mat-label>RowID</mat-label>
  <input matInput maxlength="5" [(ngModel)]="rowId" (change)="rowIdChange()">
</mat-form-field>

<div class="container">
  <ag-grid-angular
  #myGrid
  style="width: 99.2%; height: 607px"
  class="ag-theme-alpine"
  [defaultColDef]="defaultColDef"
  [rowData]="rowData"
  [columnDefs]="columnDefs"
  rowSelection="multiple"
  [pagination]="true"


  [paginationPageSize]="pageSize"
  [enableRangeSelection]="true"
  [enableCellTextSelection]="true"
  [enableRangeHandle]="true"
  [allowContextMenuWithControlKey]="true"
  [getContextMenuItems]="getContextMenuItems"
  (rowClicked)="onRowClicked($event)"
  (gridReady)="onGridReady($event)"
  [suppressRowClickSelection]="true"
  (cellValueChanged)="onCellValueChanged($event)"
  [overlayLoadingTemplate]="overlayLoadingTemplate"
  [overlayNoRowsTemplate]="overlayNoRowsTemplate"
  [gridOptions]="gridOptions"
  >
  </ag-grid-angular>

</div>
