<div class="container">
  <div class="row">
    <div class="col col-md-8 header">
      <h2>
        <span class="headerText">Manage Template Notes</span>
      </h2>
    </div>
    <div class="col col-md-4 btnHeader">
      <button mat-raised-button color="warn" [routerLink]="['/query']">Exit</button>
    </div>
  </div>
</div>
<hr>

<div class="dataContainer">
  <div class="container">
    <div class="row">
      <div class="col col-md-4">
        <p-dropdown [options]="templatesArray" 
        [(ngModel)]="selectedTemplate" placeholder="Select a Template"
          optionLabel="template_name" [showClear]="true" [filter]="true" filterBy="template_name"
          (onChange)="changeDetection()">
          <ng-template let-v pTemplate="item">
            <span>
              {{v.template_name}}
            </span>
            <span style="float: right;">
              -{{v.template_type}}
            </span>
          </ng-template>
        </p-dropdown>
        <button class="viewBtn" type="button" mat-raised-button color="primary" (click)="viewTemplate()">
          View Temlate</button>
      </div>
      <div class="col col-md-8">
        <div class="row">
        <div class="col col-md-4">
          <input class="inputBox" placeholder="New Template" type="text" [(ngModel)]="viewTemplateName" />
        </div>
        <div class="col col-md-4 chkBxCont">
          <label><input type="checkbox" class="chkBox" [(ngModel)]="centerTempState" /><span class="mrg">Center
              Template</span></label>
        </div>
        
      </div>
      </div>
      
        <div class="row rowData">
          <div class="col col-md-8">
            <textarea class="textArea"  type="text" placeholder="Template Notes" [(ngModel)]="templateNotes"></textarea>
          </div>
          <div class="col col-md-4 btnBox">
            <button type="button" mat-raised-button color="primary" (click)="saveTemplate()">
              Save</button>
            <button type="button" class="btnmrg" mat-raised-button color="warn" (click)="deleteTemplate()">
              Delete</button>
          </div>
        </div>

    <div class="row rowData">
      <ag-grid-angular *ngIf="showTemplateGrid" style="height: 338px" class="ag-theme-alpine"
        [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple"
        [pagination]="true" [groupIncludeFooter]="true" [groupIncludeTotalFooter]="true" [paginationPageSize]="pageSize"
        [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
        [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems"
        (rowClicked)="onRowClicked($event)" (gridReady)="onGridReady($event)" [gridOptions]="gridOptions"
        [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate"
        [rowHeight]="20">
      </ag-grid-angular>
    </div>
  </div>
</div>