:host ::ng-deep .p-dropdown {
  width: 14rem;
}
.header{
  text-align: start;
  margin-top: 10px;
  margin-bottom: -12px; 
}
.btnHeader{
   text-align: end;
   margin-top: 10px; 
   margin-bottom: -12px;
}
.headerText{
  color: #fffbfb;
  background: #a7a2a2;
  padding: 8px;
  font-size: 18px;
}
.viewBtn{
// text-align: center;
margin-left: 5px;
}
.inputB{
 text-align: start;
}
.inputBox{
  height: 37px;
  width: 100%;
}
.iputCont{
  text-align: start;
  margin-left: -40px;
}
.mrg{
  margin-left: 5px;
 
}
.rowData{
  padding-top: 4px;
}
.textArea{
  width: 100%;
  height: 55px;
}
.txtCont{
  text-align: start;
}
.nextLine{
  width: 75%;
}
.btnBox{
  text-align: start;
}
.btnmrg{
  margin-left: 5px;
}
.chkBox{
  height: 16px;
  width: 16px;
}
.chkBxCont{
  text-align: center;
}