// .inputfieldSize {
//   width: 100%;
//   align-items: center;
//   height: 30px;
// }
// .subDiv2{
//   height: 130px;
// }
.mbtg1 {
  align-items: center;
  height: 30px;
}
.mat-radio-container {
  transform: scale(0.85);
}

.pad-t {
  padding-top: 10px;
}
.pdropdown{
  margin: 5px;
}

.margin{
  margin-right: 5px;
  margin-top: 2px;
}
.printBtn{
  margin-left: 15px;
  height: 37px;
  width: 100px;
}

mat-dialog-container#modal-component {
  border: 3px solid #262626;
  border-radius: 11px;
  background-color: #1a1a1a;
}
.customHeight{
  height: 55px;
}
.customMarginIcon{
  margin-left: -20px;
  margin-top: -9px;
}

.rowData{
  padding: 5px;
}

