<div *ngIf="activeTab=='ACCT/INV/FAN'">
  <span class="p-input-icon-left">
    <div class="row">
      <div class="col col-md-3">
        <input type="search" class="p-inputtext-sm" pInputText [placeholder]="selectedSubjectCode+' Number'" [(ngModel)]="acctInvFanItem" />
      </div>
      <div class="col col-md-3">
        <p-dropdown class="pdropdown" [options]="subjects" [(ngModel)]="selectedSubjectCode" optionLabel="code"
        [style]="{ width: '110%' }"
          optionValue="name"></p-dropdown>
      </div>
      <div class="col col-md-4 ">
        <p-dropdown [options]="aifCustomerInfo" [(ngModel)]="selectedItem" placeholder="Search Results"
          optionLabel="customer_legal_nm" [showClear]="true" [filter]="true" filterBy="customer_legal_nm"
          (onChange)="aifSearch()" [virtualScroll]="true" [itemSize]="30" [showTransitionOptions]="'5ms'"
          [hideTransitionOptions]="'2ms'" [style]="{ width: '110%' }"></p-dropdown>
      </div>
      <div class="col col-md-2">
        <button class="btn btn-primary" (click)="aifSearch()"><i class="pi pi-search"></i></button>
      </div>
    </div>

  </span>
</div>

     <div class="row">
      <div class="col-6">


      <span class="p-fluid" *ngIf="activeTab!='ACCT/INV/FAN'">
      <p-autoComplete *ngIf="activeTab=='Customer'" [(ngModel)]="selectedItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="34"
        (completeMethod)="filterItems()" (onSelect)="onSelect($event)" field="customer_legal_nm"
        (onClear)="autoSearchClear($event)" [delay]="10"
         [dropdown]="true" [autoHighlight]="true"
        [showEmptyMessage]="true" [placeholder]="activeTab + ' Search'">
        <ng-template let-v pTemplate="item">
          <div>
              {{v.customer_legal_nm}}-{{v.ExcludedAccountsExists}}
            </div>
      </ng-template>
      </p-autoComplete>

      <p-autoComplete *ngIf="activeTab=='ACNA'" [(ngModel)]="selectedItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="34"
      (completeMethod)="filterItems()" (onSelect)="onSelect($event)" field="acna_cd"
       [dropdown]="true" [autoHighlight]="true" (onClear)="autoSearchClear($event)" [delay]="10"
      [showEmptyMessage]="true" [placeholder]="activeTab + ' Search'">
      <ng-template let-v pTemplate="item">
        <div>
          {{v.acna_cd}}-{{v.customer_legal_nm}}
          </div>
    </ng-template>
    </p-autoComplete>

    <p-autoComplete *ngIf="activeTab=='AECN'" [(ngModel)]="selectedItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="34"
    (completeMethod)="filterItems()" (onSelect)="onSelect($event)" field="aecn_cd"
     [dropdown]="true" [autoHighlight]="true" (onClear)="autoSearchClear($event)" [delay]="10"
    [showEmptyMessage]="true" [placeholder]="activeTab + ' Search'">
    <ng-template let-v pTemplate="item">
      <div>
        {{v.aecn_cd}}-{{v.customer_legal_nm}}
        </div>
  </ng-template>
  </p-autoComplete>

  <p-autoComplete *ngIf="activeTab=='OCN'" [(ngModel)]="selectedItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="34"
  (completeMethod)="filterItems()" (onSelect)="onSelect($event)" field="ocn_cd"
   [dropdown]="true" [autoHighlight]="true" (onClear)="autoSearchClear($event)" [delay]="10"
  [showEmptyMessage]="true" [placeholder]="activeTab + ' Search'">
  <ng-template let-v pTemplate="item">
    <div>
      {{v.ocn_cd}}-{{v.customer_legal_nm}}
      </div>
</ng-template>
</p-autoComplete>

<p-autoComplete *ngIf="activeTab=='CTC'" [(ngModel)]="selectedItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="34"
(completeMethod)="filterItems()" (onSelect)="onSelect($event)" field="customer_grp_child_cd"
 [dropdown]="true" [autoHighlight]="true" (onClear)="autoSearchClear($event)" [delay]="10"
[showEmptyMessage]="true" [placeholder]="activeTab + ' Search'">
<ng-template let-v pTemplate="item">
  <div>
    {{v.customer_grp_child_cd}}-{{v.customer_legal_nm}}
    </div>
</ng-template>
</p-autoComplete>

<p-autoComplete *ngIf="activeTab=='Bill Name'" [(ngModel)]="selectedItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="34"
(completeMethod)="filterItems()" (onSelect)="onSelect($event)" field="customer_nm"
 [dropdown]="true" [autoHighlight]="true" (onClear)="autoSearchClear($event)" [delay]="10"
[showEmptyMessage]="true" [placeholder]="activeTab + ' Search'">
<ng-template let-v pTemplate="item">
  <div>
    {{v.customer_nm}}-{{v.customer_legal_nm}}-{{v.ctc}}
    </div>
</ng-template>
</p-autoComplete>

    </span>

  </div>
  <div class="col-6">
    <mat-checkbox class="pad-t" *ngIf="activeTab!='Customer' && activeTab!='Bill Name' && activeTab!='CTC'" [(ngModel)]="checked">Roll up to Parent</mat-checkbox>
    <mat-checkbox class="pad-t" *ngIf=" activeTab=='CTC'" [(ngModel)]="checked">All Customers</mat-checkbox>
    <button class="btn btn-primary  btn-sm margin printBtn" *ngIf="customerType !=0 " (click)="print()">Print</button>

  </div>
</div>

<div class="col-12">
  <mat-button-toggle-group class="mbtg1" [(ngModel)]="selectedBtn">
    <mat-button-toggle value="summary" (click)="summary()">Summary</mat-button-toggle>
    <mat-button-toggle value="customerNotes" (click)="customerNotes()">Customer Notes</mat-button-toggle>
    <mat-button-toggle [hidden]="showAccNotes" value="accountNotes" (click)="accountNotes()">Account Notes-{{selectedAccNumber}}
    </mat-button-toggle>
    <mat-button-toggle value="agedDetail" [hidden]="showAgedDtl" (click)="agedDetail()">Aged Dtl</mat-button-toggle>
    <mat-button-toggle [hidden]="invoiceViewStatus" value="invoiceView" (click)="invoiceView()">Invoice View
    </mat-button-toggle>
    <!-- <mat-button-toggle value="agedDetail" [hidden]="selectedBtn != 'agedDetail'" (click)="agedDetail()">Aged Dtl</mat-button-toggle>
    <mat-button-toggle [hidden]="selectedBtn == 'agedDetail'" value="invoiceView" (click)="invoiceView()">Invoice View
    </mat-button-toggle> -->
    <mat-button-toggle [hidden]="showEmaor" value="emaorView" (click)="emaorView()">EMAOR View</mat-button-toggle>
    <mat-button-toggle [hidden]="showInternalContacts" value="internalContacts" (click)="internalContacts()">Internal
      Contacts</mat-button-toggle>

      <span class="p-input-icon-left">
        <i class="pi pi-search"></i>
        <input type="text" pInputText placeholder="Search" (keyup)="quickSearch()" [(ngModel)]="searchValue" />
    </span>
      <button type="button" class="btn btn-default excel" style="margin-right: -5px;"(click)="exportAsExcel()">
        <i
          class="far fa-file-excel"
          style="margin-right: 5px; color: green;"
        ></i
        >
      </button>
      <span class="p-input-icon-left">
        <i class="pi pi-search"></i>
      <input type="text" pInputText placeholder="Goto" (keyup)="rowIdChange()" [(ngModel)]="rowId" style="width: 86px;" />
    </span>
    <input type="text" pInputText placeholder="Page Size" (keyup)="pageSizeFunc()" [(ngModel)]="newPageSize" style="width: 86px;" />
    <p-button label="Reset Columns" class="p-button-sm p-button-secondary" (click)="resetColumns()" ></p-button>
  </mat-button-toggle-group>

</div>

<!-- <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-atom" [fullScreen] = "true">
  <p style="color: white" > Please Wait ,Downloading................ </p>
</ngx-spinner> -->
<!-- <app-spinner></app-spinner> -->

<ag-grid-angular #aggrid id="mygrid" *ngIf="showGrid" style="width: 99.8%; height: 507px" class="ag-theme-alpine"
  [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple"
  [pagination]="true"   [paginationPageSize]="pageSize"[excelStyles]="excelStyles"
  [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems" [rowHeight]="25"
  [tooltipShowDelay]="tooltipShowDelay" [tooltipHideDelay]="tooltipHideDelay" [gridOptions]="gridOptions"
  [groupIncludeFooter]="true" [groupIncludeTotalFooter]="true"[headerHeight]="headerHeight"
  (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)" (dragStopped)="onDragStopped($event)"
  [defaultExcelExportParams]="defaultExcelExportParams" (cellDoubleClicked)="onCellDoubleClicked($event)"
  (modelUpdated)="onModelUpdated($event)"(cellKeyDown)="onCellKeyDown($event)"
  [suppressCopyRowsToClipboard]="true"    [suppressCopySingleCellRanges]="true" [rowClassRules]="rowClassRules"
  [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
</ag-grid-angular>


<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>
<p-messages [value]="msgs"></p-messages>


<!--
  [animateRows]="true"[enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
  (dragStopped)="onDragStopped($event)"
  AG Grid Optional Parameters for Future use
overlayLoadingTemplate: '<span class="ag-overlay-loading-center">Please wait while your rows are loading</span>',
overlayNoRowsTemplate: '<span style="    transform: translateY(-50%);opacity: 0.25;font-size: 3em;">No data available</span>'
-->
        <!-- <input type="text" class="p-inputtext-sm" pInputText [placeholder]="activeTab + ' Search Results'"
         readonly  [(ngModel)]="selectedItem.customer_legal_nm"   /> -->

<!-- <div class="container ">
  <button class="btn btn-secondary  btn-sm margin" (click)="summary()">Summary</button>
  <button class="btn btn-secondary  btn-sm margin" (click)="agedDetail()">AgedDtl</button>
  <button class="btn btn-secondary  btn-sm margin" (click)="invoiceView()">Invoice</button>
  <button class="btn btn-secondary  btn-sm margin" (click)="customerNotes()">Customer Notes</button>
  <button class="btn btn-secondary  btn-sm margin" (click)="accountNotes()">Account Notes</button>
  <button class="btn btn-secondary  btn-sm margin" (click)="emaorView()">EMAOR</button>
  <button class="btn btn-secondary  btn-sm margin" (click)="internalContacts()">Internal Contacts</button>
</div> -->

