<div class="row header">
    <h2 id="modal-title" mat-dialog-title>
        <span class="headerText">{{Mode}} Customer Notes</span>
    </h2>
    <hr>
</div>
<form [formGroup]="form">
    <div class="dataContainer">
        <div class="row rowData">
            <div class="col col-md-3 col-sm-3">
                <label><input type="checkbox" formControlName="Resolved" [(ngModel)]="rdbResolved" value="Resolved" />
                    <span class="radioText">Resolved</span>
                </label>
            </div>
            <div class="col col-md-4 col-sm-3">
                <label class="nextLine">Group</label>
                <select class="custom-select selectBox" formControlName="Group" [(ngModel)]="ddGroup">
                    <option *ngFor="let cgList of allFilters?.customerGroupList" [value]="cgList">{{cgList}}
                    </option>
                </select>
            </div>
            <div class="col col-md-4 col-sm-4">
                <label class="nextLine">Commit Due Date</label>
                <input class="selectBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="CommitDueDate"
                    type="text" [(ngModel)]="txtCommitDueDate" bsDatepicker [(bsValue)]="commitDueDt"
                    value="{{commitDueDt | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
            </div>
        </div>

        <div class="row rowData">
            <div class="col col-md-3 col-sm-4">
                <label><input type="radio" multiple (change)="EnableDisableControls('1',true)" name="radioNotes"
                        formControlName="radioNotes" value="PermNote" />
                    <span class="radioText">Perm Note</span>
                </label>
            </div>
            <div class="col col-md-4 col-sm-4">
                <label class="nextLine">Commitment</label>
                <input class="inputBox" type="text" [(ngModel)]="txtCommitment" formControlName="Commitment" />
            </div>
        </div>

        <div class="row rowData">
            <div class="col col-md-3 col-sm-3">
                <label><input type="radio" multiple (change)="EnableDisableControls('1',true)" name="radioNotes"
                        formControlName="radioNotes" value="NoAction" />
                    No Action
                </label>
            </div>

            <div class="col col-md-4 col-sm-4">
                <label class="nextLine">Bring Up Date</label>
                <input class="selectBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="CommitDueDate"
                    type="text" [(ngModel)]="txtBringUpDate" bsDatepicker [(bsValue)]="bringUpDt"
                    value="{{bringUpDt | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />

                <!-- <input maxlength="10" class="form-control" (keypress)="allowOnlyNumbersWithSlash($event)" [(ngModel)]="txtBringUpDate"
                            formControlName="BringUpDate" type="text" bsDatepicker [(bsValue)]="bringUpDt"
                            value="{{bringUpDt | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" /> -->
            </div>
        </div>

        <div class="row rowData">
            <div class="col col-md-3 col-sm-3">
                <label><input type="radio" multiple (change)="EnableDisableControls('1',true)" name="radioNotes"
                        formControlName="radioNotes" value="Bankruptcy" />
                    <span class="radioText">Bankruptcy</span>
                </label>
            </div>

            <div class="col col-md-4 col-sm-4">
                <label class="nextLine">Talked To</label>
                <select class="custom-select selectBox" [(ngModel)]="ddTalkedTo" formControlName="TalkedTo">
                    <option *ngFor="let cnciList of allFilters?.CustomerNotesContactInfo" [value]="cnciList">
                        {{cnciList}}</option>
                </select>
            </div>
        </div>

        <div class="row rowData">
            <div class="col col-md-3 col-sm-3">
                <label><input type="radio" multiple (change)="EnableDisableControls('1',true)" name="radioNotes"
                        formControlName="radioNotes" value="CreditInformation" />
                    <span class="radioText">Credit Information</span>
                </label>
            </div>
            <div class="col col-md-4 col-sm-4">
                <label class="nextLine">Contested</label>
                <input class="inputBox" [(ngModel)]="txtContested" type="text" formControlName="Contested" />
            </div>
        </div>

        <div class="row rowData">
            <div class="col col-md-3 col-sm-3">
                <label><input type="radio" multiple (change)="EnableDisableControls('2',false)" name="radioNotes"
                        formControlName="radioNotes" value="InTreatment" />
                    <span class="radioText">In Treatment</span>
                </label>
            </div>
        </div>

        <div class="row rowData">
            <div class="col col-md-4 col-sm-4">
                <label class="nextLine">Sub Activity</label>
                <select class="custom-select selectBox" [(ngModel)]="ddSubActivity" formControlName="SubActivity">
                    <option *ngFor="let saList of allFilters?.subActivityList" [value]="saList?.sub_activity_cd">
                        {{saList?.sub_activity_short_description}}</option>
                </select>
            </div>
            <div class="col col-md-4 col-sm-4">
                <label class="nextLine">Root Cause</label>
                <select class="custom-select selectBox" [(ngModel)]="ddRootCause" formControlName="RootCause">
                    <option *ngFor="let rcList of allFilters?.rootCauseList" [value]="rcList?.rc_cd">
                        {{rcList?.rc_desc}}</option>
                </select>
            </div>
            <div class="col col-md-4 col-sm-4">
                <label class="nextLine">Next Action</label>
                <select class="custom-select selectBox" [(ngModel)]="ddNextAction" formControlName="NextAction">
                    <option *ngFor="let naList of allFilters?.nextActionList" [value]="naList?.nxtact_cd">
                        {{naList?.nxtact_desc}}</option>
                </select>
            </div>

        </div>

        <div class="row rowData">
            <div class="col">
                <label class="nextLine">Notes</label>
                <textarea class="txtaria" [(ngModel)]="txtArNotes" maxlength="4000" rows="4"
                    formControlName="Notes"></textarea>
            </div>
        </div>

    </div>
</form>

<div class="row btn_divcont">
    <mat-dialog-actions class="btn_cont">
        <button mat-raised-button color="primary" id="modal-action-button" (click)="Save()">Save</button>
        <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
    </mat-dialog-actions>
</div>
