.header{
    text-align: start;
  }
.headerText{
    color: #fffbfb;
    background: #a7a2a2;
    padding: 8px;
    font-size: 18px;
}
.dataContainer{
    height: 440px;
    overflow-x: auto;
    padding: 12px;
    /* padding-top: 10px;
    padding-left: 12px; */
  
}
.rowData{
    padding: 5px;
  }
.btn_divcont{
    padding-right: 30px;
    padding-top: 10px;
}
.btn_cont{
    text-align: end;
    display: block;
}
.nextLine{
    width:70%
  }
.selectBox{
    width: 277px;
    height: 25px;
}
.inputBox{
    width: 277px;
    height: 25px; 
}

.txtaria{
    width: 600px;
}
.rdbtn{
    margin-left: 25px;
}
.radioText{
  //font-size: 15px;
  margin-left: 5px;
}
/* ::ng-deep bs-datepicker-container {
    display: block;
    position: absolute;
    will-change: transform;
    top: 0px;
    left: 0px;
    transform: translate3d(775px, 190px, 0px) !important;
  }  */
