.filters-container {
  height: 500px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.filters-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.filters-sidenav {
   user-select: none;
}
.full-width {
  width: 100%;
}
.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}
.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}
.submenu.expanded {
  transform: scaleY(1);
}


.filters-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.filters-sidenav{
  width: 22%;
  }
.filters-container{
  height: calc(100vh - 85px)
}
.mat-form-field{
  width: 100%;
}

.spacing{
  width: 100%;
  padding-right: 30Px;
  padding-bottom: 30px;
}


.filters-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.filters-full-width {
  width: 100%;
}

.filter7{
  margin-top: 15px;
}


section {
  display: table;
}

.button-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;

}

.button-row {
  display: table-cell;
  width: 490px;
  padding-top: 25px;
}

.button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.filters-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.filters-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.mat-option:hover {
  background: rgb(99,230,190) !important;
  color: black !important;
}

.mat-option.mat-active {
  background: rgb(255,212,59) !important;
}
.checkbox{
  margin-left: 16px;

}
.radiobutton{
  margin-left: 150px;

}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.example-radio-button {
  margin: 5px;
}
/*.tilefix{
  position: absolute;
  width: 100%;
  height: 100%; 
}*/

.example-headers-align{
align-items:left;
padding-left:0%;
}
#wrapper {
width:100%;
margin : 0;
}

#first-div {
width:19%;
margin : 0;
float : left ;
.status{
  margin-left: 10px;
}
}

#second-div {
width:50%;
margin : 0 20px;
float : left ;
}
#third-div {
  width:35%;
  margin : 0;
  margin-left: 5px;
  
  float : left ;
  }

  .mat-radio-group{
   // display:flex ;
    width:65%;
    font-size:1em;
    justify-content: space-between;
  }
  .spacer {
    flex: 1 1 auto;
  }
  
  .toolbar{
  
    border-radius: 0%;
    color: #000;
    background-color: #E0E0E0;
    border-width: 5px;
    margin-bottom: 20px;
  
  }
  .iconClass{
    color: black;
  }
  
  .contentHeader{
    margin-left: 40%;
    font-weight: bold ;
  }
  
  
  
  .gridPosition{
   margin-left: 30.5%;
   margin-top: 10px;
  }
  
  .exitBtn{
    width: 90px;
    margin-top: 10px;
    margin-left: 48%;
  }
  

  /*
* sample-styles.css
*/ 

.iui-combobox
{
display: inline-block;
float: right;
width: 200px;
}
.iui-listbox
{
width: 400px;
height: 400px;
}
.item-label
{
padding: 5px;
}

//listBox Component Begin

:host ::ng-deep {
  .p-paginator {
      .p-paginator-current {
          margin-left: auto;
      }
  }
  
  .p-progressbar {
      height: .5rem;
      background-color: #D8DADC;
  
      .p-progressbar-value {
          background-color: #607D8B;
      }
  }
  
  .table-header {
      display: flex;
      justify-content: space-between;
  }
  
  .p-calendar .p-datepicker {
      min-width: 25rem;
  
      td {
          font-weight: 400;
      }
  }
  
  .p-datatable.p-datatable-customers {
      .p-datatable-header {
          padding: 1rem;
          text-align: left;
          font-size: 1.5rem;
      }
  
      .p-paginator {
          padding: 1rem;
      }
  
      .p-datatable-thead > tr > th {
          text-align: left;
      }
  
      .p-datatable-tbody > tr > td {
          cursor: auto;
      }
  
      .p-dropdown-label:not(.p-placeholder) {
          text-transform: uppercase;
      }
  }
  
  /* Responsive */
  .p-datatable-customers .p-datatable-tbody > tr > td .p-column-title {
      display: none;
  }
}

@media screen and (max-width: 960px) {
  :host ::ng-deep {
      .p-datatable {
          &.p-datatable-customers {
              .p-datatable-thead > tr > th,
              .p-datatable-tfoot > tr > td {
                  display: none !important;
              }
  
              .p-datatable-tbody > tr {
                  border-bottom: 1px solid var(--layer-2);
  
                  > td {
                      text-align: left;
                      display: block;
                      border: 0 none !important;
                      width: 100% !important;
                      float: left;
                      clear: left;
                      border: 0 none;
  
                      .p-column-title {
                          padding: .4rem;
                          min-width: 30%;
                          display: inline-block;
                          margin: -.4rem 1rem -.4rem -.4rem;
                          font-weight: bold;
                      }
  
                      .p-progressbar {
                          margin-top: .5rem;
                      }
                  }
              }
          }
      }
  }

}

//listBox Component End

.product-item {
	// display: flex;
	// align-items: center;
	// padding: .5rem;
	// width: 100%;

	// img {
	// 	width: 75px;
  //       box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  //       margin-right: 1rem;
	// }

	.product-list-detail {
		// flex: 1 1 0;
    p {
      margin: 0;
    }
	}

	// .product-list-action {
	// 	display: flex;
  //       flex-direction: column;
  //       align-items: flex-end;
  //   }

  //   .product-category-icon {
  //       vertical-align: middle;
  //       margin-right: .5rem;
  //   }

  //   .product-category {
  //       vertical-align: middle;
  //       line-height: 1;
  //   }
}

button[icon="pi-angle-double-right"],
button[icon="pi-angle-double-left"] {
  display: none !important;
}

.fourth-div {
  border: 1px solid lightgray;
  height: 400px;
  .template {
    position: relative;
    bottom: 17px;
    left: 5px;
    margin: 0;
    z-index: 10;
  }
  padding: 5px 0 10px 5px;

}
.pick-list {
  width: 45%;
  float: left;  
}

.name {
  margin: 10px 0 0 10px;
  padding-bottom: 0;
  width: 50%;
}

.action-buttons {
  margin-left: 5px;
  button {
    margin-left: 5px;
  }
}

.criteria {
  float: left;
  width: 55%;

  .top-criteria {
    height: 140px;
    border: 1px solid lightgray;

    .add-remove-buttons {
      float: left;
      width: 20%;
      margin-top: 30px;
      margin-bottom: 5px;
      button {
        width: 90%;
      }
    }

    .group-by-header {
      float: left;
      width: 40%;

      .selected {
        background: lightblue;
      }
    }

    .sort-header {
      float: left;
      width: 40%;

      .selected {
        background: lightblue;
      }

      .desc {
        margin-left: 5px;
      }
    }
  }

  .bottom-criteria {
    height: 220px;
    border: 1px solid lightgray;
    margin-top: 10px;
    .add {
      float: left;
      width: 20%;
    }
    
    .criteria-field {
      float: left;
      width: 25%;
    }

    .condition {
      float: left;
      width: 20%;
    }

    .criteria {
      float: left;
      width: 35%;
    }
    
    .table {
      float: left;
      width: 80%;

      table {
        width: 100%;
        border: 1px solid lightgray;
        th {
          border: 1px solid lightgray;
          font-weight: normal;
        }
      }
    }

    .bottom-add-remove {
      float: left;
      width: 20%;
      margin-top: 25px;
      
      button {
        width: 90%;
      }
    }
  }
  
}