<ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium"
color = "#fff" type = "square-jelly-box" [fullScreen] = "true">
  <p style="color: white " class="loadigText"  > Loading... </p>
</ngx-spinner>
<form [formGroup]="form" >
<mat-sidenav-container class="filters-container" autosize>
  <mat-sidenav #sidenav class="filters-sidenav" mode="side" opened="true" >
  <div class="tilefix">
      <p-panelMenu [model]="items" [style]="{'width':'400px'}"></p-panelMenu>
  </div>  
  </mat-sidenav>
 
  <mat-drawer-container #secondCmp class="example-container" >
      <mat-drawer #drawer >I'm a drawer</mat-drawer>
        <mat-drawer-content>
          
            <mat-tab-nav-panel>
              <div id="first-div">
              <!--Billing Period-->
                <mat-form-field appearance="fill">
                  <mat-label>Billing Period</mat-label>
                  <mat-select formControlName ="bPeriod" [required]="true" [(ngModel)]="defaultBP" [disabled]="!billingPeriodShow">
                    <mat-option *ngFor="let bPeriod of Filters.customerBillingPeriod" [value]="bPeriod.billing_period" >{{ bPeriod.billing_period
                      }}</mat-option>
                  </mat-select>
                </mat-form-field>
                 <!--Business Group-->
                <mat-form-field appearance="fill">
                  <mat-label>Business Groups</mat-label>
                  <mat-select formControlName="cGroups" multiple (selectionChange)="filterData()" [(ngModel)]="cGroups" [required]="true"  [disabled]="!groupShow">
                    <mat-option *ngFor="let cgList of Filters.customerGroupList"  [value]="cgList.bus_unit_cd">{{
                      cgList.bus_unit_cd}}</mat-option>
                  </mat-select>
                </mat-form-field><br>
                 <!--Region-->
                <mat-form-field appearance="fill">
                  <mat-label>Region</mat-label>
                  <mat-select formControlName="regGroup" multiple (selectionChange)="filterData()" [(ngModel)]="regGroup" [required]="true" [disabled]="!regionShow">
                    <mat-option *ngFor="let rgList of regionsPopulateDataList"  [value]="rgList.originating_company_cd">{{
                      rgList.originating_company_cd}}</mat-option>
                  </mat-select>
                </mat-form-field><br>
                 <!--Originating System-->
                <mat-form-field appearance="fill">
                  <mat-label>Originating System</mat-label>
                  <mat-select formControlName ="oSystem" multiple>
                    <mat-option *ngFor="let osList of Filters.originatingSystemList" [value]="osList.originating_system" [disabled]="!originatingSystemShow">{{ osList.originating_system
                      }}</mat-option>
                  </mat-select>
                </mat-form-field>
                <!--Exclisions and Exclusion Class-->
                <mat-form-field appearance="fill">
                  <mat-label>Exclusions</mat-label>
                  <mat-select formControlName="Exclusions" [(ngModel)]="Exclusions" [disabled]="!excShow">
                    <mat-option value="Excluded Accounts">Excluded Accounts</mat-option>
                    <mat-option  value="Included Accounts">Included Accounts</mat-option>
                    <mat-option value="Included & Excluded">Excluded & Included Accounts</mat-option>
                  </mat-select>
                </mat-form-field>
                <!-- &nbsp; &nbsp; -->
                <mat-form-field appearance="fill">
                  <mat-label>Exclusion Class</mat-label>
                  <mat-select formControlName="accClass" multiple [disabled]="!exclusionShow">
                    <mat-option *ngFor="let acList of Filters.accountsClassificationList" [value]="acList.class_cd">{{ acList.class_desc }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field appearance="fill">
                  <mat-label>Segment</mat-label>
                  <mat-select formControlName ="sList" multiple [disabled]="!segmentShow">
                    <mat-option *ngFor="let segment of Filters.segmentList" [value]="segment.segment_cd">{{ segment.segment_desc }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field appearance="fill">
                  <mat-label >Denied Disp Interval</mat-label>
                  <mat-select formControlName="deniedDisp" [(ngModel)]="deniedDisp" [disabled]="!deniedDispShow">
                      <mat-option *ngFor="let deniedDisp of dispIntervalPopulateDataList"  [value]="deniedDisp.dispute_interval">{{
                        deniedDisp.dispute_interval}}</mat-option>
                 </mat-select>
                </mat-form-field>
                <mat-label formControlName="STATUS" class="status"><b>Status:</b></mat-label>
                <mat-checkbox formControlName="LIVE" class="checkbox" [disabled]="!liveShow">Live</mat-checkbox>
                <mat-checkbox formControlName="FINAL" class="checkbox" [disabled]="!finalShow">Final</mat-checkbox>
                <mat-checkbox formControlName="WROFF" class="checkbox" [disabled]="!writeOffShow">Write Off</mat-checkbox>
                <!--<div *ngIf="isShown" class="row container-fluid"  id="divshow">-->
                 <br><br>
              </div>
              <br>
              <div id="second-div">
                   <!--Customer and Child Tie Code Details-->
                     <div><mat-label><b>Filter Criteria: </b></mat-label>
                         <mat-radio-group [(ngModel)]="selectedFilterCriteria" [disabled]="!filterCriteriaShow">
                           <mat-radio-button value="customer" [value]="0" [checked]="true" (click)="onSelectionCustomerOrCTCChange(0)">Customer</mat-radio-button>&nbsp;&nbsp;
                           <mat-radio-button value="childTieCode" [value]="1" (click)="onSelectionCustomerOrCTCChange(1)">ChildTieCode</mat-radio-button>
                         </mat-radio-group>
                      </div>   
                      <div><br>
                            <mat-radio-group [(ngModel)]="selectedRadio" fxLayout="column">
                           <!--<mat-radio-button *ngFor="let radioButton of radioList1" [value]="radioButton.value" [checked]="radioButtonChecked"
                            (change)="onSelectionAllMultipleSingleChange(radioButton.value)" >{{radioButton.name}}&nbsp;&nbsp; </mat-radio-button>--> 
                            <mat-radio-button [disabled]="!radioButtonShow" value="All" [value]="2" [checked]="true" (click)="onSelectionAllMultipleSingleChange(1)">All</mat-radio-button>&nbsp;&nbsp;
                            <mat-radio-button [disabled]="!radioButtonShow" value="Multiple" [value]="3" (click)="onSelectionAllMultipleSingleChange(2)">Multiple</mat-radio-button>&nbsp;&nbsp;
                            <mat-radio-button [disabled]="!radioButtonShow" value="Single" [value]="4" (click)="onSelectionAllMultipleSingleChange(3)">Single</mat-radio-button>
                          </mat-radio-group></div><br>
                          <div *ngIf="!multipleAllow">
                            <span class="p-fluid">
                              <p-autoComplete formControlName="customerItem" [(ngModel)]="selectedCustomerItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="50"
                                (completeMethod)="searchItems($event)" field="customer_legal_nm" [dropdown]="true" [autoHighlight]="true"
                                (onSelect)="onSelect($event)"
                                [showEmptyMessage]="true" [disabled]="autoCompleteShow" [placeholder]="activeRadioButton+' Search'" >
                              </p-autoComplete>
                            </span>
                          </div>
                          <div *ngIf="multipleAllow">
                            <span class="p-fluid">
                              <p-autoComplete formControlName="customerItem" [(ngModel)]="selectedCustomerItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="50"
                               (onSelect)="onSelect($event)" (onUnselect)="onUnselect($event)"
                                (completeMethod)="searchItems($event)" field="customer_legal_nm" [dropdown]="true" [autoHighlight]="true"
                                [showEmptyMessage]="true" [multiple]="true" [disabled]="autoCompleteShow" [placeholder]="activeRadioButton+' Search'" >
                                <ng-template let-v pTemplate="item">
                                  <div>
                                    {{v.customer_grp_child_cd}}-{{v.customer_legal_nm}}
                                    </div>
                                </ng-template>
                                
                              </p-autoComplete>
                            </span>
                          </div>
                          <br>                        
                     </div>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br>&nbsp;               
                          <div class="button-row">
                            <button mat-raised-button color="primary" (click)="onClickGeneratePDFFile('samplePdf.pdf')">Generate PDF </button>
                            <button mat-raised-button color="primary" (click)="onClickGenerateExcelSheet('sampleExcel.xlsx')">Generate Excel </button>
                            <button mat-raised-button color="accent" (click)="onClickHelp()">Help</button>
                            <button mat-raised-button color="warn" (click)="onExit()">Exit</button>
                                                
                          </div>
                      </mat-tab-nav-panel>

             
               <br><br>
            </mat-drawer-content>
              
      </mat-drawer-container>

      <div class="fourth-div">
        <p class="template">Template</p>
      <div class="pick-list">
        
      <p-pickList [source]="sourceProducts" [target]="targetProducts" sourceHeader="All fields:" targetHeader="Selected Fields:"
        [sourceStyle]="{'height':'20px'}" [targetStyle]="{'height':'20px'}" [showSourceControls]="false" [disabled]="disableControl"
        [style]="{'min-height': '20px'}" (onTargetSelect)="getPickListTargetSelectedItem($event)"
        (onMoveToSource)="moveBackToSource($event)">
        <ng-template let-product pTemplate="item">
          <div class="product-item">
              <div class="product-list-detail">
                  <p>{{product.english_name}}</p>
              </div>
          </div>
        </ng-template>
      </p-pickList>
      <mat-form-field appearance="fill" class="name">
        <mat-label>Name: </mat-label>
        <input matInput [disabled]="disableControl" formControlName="templateName">
      </mat-form-field>
      <div class="action-buttons">
        <button mat-stroked-button [disabled]="!clickOnTemplate" (click)="clickNewButton()">New</button>
        <button mat-stroked-button [disabled]="disableControl">Preview</button>
        <button mat-stroked-button [disabled]="disableControl" (click)="saveTemplateReport()">Save</button>
        <button mat-stroked-button [disabled]="disableControl" (click)="deleteTemplateReport()">Delete</button>
      </div>
  </div>
  <div class="criteria">
    <div class="top-criteria">
      <div class="add-remove-buttons">
        <button mat-stroked-button [disabled]="disableControl"
        (click)="clickCopyFromTarget()">
          Add >
        </button>
        <br>
        <button mat-stroked-button [disabled]="disableControl"
        (click)="removeSelected()">
          < Remove
        </button>
      </div>
        
      <div class="group-by-header">
        <div>
          <mat-radio-button [disabled]="disableControl" value="groupBy" [checked]="radioValue === 'groupBy'" (change)="changeRadioEvent($event)">Group by</mat-radio-button>
        </div>
        <div>
          <ul>
            <ng-container *ngFor="let product of sourceProducts_groupBy">
              <li *ngIf="product.isDisplay" [ngClass]="product.isSelected ? 'selected' : ''"
              (click)="clickedListItem(product, 'groupBy')">
                {{product.english_name}}
              </li>
            </ng-container>
          </ul>
        </div>
      </div>
      
      <div class="sort-header">
        <div>
          <mat-radio-button [disabled]="disableControl" value="sort" [checked]="radioValue === 'sort'" (change)="changeRadioEvent($event)">Sort</mat-radio-button>
          <mat-checkbox formControlName="sortType" [disabled]="disableControl" class="desc">Descending</mat-checkbox>
        </div>
        <div>
          <ul>
            <ng-container *ngFor="let product of sourceProducts_sortBy">
              <li *ngIf="product.isDisplay" [ngClass]="product.isSelected ? 'selected' : ''"
              (click)="clickedListItem(product, 'sort')">
              {{product.english_name}}</li>
            </ng-container>
          </ul>
        </div>
      </div>

    </div>
    <div class="bottom-criteria">
      <button mat-stroked-button disabled class="add">Add ></button>
      <mat-form-field appearance="fill" class="criteria-field">
        <mat-label>Criteria Field</mat-label>
        <input matInput readonly>
      </mat-form-field>
      <mat-form-field appearance="fill" class="condition">
        <mat-label>Condition</mat-label>
        <mat-select>
          <mat-option value="">=</mat-option>
          <mat-option value="">like</mat-option>
          <mat-option value=""><></mat-option>
          <mat-option value=""><</mat-option>
          <mat-option value="">></mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="fill" class="criteria">
        <mat-label>Criteria</mat-label>
        <input matInput>
      </mat-form-field>
      
      <div class="table">
        <table>
          <tr>
            <th>Criteria Field</th>
            <th>Condition</th>
            <th>Criteria</th>
            <th></th>
          </tr>
        </table>
      </div>
      <div class="bottom-add-remove">
        <button mat-stroked-button disabled class="add">< Add</button>
        <br/>
        <button mat-stroked-button disabled class="add">Remove ></button>
      </div>
    </div>
  </div>
</div>
  </mat-sidenav-container>
</form>

  

