{
  "name": "arms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-enterprise/all-modules": "^27.3.0",
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/localize": "~13.3.0",
    "@angular/material": "~13.3.0",
    "@angular/material-moment-adapter": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@fontsource/roboto": "^4.5.3",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "~1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "^12.0.1",
    "@popperjs/core": "^2.11.4",
    "ag-grid-angular": "^27.3.0",
    "ag-grid-community": "^27.3.0",
    "ag-grid-enterprise": "^27.3.0",
    "angular-moment": "^1.3.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "jquery-datepicker": "^1.12.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.3",
    "ng-mat-select-infinite-scroll": "^3.0.1",
    "ngx-bootstrap": "^8.0.0",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^14.2.1",
    "popper.js": "^1.16.1",
    "primeicons": "^5.0.0",
    "primeng": "^13.2.0",
    "rxjs": "~7.5.0",
    "source-map-support": "^0.5.21",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.6",
    "@angular/cli": "~13.3.6",
    "@angular/compiler-cli": "~13.3.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
