<div class="wrapper">
    <div class="row header">
        <div class="col col-sm-8">
            <h2 id="modal-title" mat-dialog-title>
                <span class="headerText">Enter Multiple Commitment Amount</span>
            </h2>
        </div>
        <div class="col col-sm-4" align="right">
            <table>
                <tr>
                    <td>
                        <button mat-raised-button color="primary" id="modal-action-button"
                            (click)="SaveGridData()">Ok</button>
                    </td>
                    <td>
                        <button mat-raised-button color="warn" id="modal-cancel-button"
                            (click)="closeModal()">Cancel</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col col-sm-9">
            <ag-grid-angular #myGrid style="height: 396px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
                [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
                [paginationPageSize]="pageSize" [allowContextMenuWithControlKey]="true"
                (gridReady)="onGridReady($event)" (cellKeyDown)="onCellKeyDown($event)"
                [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
            </ag-grid-angular>
        </div>
        <div class="col col-sm-3" align="right">
            <table>
                <tr>
                    <td>
                        <mat-checkbox name="DateAll" (change)="EnableDisableSelectAll()" [(ngModel)]="SelectAllDate">
                            Select Date-All</mat-checkbox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <mat-form-field>
                            <input matInput [matDatepicker]="picker" (dateChange)="onDateChanged($event)"
                                style="display:none">
                            <mat-datepicker #picker style="display:none"></mat-datepicker>
                        </mat-form-field>
                        <button mat-raised-button color="primary" [disabled]="disableSelectAllBtn"
                            (click)="picker.open()">Select Date</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>