<div class="container">
  <div class="row">
  <div class="col col-md-6 header">
  <h2 >
  <span class="headerText"> Customer Transfer</span></h2>
</div>
<div class="col col-md-6 header">
  <button mat-raised-button color="warn" type="button" [routerLink]="['/query']">Exit</button>
</div>
</div>
</div>
<hr>

<div class="dataContainer">
  <div class="rowData container">
    <p-dropdown [options]="customers" [(ngModel)]="  sourceCustomer" placeholder="Transfer From"
    optionLabel="customer_legal_nm" [showClear]="true" [filter]="true" filterBy="customer_legal_nm"
    [virtualScroll]="true" [itemSize]="30" [showTransitionOptions]="'5ms'" [hideTransitionOptions]="'2ms'"
    [style]="{ width: '50%' }"></p-dropdown>
  </div>
  <div class="rowData container">
    <p-dropdown [options]="customers" [(ngModel)]="targetCustomer" placeholder="Transfer To"
    optionLabel="customer_legal_nm" [showClear]="true" [filter]="true" filterBy="customer_legal_nm"
    [virtualScroll]="true" [itemSize]="30" [showTransitionOptions]="'5ms'" [hideTransitionOptions]="'2ms'"
    [style]="{ width: '50%' }" ></p-dropdown>
  </div>
  <div class="btn_divcont container">
   <mat-dialog-actions class="btn_cont">
    <button mat-raised-button color="primary" type="button" (click)="customerTransfer()"
    class="p-button-outlined p-button-primary">Transfer</button>
  </mat-dialog-actions>
  </div>

</div>





<!-- (onChange)="selectionTrigger()" -->
