.header{
  text-align: center;
   margin-top: 18px;
  padding-left: 30px;
}
.headerText{
  color: #fffbfb;
  background: #a7a2a2;
  padding: 8px;
  font-size: 18px;
}
.btnHeader{
  text-align: center;
   margin-top: 20px;
}
.dataContainer{
  text-align: center;
  margin-top: 67px;
}
.rowData{
  padding: 10px;
}
.pd{
  padding-left: 50px;
}
.btn_divcont{
  padding-right: 30px;
  padding-top: 25px;
}

.btn_cont{
  text-align: center;
  display: block;
}

.center {
  left: 50%;
  margin-top: 5%;
  }
