<body class="errorBody">
  <main class="errorMain">
  <h1 data-test-id="text-404" class="errorH1">401 UnAuthorized</h1>
  <p class="errorP">I'm afraid you've found a page that doesn't exist on ARMS Application. That can happen when you follow a link to something that has since been deleted. Or the link was incorrect to begin&nbsp;with.</p>
  <p class="errorP">Please login again</p>
  <p class="errorP">Sorry about that. We've logged the error for review, in case it's our fault.</p>
  <p class="errorP">Auth Guard Error</p>
  <ul class="errorUl">
  <li class="errorLi">
  <a href="">Go to the homepage</a>
  </li>
  <li>
  <a href="
  https://peoria.web.att.com/business/Wholesale/enterprise/jobaids/armsja.htm#cust_query_bk
  ">Contact Support</a>
  </li>
  <li>
  <a href="">Visit Documentation</a>
  </li>
  </ul>
  </main>
  </body>
