<div class="container">
  <h2 class="h2Alignment">Letter Profile Management</h2>
</div>

<!-- Delete Letter Profile -->
<section style="margin-top: 12%;margin-left: 2%;">
  <div class="container alignPrimary">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-md-8">

              <p-dropdown
                placeholder="Select a Profile to Delete"
                [options]="delPrifleArray"
                [showTransitionOptions]="'5ms'"
                [hideTransitionOptions]="'5ms'"
                [virtualScroll]="true"
                [itemSize]="30"
                [style]="{ width: '100%' }"
                [filter]="true"
                filterBy="letter_profiles_name"
                optionLabel="letter_profiles_name"
                optionValue="letter_profile_id"
                [(ngModel)]="deletedProfileID"
                icon="pi pi-times"
              ></p-dropdown>
          </div>

          <div class="col-md-2">
            <button
              pButton
              pRipple
              type="button"
              label="Delete Profile"
              (click)="confirm()"
              class="p-button-danger"
            ></button>
          </div>

          <div class="col-md-2">
            <button
              pButton
              pRipple
              type="button"
              label="Exit"
              (click)="onExit()"
              class="p-button-secondary"
              style="margin-left: -90px;"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>
<p-messages [value]="msgs"></p-messages>
