<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>
<p-messages [value]="msgs"></p-messages>

<div class="row header">
  <h2 id="modal-title" mat-dialog-title>
    <span class="headerText">{{Mode}} Account Details</span>
  </h2>
  <hr>
</div>
<form [formGroup]="form">
  <div class="dataContainer">
    <div class="row rowData">
      <div class="col-md-4">
        <label><input multiple (change)="EnableDisableControls()" type="checkbox" name="AddAccountNotes"
            formControlName="AddAccountNotes" value="1" [(ngModel)]="chkAddAccNotes" />Add
          Account Notes</label>
      </div>
    </div>
    <!-- 1st Column -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="checkbox" formControlName="Resolved" value="Resolved" />
          <span class="radioText">Auto Resolve</span></label>
      </div>

      <div class="col col-md-3">
        <label class="nextLine">Commitment Amt</label>
        <input class="inputBox" type="text" maxlength="19" formControlName="commitmentAmt" [(ngModel)]="commitmentAmtTxt"
          (click)="commitmentAmtClick()" [title]="commitAmt" (keypress)="commitContestedAmtKeyPress()" />
      </div>

      <div class="col col-md-3">
        <label class="nextLine">Commit Due Date</label>
        <input class="selectBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="CommitDueDate"
          type="text" [(ngModel)]="commitDueDateTxt" bsDatepicker [(bsValue)]="commitDueDtPipe"
          value="{{commitDueDtPipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
      </div>

      <div class="col col-md-3">
        <label class="nextLine">Bring Up Date</label>
        <input class="selectBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="BringUpDt" type="text"
          [(ngModel)]="bringUpDateTxt" bsDatepicker [(bsValue)]="bringUpDatePipe"
          value="{{bringUpDatePipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />

      </div>
    </div>

    <!-- 2nd Column -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="P" />
          <span class="radioText">Perm Note</span></label>
      </div>

      <div class="col col-md-3">
        <div>
          <span>Bring Up Type:</span><br>
          <label><input name="bringupType" type="radio" formControlName="bringupType" value="C" />
            <span class="radioText">Conditional</span></label>
          <label><input type="radio" name="bringupType" formControlName="bringupType" value="U" />
            <span class="radioText">UnConditional</span></label>
        </div>
      </div>
      <div class="col col-md-3">
        <label><input type="checkbox" formControlName="copyToBiller" [(ngModel)]="copyToBiller" #confirmed />
          <span class="radioText">Copy To Biller</span></label>
      </div>

      <div class="col col-md-3">
        <label><input name="premTemp" type="radio" formControlName="premTemp"
            [attr.disabled]="confirmed.checked? null : ''" value="1" />
          <span class="radioText">Perm </span></label>
        <label><input class="rdbtn" name="premTemp" type="radio" formControlName="premTemp"
            [attr.disabled]="confirmed.checked? null : ''" value="0" />
          <span class="radioText">Temp</span></label>
      </div>
    </div>

    <!-- 3rd Column -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="N" />
          <span class="radioText">No Action</span></label>
      </div>

      <div class="col col-md-3">
        <label class="nextLine">Talked To</label>
        <select class="custom-select selectBox" [(ngModel)]="dBCallTalkedTo" formControlName="TalkedTo">
          <option *ngFor="let talkedTo of addAccNotesdB?.AccountNoteTalkedTo" [value]="talkedTo?.contact">
            {{talkedTo?.contact}}</option>
        </select>
      </div>

      <div class="col col-md-3">
        <label class="nextLine">Call Type</label>
        <select class="custom-select selectBox" formControlName="callType" [(ngModel)]="callType">
          <option value="Email">Email</option>
          <option value="InComing">InComing</option>
          <option value="No Call">No Call</option>
          <option value="OutGoing">OutGoing</option>
        </select>
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Payment Method</label>
        <select class="custom-select selectBox" formControlName="paymentMethod" [(ngModel)]="paymentMethod">
          <option value="EPY-Electronic Payment">EPY-Electronic Payment</option>
          <option value="FED-FEDI">FED-FEDI</option>
          <option value="OBO-Overnight Business Office">OBO-Overnight Business Office</option>
          <option value="OLB-Overnight Lock Box">OLB-Overnight Lock Box</option>
          <option value="USM-US Mail">USM-US Mail</option>
          <option value="WTR-Wire Transfer">WTR-Wire Transfer</option>
        </select>
      </div>
    </div>

    <!-- 4th Column -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="B" />
          <span class="radiotext">Bankruptcy</span>
        </label>
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Contested Amt</label>
        <input class="inputBox" type="text" formControlName="contestedAmt" [(ngModel)]="contestedAmtTxt"
          [title]="contestAmt" maxlength="19" (click)="contestedAmtClick()" (keypress)="commitContestedAmtKeyPress()" />
      </div>
      <div class="col col-md-3">
        <label><input type="checkbox" formControlName="sendToAdopt" />
          <span class="radioText">Send To Adapt </span></label>
      </div>

      <div class="col col-md-3">
        <label><input type="checkbox" formControlName="myBringUp" />
          <span class="radioText">My Bring Up</span></label>
      </div>
    </div>

    <!-- 5th Column           -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="C" />
          <span class="radioText">Credit Information</span>
        </label>
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Phone#</label>
        <input class="inputBox" type="text" formControlName="phone" minlength=10 maxlength=10 [(ngModel)]="phone"
          (keypress)="allowOnlyNumbers($event)" (keyup)="enableDisableExtn()" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">EXTN</label>
        <input class="inputBox" type="text" formControlName="extn" maxlength="5" [(ngModel)]="extn" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Email</label>
        <input class="inputBox" type="text" formControlName="email" [(ngModel)]="email" />
        <!-- <div  class="invalidfeedback" *ngIf=" form.controls.email.errors"></div>
              <div *ngIf="form.controls.email.errors.required || form.controls.email.errors.email">Email must be a valid email address</div> -->

      </div>
    </div>
    <div class="row rowData">
      <div class="col col-md-3"></div>
      <div class="col col-md-3">
        <label class="nextLine">ATTUID/CACS</label>
        <input class="inputBox" type="text" formControlName="attuid" [(ngModel)]="attuid" />
      </div>

    </div>

    <!-- 6th Column           -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" [(ngModel)]="inTreatmentStatus"
            #IntreatMentV value="I" (change)="inTreatement()" />
          <span class="radioText">In Treatment</span>
        </label>
      </div>
    </div>
    <div class="row rowData">
      <div class="col col-md-3">
        <label class="nextLine"> Template Notes:</label>
        <select class="custom-select selectBox" [(ngModel)]="dBTemplateNotes" formControlName="templateNotes"
          (change)="templateText()">
          <option *ngFor="let tempNotes of addAccNotesdB?.NoteTemplate" [value]="tempNotes?.template_name">
            {{tempNotes?.template_name}}</option>
        </select>
      </div>

      <div class="col col-md-3">
        <label class="nextLine">Sub Activity</label>
        <select class="custom-select selectBox" [(ngModel)]="subActivity" formControlName="SubActivity"
          [attr.disabled]="IntreatMentV.checked? null : ''">
          <option *ngFor="let subAct of inTreatmentdB?.subActivityList" [value]="subAct?.sub_activity_cd">
            {{subAct?.sub_activity_short_description}}</option>
        </select>
      </div>

      <div class="col col-md-3">
        <label class="nextLine"> Root Cause :</label>
        <select class="custom-select selectBox" [(ngModel)]="rootCause" formControlName="RootCause"
          [attr.disabled]="IntreatMentV.checked? null : ''">
          <option *ngFor="let root of inTreatmentdB?.rootCauseList" [value]="root?.rc_cd">
            {{root?.rc_desc}}</option>
        </select>
      </div>

      <div class="col col-md-3">
        <label class="nextLine"> Next Action:</label>
        <select class="custom-select selectBox" [(ngModel)]="nextAction"
          [attr.disabled]="IntreatMentV.checked? null : ''" formControlName="NextAction">
          <option *ngFor="let nextAct of inTreatmentdB?.nextActionList" [value]="nextAct?.nxtact_cd">
            {{nextAct?.nxtact_desc}}</option>
        </select>
      </div>
    </div>
    <div class="row rowData">
      <div class="col">
        <label class="nextLine">Notes</label>
        <textarea class="txtaria" rows="4" [(ngModel)]="longNotes" formControlName="Notes"></textarea>
      </div>
    </div>
    <hr>

    <div class="row rowData">
      <div class="col col-md-5">
        <div class="row rowData">
          <div class="col">
            <label><input multiple (change)="EnableDisableControls()" type="checkbox" name="AddAPSubGroup"
                formControlName="AddAPSubGroup" value="2" [(ngModel)]="chkApSubGroup" />
              <span class="radioText">Add AP Sub Group</span></label>
          </div>
        </div>
        <div class="row rowData">
          <div class="col col-md-6">
            <label class="nextLine">AP Sub Group</label>
            <select class="custom-select selectBox_1" formControlName="APSubGroup" [(ngModel)]="ddAPSubGroup">
              <option *ngFor="let apSubGroup of addAccNotesdB.APSubGroup" [value]="apSubGroup?.ap_sub_grp_nm">
                {{apSubGroup?.ap_sub_grp_nm}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col col-md-2 borders"></div>
      <div class="col col-md-5">
        <div class="row rowData">
          <div class="col">
            <label><input multiple (change)="EnableDisableControls()" type="checkbox" name="AddHotNote"
                formControlName="AddHotNote" value="3" [(ngModel)]="chkHotNote" />
              <span class="radioText">Update Hot Note</span></label>
          </div>
        </div>
        <div class="row rowData">
          <div class="col">
            <label class="nextLine">Hot Note</label>
            <textarea class="txtaria_1" formControlName="HotNote" [(ngModel)]="txtArHotNote" rows="4">
                </textarea>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="row rowData">
      <div class="col col-md-6">
        <label><input multiple (change)="EnableDisableControls()" type="checkbox" name="AddContactInfo"
            formControlName="AddContactInfo" value="4" [(ngModel)]="chkContactInfo" />
          <span class="radioText">Add Contact Information </span></label>
      </div>
      <div class="col col-md-6 btn_cont">
        <button mat-raised-button class="btn_1" color="primary" type="button" [disabled]="btnAdd" matTooltip="Add"
          (click)="btnAddClick()"><i class="fa-solid fa-plus"></i></button>
        <button mat-raised-button matTooltip="Cancel" class="btn_1" color="primary" type="button" [disabled]="btnAbort"
          (click)="btnAbortClick()"><i class="fa-solid fa-ban"></i></button>
        <button mat-raised-button matTooltip="Modify" class="btn_1" color="primary" type="button" [disabled]="btnModify"
          (click)="btnModifyClick()"><i class="fa-solid fa-pen-to-square"></i></button>
        <button mat-raised-button matTooltip="Unassign" class="btn_1" color="primary" type="button"
          [disabled]="btnUnassign" (click)="btnUnassignClick()"><i class="fa-solid fa-user-large-slash"></i></button>
      </div>
    </div>
    <div class="row rowData">
      <div class="col col-md-3">
        <label class="nextLine">First Name</label>
        <input class="inputBox" type="text" formControlName="CtctInfFirstName" [(ngModel)]="CtctInfFirstName" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Last Name</label>
        <input class="inputBox" type="text" formControlName="CtctInfLastName" [(ngModel)]="CtctInfLastName" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Title</label>
        <input class="inputBox" type="text" formControlName="CtctInfTitle" [(ngModel)]="CtctInfTitle" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Phone#</label>
        <input class="inputBox" type="text" formControlName="CtctInfPhone" [(ngModel)]="CtctInfPhone"
          (keypress)="allowOnlyNumbers($event)" maxlength="10" (keyup)="enableDisableContactInfoExtn()" />
      </div>
    </div>

    <div class="row rowData">
      <div class="col col-md-3">
        <label class="nextLine">Secondary TN</label>
        <input class="inputBox" type="text" formControlName="CtctInfSecondaryTN" [(ngModel)]="CtctInfSecondaryTN"
          (keypress)="allowOnlyNumbers($event)" maxlength="10" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Address</label>
        <input class="inputBox" type="text" formControlName="CtctInfAddress" [(ngModel)]="CtctInfAddress" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">City</label>
        <input class="inputBox" type="text" formControlName="CtctInfCity" [(ngModel)]="CtctInfCity" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">State</label>
        <input class="inputBox" type="text" formControlName="CtctInfState" [(ngModel)]="CtctInfState" />
      </div>
    </div>

    <div class="row rowData">
      <div class="col col-md-3">
        <label class="nextLine">Zip</label>
        <input class="inputBox" type="text" formControlName="CtctInfZip" [(ngModel)]="CtctInfZip" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Fax#</label>
        <input class="inputBox" type="text" formControlName="CtctInfFax" [(ngModel)]="CtctInfFax"
          (keypress)="allowOnlyNumbers($event)" maxlength="10" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Ext.</label>
        <input type="text" class="inputBox" formControlName="CtctInfExt" [(ngModel)]="CtctInfExt" maxlength="5" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Email</label>
        <input class="inputBox" type="text" formControlName="CtctInfEmail" [(ngModel)]="CtctInfEmail" />
      </div>
    </div>

    <div class="row rowData">
      <div class="col col-md-3">
        <label class="nextLine">Secondary Email</label>
        <input class="inputBox" type="text" formControlName="CtctInfSecEmail" [(ngModel)]="CtctInfSecEmail" />
      </div>
      <div class="col col-md-3">
        <label class="nextLine">EMAOR Dt.</label>
        <input maxlength="10" class="custom-select selectBox" (keypress)="allowOnlyNumbersWithSlash($event)"
          [(ngModel)]="CtctInfEMAORDt" formControlName="CtctInfEMAORDt" type="text" bsDatepicker [(bsValue)]="EMAORDt"
          value="{{EMAORDt | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
      </div>
      <div class="col col-md-3">
        <label>EMAOR</label><br>
        <label><input type="radio" name="rdbCntctInfEMAOR" formControlName="rdbCntctInfEMAOR" value="Y" /><span
            class="radioText">Y</span></label>
        <label><input class="rdbtn" type="radio" name="rdbCntctInfEMAOR" formControlName="rdbCntctInfEMAOR"
            value="N" /><span class="radioText">N</span></label>
      </div>
      <div class="col col-md-3">
        <span>Primary</span><br>
        <label><input type="radio" name="rdbCntctInfPrimary" formControlName="rdbCntctInfPrimary" value="Y" /><span
            class="radioText">Y</span></label>
        <label><input class="rdbtn" type="radio" name="rdbCntctInfPrimary" formControlName="rdbCntctInfPrimary"
            value="N" /><span class="radioText">N</span></label>
      </div>
    </div>

    <div class="row rowData">
      <div class="col col-md-3">
        <label class="nextLine">Select Contacts</label>
        <select (change)="onContactChange($event)" class="custom-select selectBox" [(ngModel)]="CtctInfSelectContacts"
          formControlName="CtctInfSelectContacts">
          <option *ngFor="let accountContactList of addAccNotesdB.AccountContactList"
            [value]="accountContactList?.contact">
            {{accountContactList?.contact}}</option>
        </select>
      </div>
      <div class="col">
        <label class="nextLine">Notes</label>
        <textarea class="txtaria_1" [(ngModel)]="CntctInfNotes" maxlength="4000" rows="4"
          formControlName="CntctInfNotes"></textarea>
      </div>
    </div>
  </div>
</form>

<div class="row btn_divcont">
  <mat-dialog-actions class="btn_cont">
    <button mat-raised-button color="primary" id="modal-action-button" (click)="confirm()">Save</button>
    <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
  </mat-dialog-actions>
</div>