.header {
    text-align: start;
    margin-top: 10px;
    margin-bottom: -12px;
}

.btnHeader {
    text-align: end;
    margin-top: 10px;
    margin-bottom: -12px;
}

.headerText {
    color: #fffbfb;
    background: #a7a2a2;
    padding: 8px;
    font-size: 18px;
}

.mrg {
    text-align: start;
}

.rowData {
    padding-top: 8px;
}

.nextLine {
    width: 75%;
}

.inputBox {
    height: 38px;
    width: 85%;
}
.searchInput{
    width: 425px;
}

.mat-form-field {
    width: 100%;
}

.mat-option:hover {
    color: black !important;
}