<div class="container">
    <div class="row">
        <div class="col col-md-8 header">
            <h2>
                <span class="headerText">Payment Terms Update</span>
            </h2>
        </div>
        <div class="col col-md-4 btnHeader">
            <button mat-raised-button color="warn" [routerLink]="['/query']">Exit</button>
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col col-md-5">
            <mat-tab-group mat-stretch-tabs (selectedTabChange)="onTabSelect($event)" [disableRipple]="true">
                <mat-tab label="Search By Account Number"></mat-tab>
                <mat-tab label="Search By Customer"></mat-tab>
            </mat-tab-group>
        </div>
        <div class="col col-md-4 mrg">
            <button mat-raised-button color="primary" (click)="search()">Search</button>
        </div>
    </div>
    <div class="row rowData">
        <form [formGroup]="form">
            <div class="row" *ngIf="activeTab=='Search By Account Number'">
                <div class="col col-md-4 col-sm-8">
                    <!-- <label class="nextLine">Account Number</label> -->
                    <input class="inputBox" autofocus tabindex=1 autocomplete="off" placeholder="Account Number"
                        formControlName="AccountNumber" [(ngModel)]="AccountNumber">
                </div>
            </div>
            <div class="row" *ngIf="activeTab=='Search By Customer'">
                <div class="col col-md-4">
                   <div class="row rowData">
                    <div class="col col-md-10">
                        <mat-form-field appearance="fill">
                            <mat-label>Group</mat-label>
                            <mat-select formControlName="Groups" multiple (selectionChange)="filterData()"
                                [(ngModel)]="Groups">
                                <mat-option *ngFor="let cgList of Filters?.customerGroupList" [value]="cgList">{{cgList}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                   </div> 
                <div class="row rowData">
                    <div class="col col-md-10">
                        <mat-form-field appearance="fill">
                            <mat-label>Segment</mat-label>
                            <mat-select formControlName="Segment" multiple [(ngModel)]="Segment">
                                <mat-option *ngFor="let segment of segmentList" [value]="segment?.segment_cd">{{
                                    segment?.segment_desc }}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row rowData">
                    <div class="col col-md-10">
                        <mat-form-field appearance="fill">
                            <mat-label>Originating System</mat-label>
                            <mat-select formControlName="OriginatingSystem" multiple [(ngModel)]="OriginatingSystem">
                                <mat-option *ngFor="let osList of Filters?.originatingSystemList" [value]="osList">{{
                                    osList}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                </div>
                <div class="col col-md-8">
                    <div class="row rowData">
                        <div class="col col-md-8">
                            <span class="p-input-icon-left">
                                <i class="pi pi-search"></i>
                                <input class="searchInput" type="text" pInputText placeholder="Search" (keyup)="quickSearch()"
                                    [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}" />
                            </span>
                            <ag-grid-angular #aggrid id="mygrid" style="width: 425px; height: 320px" class="ag-theme-alpine"
                                [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs"
                                rowSelection="multiple" [pagination]="true" [paginationPageSize]="pageSize"
                                [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
                                [rowHeight]="25" (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)"
                                [overlayLoadingTemplate]="overlayLoadingTemplate"
                                [overlayNoRowsTemplate]="overlayNoRowsTemplate">
                            </ag-grid-angular>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row" >
               
               
               
                
            </div>
        </form>
    </div>
</div>