<div class="row header">
  <div class="col col-md-8">
    <h2 id="modal-title" mat-dialog-title>
      <span class="headerText">Add New Segment:</span>
    </h2>
  </div>
  <div class="col col-md-4 btn_cont">
    <button
      mat-raised-button
      class="btn_mrg"
      color="warn"
      id="modal-cancel-button"
      (click)="closeModal()"
    >
      Exit
    </button>
  </div>
</div>
<hr />

<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div class="dataContainer">
    <div class="row">
      <div class="col">
        <input
          class="inputBox"
          type="text"
          maxlength="3"
          minlength="3"
          formControlName="SegmentName"
          pInputText
          [(ngModel)]="segment"
          (ngModelChange)="segment = $event.toUpperCase()"
          [style]="{ width: '50%' }"
          placeholder="Segment"
          required="true"
        />
      </div>

      <div class="col">
        <input
          class="inputBox"
          type="text"
          formControlName="DescriptionName"
          pInputText
          [(ngModel)]="description"
          placeholder="Description"
          required="true"
        />
      </div>
      <div class="col">
        <p-dropdown
          [options]="segmentListArray"
          [(ngModel)]="segmentGroup"
          formControlName="SegmentGroupName"
          placeholder="Segment Group"
          autoWidth="false"
          optionLabel="segmentGroupCode"
          optionValue="segmentGroupCode"
          [required]=true
        >
        <ng-template let-v pTemplate="item">
          <div>
            {{v.segmentGroupCode}}-{{v.segmentGroupDesc}}
            </div>
        </ng-template>
      </p-dropdown>
      </div>
      <div class="col">
        <p-dropdown
          [options]="businessGroupArray"
          [(ngModel)]="businessUnit"
          formControlName="BusinessGroupName"
          placeholder="Business Group"
          autoWidth="false"
          optionLabel="busUnitCode"
          optionValue="busUnitCode"
          [required]=true
        >
        <ng-template let-v pTemplate="item">
          <div>
            {{v.busUnitCode}}-{{v.busUnitDesc}}
            </div>
        </ng-template>

      </p-dropdown>
      </div>
      <div class="col">
        <label for="checkbox">Exclude Web Taxi</label>
        <input
          type="checkbox"
          id="checkbox"
          name="checkbox"
          formControlName="webTaxiFlagCheck"
          [(ngModel)]="webTaxiFlag"
        />
      </div>
    </div>
  </div>

  <div align="right">
    <button pButton type="button" label="Submit" (click)="addRecord()"></button>
    <button pButton type="button" label="Reset" (click)="resetForm()"></button>
  </div>
</form>
