.header{
    text-align: start;
  }
.headerText{
    color: #fffbfb;
    background: #a7a2a2;
    padding: 8px;
    font-size: 18px;
}
.dataContainer{
    height: 440px;
    padding: 12px;
    padding-left: 70px;
    // overflow-x: auto;
    /* padding-top: 10px;
     */
  
}
.rowData{
  padding: 5px;
}
.btn_divcont{
    padding-right: 30px;
    padding-top: 10px;
}
.btn_cont{
    text-align: end;
    display: block;
}
.nextLine{
    width:70%
  }
.selectBox{
    width: 255px;
    height: 25px;
}
.inputBox{
    width: 255px;
    height: 25px; 
}
.txtaria{
    width: 327px;
}
.rdbtn{
    margin-left: 25px;
}
.radioText{
    //font-size: 15px;
    margin-left: 5px;
  } 

  