.header{
    text-align: start;
  }
.headerText{
    color: #fffbfb;
    background: #a7a2a2;
    padding: 8px;
    font-size: 18px;
}
.dataContainer{
    height: 440px;
    overflow-x: auto;
    padding: 12px;
    /* padding-top: 10px;
    padding-left: 12px; */
  
}
.rowData{
    padding: 5px;
  }
.btn_divcont{
    padding-right: 30px;
    padding-top: 10px;
}
.btn_cont{
    text-align: end;
    display: block;
}
.nextLine{
    width:70%
  }
.selectBox{
    width: 177px;
    height: 25px;
}
.inputBox{
    width: 177px;
    height: 25px; 
}
.textBox_1{
    width: 170px;
    height: 25px;
    margin-left: 5px;  
}
.txtaria{
    width: 700px;
}
.rdbtn{
    margin-left: 25px;
}
.radioText{
  //font-size: 15px;
  margin-left: 5px;
} 
