<div class="container" style="margin-top: 10px;">
  <div class="row">
    <div class="col">
      <p-dropdown [options]="customers" [(ngModel)]="selectedCustomer" placeholder="Select a Customer"
        optionLabel="customer_legal_nm" [showClear]="true" [filter]="true" filterBy="customer_legal_nm"
        (onChange)="selectionTrigger()" [virtualScroll]="true" [itemSize]="30" [showTransitionOptions]="'5ms'"
        [hideTransitionOptions]="'2ms'" [style]="{ width: '90%' }"></p-dropdown>
        <button pButton pRipple type="button" label="Search" onclick="selectionTrigger()"
        class="p-button-outlined p-button-secondary"></button>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <!-- <button (click)="selectAll()">Select All</button> -->
      <!-- <button (click)="onBtPrint()">Print</button> -->
      <ag-grid-angular id="myGrid" *ngIf="showContactsGrid" style="width: 99.8%; height: 607px" class="ag-theme-alpine"
        [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple"
        [pagination]="true"   [paginationPageSize]="pageSize"
        [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
        [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems"
        (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)" [gridOptions]="gridOptions"
        (rowSelected)="onRowSelected($event)" (selectionChanged)="onSelectionChanged($event)"
        (firstDataRendered)="onFirstDataRendered($event)"
        (gridReady)="onGridReady($event)"
        [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">

      </ag-grid-angular>

    </div>
  </div>
</div>

<!-- <mat-form-field appearance="fill">
  <mat-label>Select a Customer</mat-label>
  <mat-select [(ngModel)]="selectedCustomer" (selectionChange)="selectionTrigger($event)"
  msInfiniteScroll>
    <mat-option *ngFor="let customersX of customers" [value]="customersX.customer_grp_cd">
      {{customersX.customer_legal_nm}}
    </mat-option>
  </mat-select>
</mat-form-field> -->
