<div class="container marginQ">
  <h2 class="h2Alignment">Message Maintenance</h2>
</div>

<div class="marginP">
  <div class="div">
    <mat-form-field class="textAreaField" appearance="fill">
      <mat-label class="messageHeader">Message(s)</mat-label><br />
      <textarea matInput [(ngModel)]="messageDB">{{ messageDB }}</textarea>
    </mat-form-field>
  </div>

  <div class="div" align="end">
    <button class="btn btn-primary btnSize" (click)="onSave()">
      Save <i class="fa-solid fa-floppy-disk"></i>
    </button>
    <button class="btn btn-info marginBtn btnSize" (click)="onExit()">
      Exit <i class="fa-solid fa-right-from-bracket"></i>
    </button>
  </div>
</div>
