.spacer {
  flex: 1 1 auto;
}

.toolbar{

  border-radius: 0%;
  color: #000;
  background-color: #E0E0E0;
  border-width: 5px;

}
.iconClass{
  color: black;
}

.contentHeader{
  margin-left: 40%;
  font-weight: bold ;
}

.textAreaForm {
  min-width: 50%;
  max-width: 75%;
  width: 100%;
  margin-left: 12.5%;
  margin-top: 14%;
}

.textAreaField {
  width: 100%;
}

.messageHeader{
font-size: 20px;
font-weight: 600;
}

.marginBtn{
  margin-left: 20px;
}

.btnSize{
  width: 90px;
}

.h2Alignment{
  align-content: center;
  margin: 10px 34% 20px 40%;
  background-color: #212529;
  border: 5px;
  padding-left: 16px;
  color: #ffff;
}

.marginP{
  margin: auto;
  width: 60%;
  padding: 10px;
}

.marginQ{
  margin: auto;
  width: 60%;
  padding: 10px;
}
