.header{
    text-align: start;
    margin-bottom: -12px; 
  }
  .btnHeader{
     text-align: end;
     margin-bottom: -12px;
  }
  .headerText{
    color: #fffbfb;
    background: #a7a2a2;
    padding: 8px;
    font-size: 18px;
  }
  .btnmrg{
  // text-align: center;
  margin-left: 5px;
  }
.dataContainer{
    height: 492px;
    overflow: auto;
    overflow-x: hidden;
}
.rowData{
  padding: 5px;
}
.btn_divcont{
    padding-right: 30px;
    padding-top: 10px;
}
.btn_cont{
    text-align: end;
    display: block;
}
.nextLine{
    width:70%
  }
.selectBox{
    width: 255px;
    height: 25px;
}
.inputBox{
    width: 255px;
    height: 25px; 
}
.txtaria{
    width: 327px;
}
.rdbtn{
    margin-left: 25px;
}
.radioText{
    //font-size: 15px;
    margin-left: 5px;
  } 

  