<div class="container">
  <div class="row">
    <div class="col col-md-8 header">
      <h2>
        <span class="headerText">{{Mode}} Account Notes - {{rowData.notes_id}}</span>
      </h2>
    </div>
    <div class="col col-md-4 btnHeader">
      <button mat-raised-button color="primary" id="modal-action-button" (click)="saveModifiedAccNotes()">Save</button>
      <button mat-raised-button class="btnmrg" color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
   </div>
  </div>
</div>
<hr>
<form [formGroup]="form">
  <div class="dataContainer">
    <!-- 1st Column -->
    <div class="row rowData spaceBw">
      <div class="col col-md-3">
        <label><input type="checkbox" formControlName="Resolved" [(ngModel)]="autoResolved" value="Resolved" />
         <span class="radioText">Auto Resolve</span></label>
      </div>

      <div class="col col-md-4">
        <label>Commitment Amt</label>
        <input class="inputBox" maxlength="19" type="text" placeholder="Commitment Amt" formControlName="commitmentAmt"
          [(ngModel)]="commitmentAmtTxt" />
      </div>

      <div class="col col-md-5">
        <label class="nextLine">Commit Due Date</label>
        <input class="selectBox" maxlength="10" (keypress)="allowOnlyNumbersWithSlash($event)"
          formControlName="CommitDueDate" type="text" [(ngModel)]="commitDueDateTxt" bsDatepicker
          [(bsValue)]="commitDueDtPipe" value="{{commitDueDtPipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
      </div>


    </div>
    <!-- 2nd Column -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="P" />
         <span class="radioText">Perm Note</span> </label>
      </div>

      <div class="col col-md-4">
        <div>
          <span>Bring Up Type:</span><br>
          <label><input name="bringupType" type="radio" formControlName="bringupType" value="C" />
           <span class="radioText">Conditional</span></label>
          <label><input class="rdbtn" type="radio" name="bringupType" formControlName="bringupType"
              value="U" /><span class="radioText">UnConditional</span> </label>
        </div>
      </div>
      <div class="col col-md-5">
        <label class="nextLine">Bring Up Date</label>
        <input class="selectBox" maxlength="10" (keypress)="allowOnlyNumbersWithSlash($event)"
          formControlName="BringUpDt" type="text" [(ngModel)]="bringUpDateTxt" bsDatepicker
          [(bsValue)]="bringUpDatePipe" value="{{bringUpDatePipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />

      </div>
    </div>
    <!-- 3rd Column -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="N" />
         <span class="radioText">No Action</span></label>
      </div>

      <div class="col col-md-4">
        <label class="nextLine">Talked To</label>
        <select class="custom-select selectBox" 
         [(ngModel)]="dBCallTalkedTo" formControlName="TalkedTo">
          <option *ngFor="let talkedTo of addAccNotesdB?.AccountNoteTalkedTo" [value]="talkedTo?.contact">
            {{talkedTo?.contact}}</option>
        </select>
      </div>
    </div>
    <!-- 4th Column -->

    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="B" />
         <span class="radioText">Bankruptcy</span> 
        </label>
      </div>
      <div class="col col-md-4">
        <label class="nextLine">Contested Amt</label>
        <input class="inputBox" maxlength="19" type="text" formControlName="contestedAmt" [(ngModel)]="contestedAmtTxt" />
      </div>
      <div class="col col-md-5">
        <label class="nextLine"> Next Action:</label>
        <select class="custom-select selectBox" [(ngModel)]="nextAction"
          [attr.disabled]="IntreatMentV.checked? null : ''" formControlName="NextAction">
          <option *ngFor="let nextAct of inTreatmentdB?.nextActionList" [value]="nextAct?.nxtact_cd">
            {{nextAct?.nxtact_desc}}</option>
        </select>
      </div>
    </div>

    <!-- 5th Column           -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="C" />
        <span class="radioText">Credit Information</span>  
        </label>
      </div>
      <div class="col col-md-4">
        <label class="nextLine">Sub Activity</label>
        <select class="custom-select selectBox" [(ngModel)]="subActivity" formControlName="SubActivity"
          [attr.disabled]="IntreatMentV.checked? null : ''">
          <option *ngFor="let subAct of inTreatmentdB?.subActivityList" [value]="subAct?.sub_activity_cd">
            {{subAct?.sub_activity_short_description}}</option>
        </select>

      </div>
      <div class="col col-md-4">
        <label class="nextLine"> Root Cause :</label>
        <select class="custom-select selectBox" [(ngModel)]="rootCause" formControlName="RootCause"
          [attr.disabled]="IntreatMentV.checked? null : ''">
          <option *ngFor="let root of inTreatmentdB?.rootCauseList" [value]="root?.rc_cd">
            {{root?.rc_desc}}</option>
        </select>

      </div>
    </div>

    <!-- 6th Column           -->
    <div class="row rowData">
      <div class="col">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" [(ngModel)]="inTreatmentStatus"
            #IntreatMentV value="I" />
          In Treatment
        </label>
      </div>
    </div>
    <div class="row rowData">
      <div class="col col-sm-4 col-md-6">
        <label class="nextLine">Ref Notes</label>
        <textarea class="txtaria" rows="4" [(ngModel)]="exLongNotes" formControlName="exNotes"
          [attr.disabled]="true"></textarea>
      </div>

      <div class=" col col-sm-4 col-md-6">
        <label class="nextLine">Notes</label>
        <textarea class="txtaria" rows="4" [(ngModel)]="longNotes" formControlName="Notes"></textarea>
      </div>

    </div>
  </div>
</form>

<!-- <div class="row btn_divcont">
  <mat-dialog-actions class="btn_cont">
    <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
  </mat-dialog-actions>
</div> -->