<div class="row header">
  <div class="col col-md-6">
  <h2 id="modal-title" mat-dialog-title>
    <span class="headerText"> Past Due For Single Account</span>
  </h2>
</div>
<div class="col col-md-6 btn_cont">
  <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
</div>
</div>
<hr>
<div *ngIf="pastDueDetails[0]"  class="row dataContainer">

  <div class="row rowData">
    <div class="col col-md-4">
      <label class="nextLine">Account Nbr</label>
        <input class="inputBox" type="text" pInputText
        [(ngModel)]="pastDueDetails[0].accountNumber" readonly/>
    </div>

    <div class="col col-md-4">
      <label class="nextLine">System</label>
        <input class="inputBox"  type="text" pInputText readonly
         [(ngModel)]="pastDueDetails[0].system" />
    </div>
    <div class="col col-md-4">
      <label class="nextLine">Bill Name</label>
        <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].billName"readonly/>
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-4">
      <label class="nextLine">ZBU</label>
        <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].zbu"  readonly/>
    </div>
    <div class="col col-md-4">
      <label class="nextLine">MACNA</label>
        <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].macna" readonly/>
    </div>

    <div class="col col-md-4">
      <label class="nextLine">Child Tie Code</label>
        <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].ctc" readonly/>
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-4">
      <label class="nextLine">Meet Pt1</label>
        <input class="inputBox"  type="text" pInputText [(ngModel)]="pastDueDetails[0].mp1" readonly/>
    </div>
    <div class="col col-md-4">
      <label class="nextLine">Meet Pt2</label>
        <input class="inputBox" type="text" pInputText  [(ngModel)]="pastDueDetails[0].mp2" readonly />
    </div>

    <div class="col col-md-4">
      <label class="nextLine">Type Srvc</label>
        <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].typeOfService"  readonly />
    </div>
  </div>

  <div class="row rowData">
    <label class="nextLine">Addess</label>
    <div class="col col-md-4">
      <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].billAddr2" readonly/>
    </div>
    <div class="col col-md-4">
      <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].billAddr3" readonly/>
    </div>
    <div class="col col-md-4">
      <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].billAddr4" readonly/>
    </div>
  </div>

  <div class="row rowData">
    <div class="col col-md-4">
      <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].billCity" readonly/>
    </div>
    <div class="col col-md-4">
      <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].billState" readonly/>
    </div>
    <div class="col col-md-4">
      <input class="inputBox" type="text" pInputText [(ngModel)]="pastDueDetails[0].billZip" readonly/>
    </div>
  </div>

  <div class="row rowData">
    <ag-grid-angular
      #myGrid
      style="height: 388px"
      class="ag-theme-alpine"
      [defaultColDef]="defaultColDef"
      [rowData]="rowData"
      [columnDefs]="columnDefs"
      rowSelection="multiple"
      [pagination]="true"
      [paginationPageSize]="pageSize"
      [defaultExcelExportParams]="defaultExcelExportParams"
      [getContextMenuItems]="getContextMenuItems"
      (rowClicked)="onRowClicked($event)"
      (gridReady)="onGridReady($event)"
      [overlayLoadingTemplate]="overlayLoadingTemplate"
      [overlayNoRowsTemplate]="overlayNoRowsTemplate"
    >
    </ag-grid-angular>
  </div>
</div>
