<div class="wrapper">
    <div class="row header">
        <div class="col col-sm-8">
            <h2 id="modal-title" mat-dialog-title>
                <span class="headerText">Enter Multiple Contested Amount</span>
            </h2>
        </div>
        <div class="col col-sm-4" align="right">
            <table>
                <tr>
                    <td>
                        <button mat-raised-button color="primary" id="modal-action-button"
                            (click)="SaveGridData()">Ok</button>
                    </td>
                    <td>
                        <button mat-raised-button color="warn" id="modal-cancel-button"
                            (click)="closeModal()">Cancel</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <ag-grid-angular #myGrid style="height: 396px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
        [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
        [paginationPageSize]="pageSize" [allowContextMenuWithControlKey]="true" (gridReady)="onGridReady($event)"
        (cellKeyDown)="onCellKeyDown($event)" [overlayLoadingTemplate]="overlayLoadingTemplate"
        [overlayNoRowsTemplate]="overlayNoRowsTemplate">
    </ag-grid-angular>

</div>