<div class="wrapper">
  <div class="row header">
    <div class="col col-sm-8">
      <h2 id="modal-title" mat-dialog-title>
        <span class="headerText">Customer Notes</span>
      </h2>
    </div>
    <div class="col col-sm-4 btn_cont">
      <button mat-raised-button color="warn" (click)="closeModal()">Exit</button>
    </div>
  </div>

  <ag-grid-angular #myGrid style="width: 99.8%; height: 540px;" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
    [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
    [paginationPageSize]="pageSize" [enableRangeSelection]="true" [enableCellTextSelection]="true"
    [enableRangeHandle]="true" [rowHeight]="25" [allowContextMenuWithControlKey]="true"
    [getContextMenuItems]="getContextMenuItems" (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)"
    [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
  </ag-grid-angular>

</div>
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>
<p-messages [value]="msgs"></p-messages>
