<div class="reportContainer" autosize>
  <div class="row">
  <div class="col col-md-3 filters-sidenav" #sidenav mode="side" opened="true">
    <div class="row headerTxtCont">
      <h2>
        <span class="headerText">User Admin Reports</span>
      </h2>
    </div>
    <div class="row sideNavDataCont">
      <div class="row">
      <div class="col ">
        <mat-radio-group [(ngModel)]="selectedRadio" fxLayout="row" class="radioGroup" >
          <mat-radio-button *ngFor="let radioButton of radioList" [value]="radioButton.value"
          (change)="onRadioChange(radioButton.value)" >{{ radioButton.name}} </mat-radio-button>
        </mat-radio-group>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <mat-checkbox *ngIf="selectedRadio === 1" [(ngModel)]="checked">Notify Managers</mat-checkbox>
        <button mat-raised-button class="mrgbtn" (click)="generateReport()">Generate Excel Reports</button>
      </div>
    </div>
    </div>
  </div>

  <div class="col rightContainer">
    <div class="row">
      <div class="col col-md-8 header">
        <h2 *ngIf="showGrid">
          <span class="headerText">{{selectedRadioName}}</span>
        </h2>
      </div>
      <div class="col col-md-4 btnHeader">
        <button  mat-raised-button type="button" *ngIf="showGrid" class="btn btn-default excel" (click)="exportAsExcel()">
          <i class="far fa-file-excel"style="color: green;"></i> Download Excel</button>
        <button mat-raised-button class="mrg" color="warn" [routerLink]="['/query']">Exit</button>
      </div>
    </div>
    <hr>
    <div class="row gridCont">
      <ag-grid-angular
      #myGrid
      *ngIf="showGrid"
      style="height: 462px"
      class="ag-theme-alpine"
      [defaultColDef]="defaultColDef"
      [rowData]="rowData"
      [columnDefs]="columnDefs"
      rowSelection="multiple"
      [pagination]="true"
      [paginationPageSize]="1000"
      [enableRangeSelection]="true"
      [enableCellTextSelection]="true"
      [enableRangeHandle]="true"
      [allowContextMenuWithControlKey]="true"
      [rowHeight]="48"
      [suppressRowClickSelection]="true"
      [overlayLoadingTemplate]="overlayLoadingTemplate"
      [overlayNoRowsTemplate]="overlayNoRowsTemplate"
      (gridReady)="onGridReady($event)"
      [rowHeight]="25"
      [defaultExcelExportParams]="defaultExcelExportParams"
    >
    </ag-grid-angular>
    </div>
  </div>
</div>
</div>

