.reportContainer{
  height: calc(100vh - 97px);
  //border: 1px solid rgba(0, 0, 0, 0.5);
}
.dataContainer{
  height: 80%;
  width: 99%;
  background-color: red;
}
.headerTxtCont{
  margin-bottom: -12px;
  //background-color: #212529;
  text-align: center;
  padding-top: 10px;
}
.headerText{
  color: #ffff;
  font-size: 16px;
}

 .filters-sidenav-content {
  display: flex;
  
  align-items: center;
  justify-content: center;
} 
.filters-sidenav {
 // height: 515px;
  border-right: 2px solid rgba(0, 0, 0, 0.5);
}
.sideNavDataCont{
  padding-left: 10px;
    overflow: auto;
    height: 475px;
    overflow-x: auto;
}
.radioCont{
  margin-top: -10px;
  margin-bottom: -130px;
}
.mrgbtn{
  margin-top: 5px;
}
.rightContainer {
  height: 522px;
  width: 80%;
  // border-right: 2px solid rgba(0, 0, 0, 0.5);
}
.gridCont{
  margin-left: -23px;
  margin-top: -20px;
}
.header{
  text-align: start;
  margin-top: 10px;
  margin-bottom: -12px;
}
.btnHeader{
  text-align: center;
  margin-top: 10px;
  margin-bottom: -12px;
 // margin-right: 5px;
}
.headerText{
  color: #fffbfb;
  background: #a7a2a2;
  padding: 8px;
  font-size: 18px;
}

.mrg{
  margin-left: 5px;
}

.full-width {
  width: 100%;
}
.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}
.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}
.submenu.expanded {
  transform: scaleY(1);
}
.title{
  margin-top: 20px;
  background-color: #212529;
  border: 5px;
  padding-left: 3px;
  color: #ffff;
}


.filters-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.filters-sidenav{

  width: 20%;
  }
.filters-container{
  height: calc(100vh - 85px)
}
.mat-form-field{
  width: 100%;
}

.spacing{
  width: 100%;
  padding-right: 30Px;
  padding-bottom: 30px;
}


.filters-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.filters-full-width {
  width: 100%;
}

.filter7{
  margin-top: 15px;
}


section {
  display: table;
}

.button-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;

}

.button-row {
  display: table-cell;
  width: 490px;
  padding-top: 25px;
}

.button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.filters-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.filters-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.mat-option:hover {
  //background: rgb(99,230,190) !important;
  color: black !important;
}


.checkbox{
  margin-left: 16px;

}


// .container {
//   position: absolute;
//   top: 0;
// //  bottom: 0;
//   left: 0;
//   right: 0;
//   background: #eee;
// }

// .container {
//   width: 100%;
//   height: 100%;
//   margin: 10px;
//   border: 1px solid #555;
// }

// h1{
//     text-align:center;
//     margin-top:30px;
// }
// .RadioButtons{

//     font-size: 15px;
//     margin-left: 600px;
//     margin-top: 5%;
// }
// .CB{
//     margin-left: 500px;
//     color: green;
//     font-size: 22px;
// }
// .UARButtons{
//     margin-top: 60px;
// }


.radioGroup{
  display: flex; flex-direction: column;
  /* display: inline-grid; */
  /* display: grid; */
  margin: 15px 0;
}

// .totalSpacing{
//   padding-top: 5%;
//   padding-left: 30%;
//   padding-right: 20%;
//   //border: 1px solid blue;
//   box-sizing: border-box;
// }

// .title{
//   background: bisque;
// }
