<!-- <button pButton pRipple type="button" label="Exit" class="p-button-raised p-button-secondary" (click)="closeModal()"></button> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<div id="modal-content-wrapper">
    <header id="modal-header">
        <h2 mat-dialog-title>{{Mode}} Contacts</h2>
        <hr>
    </header>
    <mat-dialog-content>
        <section id="modal-body">
            <form [formGroup]="form">
                <div class="row" style="margin-bottom: 0.5%;">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>First Name</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfFirstName"
                                style="width:100%;" [(ngModel)]="CtctInfFirstName" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Last Name</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfLastName"
                                style="width:100%;" [(ngModel)]="CtctInfLastName" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Title</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfTitle" style="width:100%;"
                                [(ngModel)]="CtctInfTitle" />
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 0.5%;">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Phone#</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfPhone" style="width:100%;"
                                [(ngModel)]="CtctInfPhone" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Ext.</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfPhoneExt"
                                style="width:100%;" [(ngModel)]="CtctInfPhoneExt" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Address</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfAddress" style="width:100%;"
                                [(ngModel)]="CtctInfAddress" />
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 0.5%;">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Secondary TN</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfSecondaryTN"
                                style="width:100%;" [(ngModel)]="CtctInfSecondaryTN" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Ext.</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input type="text" class="form-control" formControlName="CtctInfExt" style="width:100%;"
                                [(ngModel)]="CtctInfExt" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Fax#</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfFax" style="width:100%;"
                                [(ngModel)]="CtctInfFax" />
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 0.5%;">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>City</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfCity" style="width:100%;"
                                [(ngModel)]="CtctInfCity" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>State</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfState" style="width:100%;"
                                [(ngModel)]="CtctInfState" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Zip</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfZip" style="width:100%;"
                                [(ngModel)]="CtctInfZip" />
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 0.5%;">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Email</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfEmail" style="width:100%;"
                                [(ngModel)]="CtctInfEmail" />
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Secondary Email</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input class="form-control" type="text" formControlName="CtctInfSecEmail"
                                style="width:100%;" [(ngModel)]="CtctInfSecEmail" />
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 0.5%;">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <label>EMAOR</label>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <label><input type="radio" name="rdbCntctInfEMAOR" formControlName="rdbCntctInfEMAOR"
                                    value="Y" />Y</label>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <label><input type="radio" name="rdbCntctInfEMAOR" formControlName="rdbCntctInfEMAOR"
                                    value="N" />N</label>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="col-lg-4 col-md-2 col-sm-2">
                            <label>Primary</label>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <label><input type="radio" name="rdbCntctInfPrimary" formControlName="rdbCntctInfPrimary"
                                    value="Y" />Y</label>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <label><input type="radio" name="rdbCntctInfPrimary" formControlName="rdbCntctInfPrimary"
                                    value="N" />N</label>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="col-lg-6 col-md-6 col-sm-6" align="right">
                            <label>EMAOR Dt.</label>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <input maxlength="10" class="form-control" (keypress)="allowOnlyNumbersWithSlash($event)"
                                [(ngModel)]="CtctInfEMAORDt" formControlName="CtctInfEMAORDt" type="text" bsDatepicker
                                [(bsValue)]="EMAORDt" value="{{EMAORDt | date :'MM/dd/yyyy'}}"
                                placeholder="MM/dd/yyyy" />
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 0.5%;">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label>Notes</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <textarea class="form-control" [(ngModel)]="CntctInfNotes" maxlength="4000" rows="4"
                                formControlName="CntctInfNotes" style="width:100%;resize: none;"></textarea>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="col-lg-5 col-md-5 col-sm-5" align="right">
                            <label for="chkheadquarter">Headquarters</label>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <input type="checkbox" id="chkheadquarter" name="headquarter" formControlName="headquarter"
                                value="Y" [(ngModel)]="chkheadquarter" />
                        </div>
                    </div>
                </div>
            </form>
        </section>
        <hr>
    </mat-dialog-content>

    <mat-dialog-actions align="center">
        <footer id="modal-footer" align="center">
            <div class="row" align="center">
                <div class="col-lg-4 col-md-4 col-sm-4" style="margin-right: 5%;">
                    <button mat-raised-button color="primary" id="modal-action-button"
                        (click)="saveModal()">Save</button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
                </div>
            </div>
        </footer>
    </mat-dialog-actions>


</div>
