  <div>
  <div class="container">
    <div class="row">
    <div class="col col-md-8 header">
      <h2>
        <span class="headerText">Account AP Sub Group Maintenance</span>
      </h2>
    </div>
    <div class="col col-md-4 btnHeader">
      <button mat-raised-button color="warn" [routerLink]="['/query']">Exit</button>
    </div>
  </div>
  </div>
  <hr>

<div class="dataContainer">
  <div class="container">
  <div class="row rowData">
    <div class="col col-md-2">
      <p-dropdown
        [options]="billingPeriod"
        [(ngModel)]="selectedBillingPeriod"
        placeholder="Billing Period"
        optionLabel=""
        [showTransitionOptions]="'5ms'"
        [hideTransitionOptions]="'2ms'"
        [style]="{width:'100%'}"
      ></p-dropdown>
    </div>
      <div class="col col-md-6 inputBox">
      <p-dropdown
        [options]="CustomerInfo"
        [(ngModel)]="selectedCustomer"
        placeholder="Select a Customer"
        optionLabel="customer_legal_nm"
        [showClear]="true"
        [filter]="true"
        (onClear)="clearGrid()"
        filterBy="customer_legal_nm"
        (onChange)="selectionTrigger()"
        [virtualScroll]="true"
        [itemSize]="30"
        [showTransitionOptions]="'5ms'"
        [hideTransitionOptions]="'2ms'"
        [style]="{width:'100%'}"
      ></p-dropdown>
    </div>
    <div class="col col-md-2 btn_cont">
      <button mat-stroked-button color="primary" type="button"
        (click)="selectionTrigger()">Refresh</button>
    </div>
  </div>
  <div class="rowDatax">
      <ag-grid-angular
        *ngIf="showGrid"
        style="width: 99.8%; height: 507px"
        class="ag-theme-alpine"
        [defaultColDef]="defaultColDef"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        rowSelection="multiple"
        [pagination]="true"
        [paginationPageSize]="pageSize"
        [allowContextMenuWithControlKey]="true"
        [getContextMenuItems]="getContextMenuItems"
        [defaultExcelExportParams]="defaultExcelExportParams"
        (cellValueChanged)="onCellValueChanged($event)"
        (gridReady)="onGridReady($event)"
        [rowHeight]="20"
        [overlayLoadingTemplate]="overlayLoadingTemplate"
        [overlayNoRowsTemplate]="overlayNoRowsTemplate"
      >
      </ag-grid-angular>
    </div>
  </div>
</div>
</div>
