<div class="container">
  <div class="row">
  <div class="col col-md-6 header">
  <h2 >
  <span class="headerText"> Notes Transfer</span></h2>
</div>
<div class="col col-md-6 header">
  <button mat-raised-button color="warn" type="button" [routerLink]="['/query']">Exit</button>
</div>
</div>
</div>
<hr>
<div class="dataContainer">
  <div class="rowData container">
    <p-dropdown [options]="users" [(ngModel)]="sourceUser" placeholder="Transfer From"
      optionLabel="UserLogin" [showClear]="true" [filter]="true" filterBy="UserLogin"
      [virtualScroll]="true" [itemSize]="30" [showTransitionOptions]="'5ms'" [hideTransitionOptions]="'2ms'"
      [style]="{ width: '50%' }"></p-dropdown>
  </div>
  <div class="rowData container">
    <div class="buttonMargin">
      <p-dropdown [options]="users" [(ngModel)]="targetUser" placeholder="Transfer To"
        optionLabel="UserLogin" [showClear]="true" [filter]="true" filterBy="UserLogin"
        [virtualScroll]="true" [itemSize]="30" [showTransitionOptions]="'5ms'" [hideTransitionOptions]="'2ms'"
        [style]="{ width: '50%' }"></p-dropdown>
  </div>
  <div class="btn_divcont container">
   <mat-dialog-actions class="btn_cont">
    <button mat-raised-button color="primary" type="button" (click)="notesTransfer()"
    class="p-button-outlined p-button-primary">Transfer</button>
  </mat-dialog-actions>
  </div>

<!-- (onChange)="selectionTrigger()" -->
