<h1><b>Role Assignment</b></h1>
<form >
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>USER</mat-label>
      <input matInput value="Dailer">
    </mat-form-field>
</form>

<p-pickList [source]="list1" [target]="list2" sourceHeader="UnAssigned Roles" targetHeader="Assigned Roles" [dragdrop]="true"
[responsive]="true" [sourceStyle]="{'height':'1rem'}" [targetStyle]="{'height':'10px'}" filterBy="name"
sourceFilterPlaceholder="Search by name" targetFilterPlaceholder="Search by name">
<ng-template let-product pTemplate="item" >
    <div class="product-item">

        <div class="product-list-detail">
            <h3 class="mb-2">{{product.name}}</h3>
        </div>
    </div>
</ng-template>
</p-pickList>

<div class="MainButtons">
    <button mat-raised-button color="primary" style="margin-right: 16px">Ok</button>
    <button mat-raised-button color="accent" style="margin-right: 16px">Cancel</button>
    <button mat-raised-button color="accent" style="margin-right: 16px">Exit</button>
</div>