<app-spinner></app-spinner>
<div class="container">
    <div class="row">
      <div class="col col-md-8 header">
        <h2>
          <span class="headerText">Account Perm Notes History</span>
        </h2>
      </div>
      <div class="col col-md-4 btnHeader">
        <button mat-raised-button color="primary" (click)="pdfReport()"><i class="fa-solid fa-file-pdf"></i> Report</button>
        <button class="btnmrg" mat-raised-button color="warn" (click)="closeModal()">Exit</button>      
     </div>
    </div>
  </div>
  <hr>

<div>
  <ag-grid-angular #myGrid style="height: 485px" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
    [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
    [paginationPageSize]="pageSize"[defaultExcelExportParams]="defaultExcelExportParams"
    [allowContextMenuWithControlKey]="true" [getContextMenuItems]="getContextMenuItems"
    [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
  </ag-grid-angular>

</div>





<!-- <div id="modal-content-wrapper">
  <header id="modal-header">
    <h2 id="modal-title" mat-dialog-title > {{Mode}} Account Notes</h2>
      <hr>
  </header>
  <mat-dialog-content>
    <section id="modal-body">
      <form [formGroup]="form">
          <div class="row" style="margin-bottom: 0.5%;">
              <div class="col-md-3">
                  <label><input type="checkbox" formControlName="Resolved" />
                      Auto Resolve
                 </label>
              </div>

              <div class="col-md-3">
                  <label>Commitment Amt</label>
                  <input type="text" style="width:100%;" formControlName="Commitment" />
              </div>

              <div class="col-md-3">
                  <label>Commit Due Date</label>
                  <input formControlName="CommitDueDate" class="form-control" placeholder="yyyy-mm-dd"
                   (click)="cdDate.toggle()" ngbDatepicker #cdDate="ngbDatepicker" name="cdDate">
              </div>

              <div class="col-md-3">
                  <label>Bring Up Date</label>
                  <input formControlName="BringUpDt" class="form-control" placeholder="yyyy-mm-dd"
                   ngbDatepicker #buDate="ngbDatepicker" (click)="buDate.toggle()" name="buDate">
              </div>
            </div>


          <div class="row" style="margin-bottom: 0.5%;">
              <div class="col-md-3">
                  <label><input type="radio" name="radioNotes" formControlName="PermNote" value="PermNote" />
                      Perm Note
                  </label>
              </div>
              <div class="col-md-6">
                <div>
                  <span ><h3 class="title">Bring Up Type:</h3></span>
                  <mat-radio-group fxLayout="row" class="radioGroup" ></mat-radio-group>

              </div>

              </div>
          </div>
          <div class="row" style="margin-bottom: 0.5%;">
              <div class="col-md-3">
                  <label><input type="radio" name="radioNotes" formControlName="NoAction" value="NoAction" />
                      No Action
                  </label>
              </div>

          </div>
          <div class="row" style="margin-bottom: 0.5%;">
              <div class="col-md-3">
                  <label><input type="radio" name="radioNotes" formControlName="Bankruptcy" value="Bankruptcy" />
                      Bankruptcy
                  </label>
              </div>
              <div class="col-md-6">
                  <div class="col-md-4">
                      <label>Talked To</label>
                  </div>
                  <div class="col-md-8">
                      <select formControlName="TalkedTo" style="width:100%;">
                          <option></option>
                      </select>
                  </div>
              </div>
          </div>
          <div class="row" style="margin-bottom: 0.5%;">
              <div class="col-md-3">
                  <label><input type="radio" name="radioNotes" formControlName="CreditInformation"
                          value="CreditInformation" />
                      Credit Information
                  </label>
              </div>
              <div class="col-md-6">
                  <div class="col-md-4">
                      <label>Contested</label>
                  </div>
                  <div class="col-md-8">
                      <input type="text" style="width:100%;" formControlName="Contested" />
                  </div>
              </div>
          </div>
          <div class="row" style="margin-bottom: 0.5%;">
              <div class="col-md-3">
                  <label><input type="radio" name="radioNotes" formControlName="InTreatment" value="InTreatment" />
                      In Treatment
                  </label>
              </div>
          </div>
          <div class="row" style="margin-bottom: 0.5%;">
              <div class="col-md-2" style="text-align: center;">
                  <label>Sub Activity</label>
              </div>
              <div class="col-md-2" style="text-align: center;">
                  <label>Root Cause</label>
              </div>
              <div class="col-md-2" style="text-align: center;">
                  <label>Next Action</label>
              </div>
              <div class="col-md-4" style="text-align: center;">
                  <label>Notes</label>
              </div>
          </div>
          <div class="row" style="margin-bottom: 0.5%; ">
            <div class="col-md-2">
              <label> Template Notes:</label>
              <select formControlName="templateNotes" style="width:100%;">
                <option></option>
            </select>
          </div> -->

              <!-- <mat-form-field appearance="standard" FloatLabelType="always" >
                <mat-label>Template Notes</mat-label>
                <mat-select formControlName="templateNotes">
                  <mat-option></mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline" fxFlex="40">
                  <mat-label> Sub Activity :</mat-label>
                  <mat-select formControlName="SubActivity" style="width:100%;">
                    <mat-option></mat-option>
                  </mat-select>
                </mat-form-field>

              <div class="col-md-2">
                <label>Sub Activity :</label>
                <select formControlName="SubActivity" style="width:100%;">
                    <option></option>
                </select>

              </div>
              <div class="col-md-2">
                <label> Root Cause :</label>
                  <select formControlName="RootCause" style="width:100%;">
                      <option></option>
                  </select>
              </div>
              <div class="col-md-2">
                <label> Next Action:</label>
                  <select formControlName="NextAction" style="width:100%;">
                      <option></option>
                  </select>
              </div>
              <div class="col-md-4">
                <label>Notes</label>
                  <textarea rows="4" formControlName="Notes" style="width:100%;resize: none;"></textarea>
              </div>
          </div>
      </form>
  </section>
  <hr>
</mat-dialog-content>

  <mat-dialog-actions align="end">
    <footer id="modal-footer">
      <div class="row">
          <div class="col-md-4" style="margin-right: 5%;">
              <button mat-raised-button color="primary" id="modal-action-button"
                  (click)="actionFunction()">Save</button>
          </div>
          <div class="col-md-4">
              <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
          </div>
      </div>
  </footer>
  </mat-dialog-actions>


</div>-->
