<body class="errorBody">
  <main class="errorMain">
  <h1 data-test-id="text-404" class="errorH1">Page is Under Developement </h1>
  <p class="errorP">Please visit the page later </p>
  <p class="errorP">Please Contact Application Developers</p>
  <p class="errorP">Sorry about that. We've logged the error for review, in case it's our fault.</p>
  <ul class="errorUl">
  <li class="errorLi">
  <a [routerLink]="['/query']">Go to the homepage</a>
  </li>
  <li>
  <a [routerLink]="['/query']">Contact Support</a>
  </li>
  <li>
    <h1><a [routerLink]="['/query']">Visit Documentation</a></h1>

  </li>
  </ul>
  </main>
  </body>


