.mat-radio-button ~ .mat-radio-button {
    margin-left: 30px;
    height: 20px !important;
    min-height: 5px !important;
  }

.spaceBetween{
  margin-top: 10px;
  height: 36px;
  display: flex;
  align-items: center;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
    width: inherit;
    /* Or auto */
    padding: 0 10px;
    /* To give a bit of padding on the left and right */
    border-bottom: none;
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
}