<form [formGroup]="form">
    <div class="row" style="margin-top: 0.5%;">
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-form-field appearance="fill">
                <mat-label>Select Profile</mat-label>
                <mat-select formControlName="SelectProfile" [(ngModel)]="SelectProfile">
                    <mat-option value="">New</mat-option>
                    <mat-option *ngFor="let List of profileDetailsFilter?.profileDetails" [value]="List?.profileName">{{
                        List?.profileName}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
            <!-- <button mat-raised-button color="primary" style="width: 100%;">Load</button> -->
            <button pButton pRipple type="button" label="Load" style="width: 100%;" (click)="Load()"
                class="p-button-Success"></button>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-form-field appearance="fill">
                <mat-label>Profile Name</mat-label>
                <input autocomplete="off" matInput formControlName="ProfileName" [(ngModel)]="ProfileName">
            </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-checkbox formControlName="CenterProfile">Center Profile</mat-checkbox>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <table style="width: 100%;">
                <tr>
                    <td><button mat-raised-button color="primary" style="width: 100%;" (click)="Save()">Save</button>
                    </td>
                    <td><button mat-raised-button color="accent" style="width: 100%;" (click)="MakeDefault()">Make
                            Default</button></td>
                    <td><button mat-raised-button color="warn" style="width: 100%;"
                            (click)="DeleteProfile()">Delete</button></td>
                    <td><button pButton pRipple type="button" style="width: 100%;" label="Exit"
                            class="p-button-secondary" [routerLink]="['/query']"></button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
            <p-autoComplete formControlName="filterItems" [(ngModel)]="selectedItem" [virtualScroll]="true"
                [suggestions]="filteredItems" [itemSize]="34" (completeMethod)="filterItems()" (onSelect)="onSelect()"
                field="customer_legal_nm" [dropdown]="true" [autoHighlight]="true" [showEmptyMessage]="true"
                placeholder="Customer Search">
            </p-autoComplete>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 spaceBetween">
            <mat-radio-group formControlName="customersearchtype" [(ngModel)]="selectedRadio" fxLayout="column">
                <mat-radio-button *ngFor="let radioButton of radioList" name="customersearchtype"
                    [value]="radioButton.value" (change)="onCustomerTypeChange()" >{{radioButton.name}}
                </mat-radio-button>
            </mat-radio-group>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
            <button pButton pRipple type="button" label="Search" style="width: 100%;" class="p-button-Success"
                (click)="filterItems()"></button>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-checkbox formControlName="RollUpToParent">Roll up to parent</mat-checkbox>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-form-field appearance="fill">
                <mat-label>Customer</mat-label>
                <input autocomplete="off" matInput formControlName="Customer" [(ngModel)]="Customer"
                    (keydown)="onCustomerKeyDown()">
            </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-form-field appearance="fill">
                <mat-label>Exclusions</mat-label>
                <mat-select formControlName="Exclusions" [(ngModel)]="Exclusions">
                    <mat-option value=""></mat-option>
                    <mat-option value="Excluded Accounts">Excluded Accounts</mat-option>
                    <mat-option value="Included Accounts">Included Accounts</mat-option>
                    <mat-option value="Included & Excluded">Included & Excluded</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-form-field appearance="fill">
                <mat-label>Exclusion Class</mat-label>
                <mat-select formControlName="ExclusionClass" [(ngModel)]="ExclusionClass" multiple>
                    <mat-option *ngFor="let List of Filters?.exclusionClass" [value]="List?.class_desc">{{
                        List?.class_desc}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-form-field appearance="fill">
                <mat-label>Originating System</mat-label>
                <mat-select formControlName="OriginatingSystem" [(ngModel)]="OriginatingSystem" multiple>
                    <mat-option *ngFor="let List of Filters?.originatingSystemList" [value]="List?.originating_system">{{
                        List?.originating_system}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2" style="display:none">
            <mat-form-field appearance="fill">
                <mat-label>Billing Period</mat-label>
                <mat-select formControlName="BillingPeriod" [(ngModel)]="BillingPeriod">
                    <mat-option *ngFor="let List of Filters?.billingPeriod" [value]="List?.billing_period">{{
                        List?.billing_period}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2"></div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-form-field appearance="fill">
                <mat-label>Business Groups</mat-label>
                <mat-select formControlName="BusinessGroups" [(ngModel)]="BusinessGroups" multiple>
                    <mat-option *ngFor="let List of Filters?.customerGroupList" [value]="List?.bus_unit_cd">{{
                        List?.bus_unit_cd}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <mat-form-field appearance="fill">
                <mat-label>Segment</mat-label>
                <mat-select formControlName="Segment" [(ngModel)]="Segment" multiple>
                    <mat-option *ngFor="let List of Filters?.Segment" [value]="List?.segment_cd">{{
                        List?.segment_desc}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
            <mat-checkbox formControlName="Final">Final</mat-checkbox>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
            <mat-checkbox formControlName="Live">Live</mat-checkbox>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
            <mat-checkbox formControlName="WrOff">Wr-Off</mat-checkbox>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <table>
                <tr>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Bring Up Date</mat-label>
                            <mat-select formControlName="BringUpDate" [(ngModel)]="BringUpDate">
                                <mat-option value=""></mat-option>
                                <mat-option value="Overdue">Overdue</mat-option>
                                <mat-option value="Today">Today</mat-option>
                                <mat-option value="Future">Future</mat-option>
                                <mat-option value="All Brings Ups">All Brings Ups</mat-option>
                                <mat-option value="No Bring Ups">No Bring Ups</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Flag Activity</mat-label>
                            <mat-select formControlName="FlagActivity" [(ngModel)]="FlagActivity" multiple>
                                <mat-option *ngFor="let List of Filters?.flagActivity" [value]="List?.sub_activity_cd">{{
                                    List?.sub_activity_short_description}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Flag Activity Date</mat-label>
                            <input autocomplete="off" matInput formControlName="FlagActivityDate"
                                [(ngModel)]="FlagActivityDate">
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-label>Assigned Accts only</mat-label>
                        <mat-radio-group formControlName="AAORadio" [(ngModel)]="selectedAAORadio" fxLayout="column">
                            <mat-radio-button *ngFor="let radioButton of AAORadioList" name="AAORadio"
                                [value]="radioButton.value">{{radioButton.name}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-select formControlName="r1SortOrder" [(ngModel)]="r1SortOrder">
                                <mat-option *ngFor="let List of Filters?.sortOrder" [value]="List?.profileDisplayName">{{
                                    List?.profileDisplayName}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-radio-group formControlName="r1SortOrderRadio" [(ngModel)]="selectedR1Radio"
                            fxLayout="column">
                            <mat-radio-button *ngFor="let radioButton of r1SortOrderList" name="r1SortOrderRadio"
                                [value]="radioButton.value">{{radioButton.name}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </td>
                </tr>
                <tr>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Bring Up Type</mat-label>
                            <mat-select formControlName="BringUpType" [(ngModel)]="BringUpType">
                                <mat-option value=""></mat-option>
                                <mat-option value="All">All</mat-option>
                                <mat-option value="User">User generated</mat-option>
                                <mat-option value="System">System generated</mat-option>
                                <mat-option value="NA">N/A</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>AMT Options</mat-label>
                            <mat-select formControlName="AMTOptions" [(ngModel)]="AMTOptions">
                                <mat-option value=""></mat-option>
                                <mat-option value="60+AMT">60+ AMT</mat-option>
                                <mat-option value="90+AMT">90+ AMT</mat-option>
                                <mat-option value="30+AMT">30+ AMT</mat-option>
                                <mat-option value="Total Due">Total Due</mat-option>
                                <mat-option value="Collectable">Collectable Total</mat-option>
                                <mat-option value="Past Due">Past Due</mat-option>
                                <mat-option value="Collectable PD">Collectable PD</mat-option>
                                <mat-option value="NA">N/A</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Operator</mat-label>
                            <mat-select formControlName="Operator" [(ngModel)]="Operator">
                                <mat-option value=""></mat-option>
                                <mat-option value="<=">{{o1Operator}}</mat-option>
                                <mat-option value=">=">{{o2Operator}}</mat-option>
                                <mat-option value="Non-Zero">Not Equal to $0.00</mat-option>
                                <mat-option value="NA">N/A</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Value</mat-label>
                            <input autocomplete="off" matInput formControlName="OperatorValue"
                                [(ngModel)]="OperatorValue">
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-select formControlName="r2SortOrder" [(ngModel)]="r2SortOrder">
                                <mat-option *ngFor="let List of Filters?.sortOrder" [value]="List?.profileDisplayName">{{
                                    List?.profileDisplayName}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-radio-group formControlName="r2SortOrderRadio" [(ngModel)]="selectedR2Radio"
                            fxLayout="column">
                            <mat-radio-button *ngFor="let radioButton of r2SortOrderList" name="r2SortOrderRadio"
                                [value]="radioButton.value">{{radioButton.name}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </td>
                </tr>
                <tr>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Disputed AMT</mat-label>
                            <mat-select formControlName="DisputedAMT" [(ngModel)]="DisputedAMT">
                                <mat-option value=""></mat-option>
                                <mat-option value="All">All</mat-option>
                                <mat-option value="Disputed">Disputed accts</mat-option>
                                <mat-option value="Non-disputed">Non-disputed accts</mat-option>
                                <mat-option value="NA">N/A</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Contested AMT</mat-label>
                            <mat-select formControlName="ContestedAMT" [(ngModel)]="ContestedAMT">
                                <mat-option value=""></mat-option>
                                <mat-option value="All">All</mat-option>
                                <mat-option value="Contested">Contested accts</mat-option>
                                <mat-option value="NonContest">Non-Contested accts</mat-option>
                                <mat-option value="NA">N/A</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Unapplied AMT</mat-label>
                            <mat-select formControlName="UnappliedAMT" [(ngModel)]="UnappliedAMT">
                                <mat-option value=""></mat-option>
                                <mat-option value="<=">{{o1Operator}}</mat-option>
                                <mat-option value=">=">{{o2Operator}}</mat-option>
                                <mat-option value="Equal Zero">Equal to</mat-option>
                                <mat-option value="NA">N/A</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Value</mat-label>
                            <input autocomplete="off" matInput formControlName="UnappliedValue"
                                [(ngModel)]="UnappliedValue">
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-select formControlName="r3SortOrder" [(ngModel)]="r3SortOrder">
                                <mat-option *ngFor="let List of Filters?.sortOrder" [value]="List?.profileDisplayName">{{
                                    List?.profileDisplayName}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-radio-group formControlName="r3SortOrderRadio" [(ngModel)]="selectedR3Radio"
                            fxLayout="column">
                            <mat-radio-button *ngFor="let radioButton of r3SortOrderList" name="r3SortOrderRadio"
                                [value]="radioButton.value">{{radioButton.name}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-select formControlName="r4SortOrder" [(ngModel)]="r4SortOrder">
                                <mat-option *ngFor="let List of Filters?.sortOrder" [value]="List?.profileDisplayName">{{
                                    List?.profileDisplayName}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-radio-group formControlName="r4SortOrderRadio" [(ngModel)]="selectedR4Radio"
                            fxLayout="column">
                            <mat-radio-button *ngFor="let radioButton of r4SortOrderList" name="r4SortOrderRadio"
                                [value]="radioButton.value">{{radioButton.name}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="p-input-icon-left">
                            <mat-form-field appearance="fill">
                                <mat-label><i class="pi pi-search"></i> Search</mat-label>
                                <input autocomplete="off" matInput (keyup)="quickSearch()"
                                    [ngModelOptions]="{standalone: true}" [(ngModel)]="searchValue">
                            </mat-form-field>
                        </span>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-select formControlName="r5SortOrder" [(ngModel)]="r5SortOrder">
                                <mat-option *ngFor="let List of Filters?.sortOrder" [value]="List?.profileDisplayName">{{
                                    List?.profileDisplayName}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-radio-group formControlName="r5SortOrderRadio" [(ngModel)]="selectedR5Radio"
                            fxLayout="column">
                            <mat-radio-button *ngFor="let radioButton of r5SortOrderList" name="r5SortOrderRadio"
                                [value]="radioButton.value">{{radioButton.name}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <ag-grid-angular #aggrid id="mygrid" style="width: 99%; height: 360px" class="ag-theme-alpine"
                            [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs"
                            rowSelection="multiple" [pagination]="true"
                             [paginationPageSize]="pageSize"
                            [enableRangeSelection]="true" [enableCellTextSelection]="true" [enableRangeHandle]="true"
                            [rowHeight]="25" (rowClicked)='onRowClicked($event)' (gridReady)="onGridReady($event)"
                            [overlayLoadingTemplate]="overlayLoadingTemplate"
                            [overlayNoRowsTemplate]="overlayNoRowsTemplate">
                        </ag-grid-angular>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</form>
