.filters-container {
    height: 500px;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  .filters-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .filters-sidenav {
     user-select: none;
  }
  .full-width {
    width: 100%;
  }
  .menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
  }
  .menu-button.rotated {
    transform: rotate(180deg);
  }
  .submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 30px;
  }
  .submenu.expanded {
    transform: scaleY(1);
  }


  .filters-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }

  .filters-sidenav{

    width: 15%;
    }
  .filters-container{
    height: calc(100vh - 85px)
  }
  .mat-form-field{
    width: 100%;
  }

  .spacing{
    width: 100%;
    padding-right: 30Px;
    padding-bottom: 30px;
  }


  .filters-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }

  .filters-full-width {
    width: 100%;
  }

  .filter7{
    margin-top: 15px;
  }


  section {
    display: table;
  }

  .button-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;

  }

  .button-row {
    display: table-cell;
    width: 490px;
    padding-top: 25px;
  }

  .button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }

  .filters-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .filters-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  .mat-option:hover {
    //background: rgb(99,230,190) !important;
    color: black !important;
  }

  .mat-option.mat-active {
    //background: rgb(255,212,59) !important;
  }
  .checkbox{
    margin-left: 16px;

  }
