<!-- <app-header></app-header> -->
<app-spinner></app-spinner>
<mat-sidenav-container class="filters-container" autosize>
  <mat-sidenav #sidenav class="filters-sidenav" mode="side" opened="true" >
    <form [formGroup]="form" >

      <mat-form-field appearance="fill">
        <mat-label>Business Groups</mat-label>
        <mat-select formControlName="cGroups" multiple (selectionChange)="filterData()" [(ngModel)]="defaultGroup" [required]="true">
          <mat-option *ngFor="let cgList of Filters.customerGroupList"  [value]="cgList.bus_unit_cd">{{
            cgList.bus_unit_cd}}</mat-option>
        </mat-select>
      </mat-form-field>



      <mat-form-field appearance="fill">
        <mat-label>Billing Period</mat-label>
        <mat-select formControlName ="bPeriod" [required]="true" [(ngModel)]="defaultBP" >
          <mat-option *ngFor="let bPeriod of Filters.customerBillingPeriod" [value]="bPeriod.billing_period" >{{ bPeriod.billing_period
            }}</mat-option>
        </mat-select>
      </mat-form-field>


      <mat-form-field appearance="fill">
        <mat-label>Originating System</mat-label>
        <mat-select formControlName ="oSystem" multiple [(ngModel)]="aifOriginatingSystem">
          <mat-option *ngFor="let osList of Filters.originatingSystemList" [value]="osList.originating_system">{{ osList.originating_system
            }}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Segment</mat-label>
        <mat-select formControlName ="sList" multiple>
          <mat-option *ngFor="let segment of Filters.segmentList" [value]="segment.segment_cd">{{ segment.segment_desc }}
          </mat-option>
        </mat-select>
      </mat-form-field>





     <mat-form-field appearance="fill">
        <mat-label>Exclusions</mat-label>
        <mat-select formControlName="exclusions" >
          <mat-option value="Excluded Accounts">Excluded Accounts</mat-option>
          <mat-option  value="Included Accounts">Included Accounts</mat-option>
          <mat-option value="Included & Excluded">Excluded & Included Accounts</mat-option>
        </mat-select>
      </mat-form-field>


      <mat-form-field appearance="fill">
        <mat-label>Exclusion Class</mat-label>
        <mat-select formControlName="accClass" multiple >
          <mat-option *ngFor="let acList of Filters.accountsClassificationList" [value]="acList.class_cd">{{ acList.class_desc }}
          </mat-option>
        </mat-select>
      </mat-form-field>




      <div class="checkbox">
        <mat-checkbox formControlName="FINAL">Final</mat-checkbox>
        <mat-checkbox formControlName="LIVE">Live</mat-checkbox>
        <mat-checkbox formControlName="WROFF">Wr-Off</mat-checkbox>
      </div>

      <!-- <div class="button-row">
        <button mat-raised-button color="primary">Run</button>
        <a href="https://peoria.web.att.com/business/Wholesale/enterprise/jobaids/armsja.htm#cust_query_bk" mat-raised-button color="accent">Help</a>
        <button mat-raised-button color="accent" (click)="onClickHelp()">Help</button>
        <button mat-raised-button color="warn" (click)="onExit()">Exit</button>
      </div> -->
    </form>
  </mat-sidenav>

  <app-tabs></app-tabs>
  <app-cust-query></app-cust-query>


  <!-- <i class="fa-brands fa-searchengin fa-xs"></i>
  <i class="fa-solid fa-info fa-2xs"></i>
  <i class="fa-solid fa-right-from-bracket fa-2xs"></i> -->

  <!-- <div class="example-sidenav-content">


		Main content that resizes properly
	</div> -->
</mat-sidenav-container>
