
.header{
  text-align: start;
}
.headerText{
  color: #fffbfb;
  background: #a7a2a2;
  padding: 8px;
  font-size: 18px;
}
.btn_divcont{
  padding-right: 30px;
//padding-top: 1px;
   margin-top: 50px;
}
.btn_cont{
  text-align: end;
  display: block;
}
.btn_mrg{
  margin-left: 5px;
}
.dataContainer{
  height: 380px;
  padding: 5px;
}
.txtaria{
    width: 452px;
    height: 370px;
}
.selectBox{
  width: 177px;
  height: 10px;
}
.rdbtn{
  margin-left: 12px;
}
.radioText{
//font-size: 15px;
margin-left: 3px;
}
.customCheck{

  align-items:center;
  display: block;
  margin: 5px;

}
.contentBox{
 height: 300px;
}
.data_container1{
  height: 375px;
  overflow-x: auto;
 // padding-top: 5px;

}
.rowData{
  padding: 5px;
}
.inputBox{
  width: 175px;
  height: 25px; 
}
.emailHeader{
  text-align: end;
}
.headerText{
  color: #fffbfb;
  background: #a7a2a2;
  padding: 10px;
}
::ng-deep .mat-form-field.mat-form-field-should-float {
  padding-top:20px;
}
.lastRow{
  margin-bottom: 10px;
}

.closeButton{
    text-align: end;
    margin-right: 0px;
    margin-top: -32px;
}
.temp_container{
  padding-left: 2px;
  height: 378px
}
.data_container{
  padding-right: 2px;
  @media screen and (max-width: 500px)  {
    margin-bottom: 319px;
}
}
.data{
  padding: 2px;
}

 ::ng-deep bs-datepicker-container {
  display: block;
  position: absolute;
  will-change: transform;
  top: 0px;
  left: 0px;
  transform: translate3d(775px, 190px, 0px) !important;
}

.nextLine{
  width:70%
}
.rowHeader{
  margin-top: -15px;
}


