
  <div class="row header">
    <div class="col col-md-6">
      <h2 id="modal-title" mat-dialog-title>
        <span class="headerText">Email Functionality</span>
      </h2>
    </div>
    <div class="col col-md-6 btn_cont">
      <button mat-raised-button color="primary" id="modal-action-button" (click)="sendMail()">Send Email</button>
      <button mat-raised-button class="btn_mrg" color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
    </div>
  </div>
  <hr>



<form [formGroup]="emailForm">
 <div class="dataContainer">
  <div class="row rowHeader">
    <div class="col col-md-6 " >
      <mat-form-field appearance="fill">
       <mat-label>Select a Template</mat-label>
        <mat-select class="selectBox"   [(ngModel)]="selectedTemplate" formControlName="SeletecdTempleteName"
          (selectionChange)="getTemplate()">
          <mat-option *ngFor="let template of templateList?.emailTmptl" [value]="template">
            {{template}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  
  <div class="row contentBox">
    <div class="col col-md-6 temp_container">

      <div class="col col-md-6">
        <textarea class="txtaria"  pInputTextarea [attr.disabled]="true" formControlName="seletedTemplateText"
          [(ngModel)]="templateTxt"></textarea>
      </div>

    </div>

    <div class="col col-md-6 data_container1">
      <div class="row rowData">
        <div class="col col-md-6 col-sm-6">
          <label class="nextLine">Amount Paid:</label>
            <input type="text" class="inputBox" formControlName="AmountPaid" [(ngModel)]="amountPaidTxt" />
        </div>
        <div class="col col-md-6 col-sm-6" >
          <label class="nextLine">Due Date:</label> 
            <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DueDate" type="text"
              [(ngModel)]="dueDateTxt" bsDatepicker [(bsValue)]="dueDatePipe"
              value="{{dueDatePipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
        </div>
      </div>

      <div class="row  rowData">
        <div class="col col-md-6 col-sm-6">
          <label class="nextLine">Past Due:</label>
             <input class="inputBox" type="text" formControlName="PastDue" [(ngModel)]="pastDueTxt" />
        </div>
        <div class="col col-md-6 col-sm-6">
          <label class="nextLine">Date Paid :</label> 
            <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DatePaid"
              type="text" [(ngModel)]="datePaidTxt" bsDatepicker [(bsValue)]="paidDatePipe"
              value="{{paidDatePipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
        </div>
      </div>
      <div class="row rowData">
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Confirmation :</label>
             <input class="inputBox" type="text" formControlName="ConfirmationAmt"
              [(ngModel)]="confirmationTxt" />
        </div>
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">PA Deadline : </label>
            <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="PaDeadLine"
              type="text" [(ngModel)]="paDeadLineTxt" bsDatepicker [(bsValue)]="paDatePipe"
              value="{{paDatePipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
        </div>
      </div>

      <div class="row rowData">
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Total:</label> 
            <input class="inputBox" type="text" formControlName="TotalAmt" [(ngModel)]="totalTxt" />
        </div>
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">PCF Amount :</label> 
            <input class="inputBox" type="text" formControlName="PcfAmount" [(ngModel)]="pcfAmountTxt" />
        </div>
      </div>

      <div class="row rowData">
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Payment Address :</label>
            <label><input name="PaymentAddress" type="radio"
                formControlName="PaymentAddress" value="Standard" />
               <span class="radioText"> Standard </span></label><br>
            <label><input type="radio" name="PaymentAddress" formControlName="PaymentAddress"
                value="Overnight" /><span class="radioText"> Overnight </span></label>
          
        </div>
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">PayArrmtDate :</label>
             <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="PayArrmtDate"
              type="text" [(ngModel)]="payArrmtDateTxt" bsDatepicker [(bsValue)]="payArrmtDatePipe"
              value="{{payArrmtDatePipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
        </div>
      </div>

      <div class="row lastRow rowData">
        <div class="col col-sm-6 col-md-6">
        </div>
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">ConfirmationByDate :</label>
            <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)"
              formControlName="ConfirmationDate" type="text" [(ngModel)]="confirmDateTxt" bsDatepicker
              [(bsValue)]="confirmDatePipe" value="{{confirmDatePipe | date :'MM/dd/yyyy'}}"
              placeholder="MM/dd/yyyy" />
        </div>
      </div>
      <div class="row rowData">
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Amount X1:</label>
             <input class="inputBox" type="text" formControlName="AmountX1" [(ngModel)]="amountX1Txt" />
        </div>
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Date X1:</label>
             <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX1" type="text"
           [(ngModel)]="amountDateX1" bsDatepicker [(bsValue)]="amountDateX1Pipe"
              value="{{amountDateX1Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
        </div>
      </div>
          <div class="row rowData">
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Amount X2:</label> 
                <input class="inputBox" type="text" formControlName="AmountX2" [(ngModel)]="amountX2Txt" />
            </div>
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Date X2:</label>
                <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX2" type="text"
                  [(ngModel)]="amountDateX2" bsDatepicker [(bsValue)]="amountDateX2Pipe"
                  value="{{amountDateX2Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
            </div>
          </div>
       

      <div class="row rowData">
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Amount X3:</label> 
            <input class="inputBox" type="text" formControlName="AmountX3" [(ngModel)]="amountX3Txt" />
        </div>
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Date X3:</label> 
            <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX3" type="text"
              [(ngModel)]="amountDateX3" bsDatepicker [(bsValue)]="amountDateX3Pipe"
              value="{{amountDateX3Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
        </div>
      </div>
          <div class="row rowData">
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Amount X4:</label>
                <input class="inputBox" type="text" formControlName="AmountX4" [(ngModel)]="amountX4Txt" />
            </div>
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Date X4:</label>
                 <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX4" type="text"
                  [(ngModel)]="amountDateX4" bsDatepicker [(bsValue)]="amountDateX4Pipe"
                  value="{{amountDateX4Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
            </div>
          </div>

      <div class="row rowData">
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Amount X5: </label> 
            <input class="inputBox" type="text" formControlName="AmountX5" [(ngModel)]="amountX5Txt" />
        </div>
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Date X5:</label> 
            <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX5" type="text"
              [(ngModel)]="amountDateX5" bsDatepicker [(bsValue)]="amountDateX5Pipe"
              value="{{amountDateX5Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
        </div>
      </div>
          <div class="row rowData">
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Amount X6:</label> 
                <input class="inputBox" type="text" formControlName="AmountX6" [(ngModel)]="amountX6Txt" />
            </div>
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Date X6:</label>
                 <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX6" type="text"
                  [(ngModel)]="amountDateX6" bsDatepicker [(bsValue)]="amountDateX6Pipe"
                  value="{{amountDateX6Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
            </div>
          </div>


      <div class="row rowData">
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Amount X7:</label>
             <input class="inputBox" type="text" formControlName="AmountX7" [(ngModel)]="amountX7Txt" />
        </div>
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Date X7:</label>
             <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX7" type="text"
              [(ngModel)]="amountDateX7" bsDatepicker [(bsValue)]="amountDateX7Pipe"
              value="{{amountDateX7Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
        </div>
      </div>
          <div class="row rowData">
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Amount X8:</label>
                 <input class="inputBox" type="text" formControlName="AmountX8" [(ngModel)]="amountX8Txt" />
            </div>
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Date X8:</label> 
                <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX8" type="text"
                  [(ngModel)]="amountDateX8" bsDatepicker [(bsValue)]="amountDateX8Pipe"
                  value="{{amountDateX8Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
            </div>
          </div>

      <div class="row rowData">
        <div class="col col-sm-6 col-md-6 ">
          <label class="nextLine">Amount X9:</label>
             <input class="inputBox" type="text" formControlName="AmountX9" [(ngModel)]="amountX9Txt" />
        </div>
        <div class="col col-sm-6 col-md-6">
          <label class="nextLine">Date X9:</label>
             <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX9" type="text"
              [(ngModel)]="amountDateX9" bsDatepicker [(bsValue)]="amountDateX9Pipe"
              value="{{amountDateX9Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
        </div>
      </div>
          <div class="row rowData">
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Amount X10:</label>
                 <input class="inputBox" type="text" formControlName="AmountX10" [(ngModel)]="amountX10Txt" />
            </div>
            <div class="col col-sm-6 col-md-6">
              <label class="nextLine">Date X10:</label>
                 <input class="inputBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="DateX10"
                  type="text" [(ngModel)]="amountDateX10" bsDatepicker [(bsValue)]="amountDateX10Pipe"
                  value="{{amountDateX10Pipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
            </div>
          </div>
    </div>
  </div>
  
</div>
</form>
<!-- <div class="row btn_divcont">
  <mat-dialog-actions class="btn_cont">
    <button mat-raised-button color="primary" id="modal-action-button" (click)="sendMail()">Send Email</button>
    <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
  </mat-dialog-actions>
</div> -->