<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>
<p-messages [value]="msgs"></p-messages>

<div class="container">
  <div class="row">
    <div class="col col-md-8 header">
      <h2>
        <span class="headerText">{{Mode}} Account Notes</span>
      </h2>
    </div>
    <div class="col col-md-4 btnHeader">
      <button mat-raised-button color="primary" id="modal-action-button" (click)="confirm()">Save</button>
      <button mat-raised-button class="btnmrg" color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
   </div>
  </div>
</div>
<hr>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div class="dataContainer">
    <!-- 1st Column -->
    <div class="row rowData">
      <div class="col-md-3">
        <label><input type="checkbox" formControlName="Resolved" value="Resolved" />
          <span class="radioText"> Auto Resolve </span></label>
      </div>
      <div class="col-md-3">
        <label>Commitment Amt</label>
        <input type="text" class="inputBox" maxlength="19" placeholder="Commitment Amt" formControlName="commitmentAmt"
          [(ngModel)]="commitmentAmtTxt" />
      </div>

      <div class="col-md-3">
        <label class="nextLine">Commit Due Date</label>
        <input class="selectBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="CommitDueDate"
          type="text" [(ngModel)]="commitDueDateTxt" bsDatepicker [(bsValue)]="commitDueDtPipe"
          value="{{commitDueDtPipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />
      </div>

      <div class="col-md-3">
        <label class="nextLine">Bring Up Date</label>
        <input class="selectBox" (keypress)="allowOnlyNumbersWithSlash($event)" formControlName="BringUpDt" type="text"
          [(ngModel)]="bringUpDateTxt" bsDatepicker [(bsValue)]="bringUpDatePipe"
          value="{{bringUpDatePipe | date :'MM/dd/yyyy'}}" placeholder="MM/dd/yyyy" />

      </div>
    </div>

    <!-- 2nd Column -->

    <div class="row rowData">
      <div class="col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="N" />
          <span class="radioText"> No Action </span></label>
      </div>
      <div class="col-md-3">
        <label class="nextLine">Talked To</label>
        <select class="custom-select selectBox" [(ngModel)]="dBCallTalkedTo" formControlName="TalkedTo">
          <option *ngFor="let talkedTo of addAccNotesdB?.AccountNoteTalkedTo" [value]="talkedTo?.contact">
            {{talkedTo?.contact}}</option>
        </select>
      </div>

      <div class="col-md-3">
        <label class="nextLine">Call Type</label>
        <select class="custom-select selectBox" formControlName="callType" [(ngModel)]="callType">
          <option value="Email">Email</option>
          <option value="InComing">InComing</option>
          <option value="No Call">No Call</option>
          <option value="OutGoing">OutGoing</option>
        </select>
      </div>
      <div class="col-md-3">
        <label class="nextLine">Payment Method</label>
        <select class="custom-select selectBox" formControlName="paymentMethod" [(ngModel)]="paymentMethod">
          <option value="EPY-Electronic Payment">EPY-Electronic Payment</option>
          <option value="FED-FEDI">FED-FEDI</option>
          <option value="OBO-Overnight Business Office">OBO-Overnight Business Office</option>
          <option value="OLB-Overnight Lock Box">OLB-Overnight Lock Box</option>
          <option value="USM-US Mail">USM-US Mail</option>
          <option value="WTR-Wire Transfer">WTR-Wire Transfer</option>
        </select>
      </div>
    </div>
    <!-- 3rd Column -->
    <div class="row rowData">
      <div class="col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="P" />
          <span class="radioText"> Perm Note </span></label>
      </div>
      <div class="col-md-3">
        <div>
          <span>Bring Up Type:</span><br>
          <label><input name="bringupType" type="radio" formControlName="bringupType" value="C" />
            <span class="radioText">Conditional</span></label>
          <label><input type="radio" name="bringupType" formControlName="bringupType" value="U" />
            <span class="radioText">UnConditional </span></label>
        </div>
      </div>

      <div class="col col-md-3">
        <label><input type="checkbox" formControlName="copyToBiller" [(ngModel)]="copyToBiller" #confirmed />
          <span class="radioText">Copy To Biller</span></label>
      </div>
      <div class="col col-md-3">
        <label><input name="premTemp" type="radio" formControlName="premTemp"
            [attr.disabled]="confirmed.checked? null : ''" value="1" />
          <span class="radioText">Perm</span></label>
        <label><input class="rdbtn" name="premTemp" type="radio" formControlName="premTemp"
            [attr.disabled]="confirmed.checked? null : ''" value="0" />
          <span class="radioText">Temp</span></label>
      </div>
    </div>
    <!-- 4th Column -->

    <div class="row rowData">
      <div class="col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="B" />
          <span class="radioText">Bankruptcy </span>
        </label>
      </div>

      <div class="col-md-3">
        <label>Contested Amt</label>
        <input type="text" maxlength="19" formControlName="contestedAmt" [(ngModel)]="contestedAmtTxt" />
      </div>
      <div class="col-md-3">
        <label><input type="checkbox" formControlName="sendToAdopt" />
          <span class="radioText">Send To Adapt</span></label>
      </div>

      <div class="col-md-3">
        <label><input type="checkbox" formControlName="myBringUp" />
          <span class="radioText">My Bring Up</span></label>
      </div>


    </div>
    <!-- 5th Column           -->
    <div class="row rowData">
      <div class="col col-md-3">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" value="C" />
          <span class="radioText">Credit Information</span>
        </label>
      </div>
      <div class="col col-md-3">
        <label class="nextLine">Phone#</label>
        <input class="inputBox" type="text" formControlName="phone" minlength=10 maxlength=10 [(ngModel)]="phone"
          (keypress)="allowOnlyNumbers($event)" (keyup)="enableDisableExtn()" />
      </div>

      <div class="col col-md-3">
        <label class="nextLine">Email</label>
        <input class="inputBox" type="text" formControlName="email" [(ngModel)]="email" />
        <!-- <div  class="invalidfeedback" *ngIf=" form.controls.email.errors"></div>
              <div *ngIf="form.controls.email.errors.required || form.controls.email.errors.email">Email must be a valid email address</div> -->

      </div>
      <div class="col col-md-3">
        <label class="nextLine">EXTN</label>
        <input class="inputBox" type="text" formControlName="extn" [(ngModel)]="extn" maxlength="5" />
      </div>
    </div>
    <div class="row rowData">
      <div class="col col-md-3"></div>
      <div class="col col-md-3">
        <label class="nextLine">ATTUID/CACS</label>
        <input class="inputBox" type="text" formControlName="attuid" [(ngModel)]="attuid" />
      </div>
    </div>


    <!-- 6th Column           -->
    <div class="row rowData">
      <div class="col">
        <label><input type="radio" name="radioNotes" formControlName="radioNotes" [(ngModel)]="inTreatmentStatus"
            #IntreatMentV value="I" (change)="inTreatement()" />
          <span class="radioText"> In Treatment </span>
        </label>
      </div>
    </div>
    <div class="row rowData">
      <div class="col col-md-3">
        <label class="nextLine"> Template Notes:</label>
        <select class="custom-select selectBox" [(ngModel)]="dBTemplateNotes" formControlName="templateNotes"
          (change)="templateText()">
          <option *ngFor="let tempNotes of addAccNotesdB?.NoteTemplate" [value]="tempNotes?.template_name">
            {{tempNotes?.template_name}}</option>
        </select>
      </div>

      <div class="col col-md-3">
        <label class="nextLine">Sub Activity</label>
        <select class="custom-select selectBox" [(ngModel)]="subActivity" formControlName="SubActivity"
          [attr.disabled]="IntreatMentV.checked? null : ''">
          <option *ngFor="let subAct of inTreatmentdB?.subActivityList" [value]="subAct?.sub_activity_cd">
            {{subAct?.sub_activity_short_description}}</option>
        </select>

      </div>
      <div class="col col-md-3">
        <label class="nextLine"> Root Cause :</label>
        <select class="custom-select selectBox" [(ngModel)]="rootCause" formControlName="RootCause"
          [attr.disabled]="IntreatMentV.checked? null : ''">
          <option *ngFor="let root of inTreatmentdB?.rootCauseList" [value]="root?.rc_cd">
            {{root?.rc_desc}}</option>
        </select>
      </div>
      <div class="col col-md-3">
        <label class="nextLine"> Next Action:</label>
        <select class="custom-select selectBox" [(ngModel)]="nextAction"
          [attr.disabled]="IntreatMentV.checked? null : ''" formControlName="NextAction">
          <option *ngFor="let nextAct of inTreatmentdB?.nextActionList" [value]="nextAct?.nxtact_cd">
            {{nextAct?.nxtact_desc}}</option>
        </select>
      </div>

    </div>

    <div class="row rowData">
      <div class="col">
        <label class="nextLine">Notes</label>
        <textarea class="txtaria" rows="4" [(ngModel)]="longNotes" formControlName="Notes"></textarea>
      </div>

    </div>
  </div>
</form>

<!-- <div class="row btn_divcont">
  <mat-dialog-actions class="btn_cont">
    <button mat-raised-button color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
  </mat-dialog-actions>
</div> -->
