Sprint4_Week1_Update1 :

1. AIF Model Component Created for the Popping up the modal for AIF Customer Search incase of deviation in the Business Groups.

2.AIF Component to Customer AutoSearch Component to and fro data binding logic implemented along with the method in the Shared Service.

3. User Admit Reports Page Design Completed.














1.Feature/Sprint2 RR918T

	.Testing New Branch
	 No modifications Done

	.Tabs sync with the Search criteria
	 Tabs sync with the Search criteria

	.Environment Variable Setup
	 Environment Variable Setup Completed in Header Component.
	 Roll Up to Parent Feature implemented in Customer Searches.

2.Feature/Sprint2 RR918T

	.Print Button in Tabs Component Created
	 Print Button in Tabs Component Created

	.Notification Message
	Notification Message Implemented in the Header Component.
	Print Button implemented in the Tabs Component with default Print function.
	API Services updated with the Components.

3.Sprint2 Week1 Final Update

	Sprint2 Week1 Final Update, Worked on Notification Icon, Logout Button in Header Component.
	Hi Pls pull and Close.


4.Sprint Week2 Updates


	1.PrimeNg and icons libraries added,
	2. Customer Auto Search Button Improved ready for the backend API.
	3. 3rd March Terry Filter Options labels modified and Ordered in the Specified list.
	4. Menu Items Appearance modified according to the Terry's Inputs for Table Maintenance, Import, etc tabs.
	5. Interceptor service Created to to Values in the Header to meet the Environment Requirements.

5.Feature/Sprint2 RR918T


	.User Maintenance Dropdown Blueprint Completed
	 User Maintenance Dropdown Blueprint Completed.
	 1.User Maintenance
	 2. Add/Update Role
	 3.User Report Generation
	4.User Hierarchy components models Created.

	.Commit for CORS issue Check

	.Error Page Created
	 Error Page Created for the Unauthorized people

	.Sprint2 W3 Closing Commit
	 NGX-Spinner Module added to the Login Component.
	 Global Logon-Spring Boot-Angular-JWT Token Integration Test Completed.
	4.Customer Elements Schema Added tp app.module for the customer spinner.
	5. Logout Button Functionality implemented.
	6.getToken Method implemented in the FilterAPI Service to get the JWT token from the server.
	7.interxeptor service created and implemented the dynamic token passing to the server.
	8.Temp Login Component UI design revamped.
	 9.Global logon integration through Angular implemented in the Templogin component ts file.


6.Release/Sprint2


		.Sprint2 Week1 Final Update
		 Sprint2 Week1 Final Update, Worked on Notification Icon, Logout Button in Header Component.

		.Sprint Week2 Updates.
		1.PrimeNg and icons libraries added,
		2. Customer Auto Search Button Improved ready for the backend API.
		3. 3rd March Terry Filter Options labels modified and Ordered in the Specified list.
		4. Menu Items Appearance modified according to the Terry's Inputs for Table Maintenance, Import, etc tabs.
		5. Interceptor service Created to to Values in the Header to meet the Environment Requirements.

		.Table Maintenance Dropdown all Submenus
		1.ACNA Maintenance Component Blue Print Design Completed.
		2.AECN Maintenance Component Blue Print Design Completed.
		3.All Routings Implemented for the Table Maintenance Dropdown.
		4.Customer Maintenance Component Blue Print Design Completed.
		5.Customer Usage Component Blue Print Design Completed.
		6. Header Component links routing Created.
		7.Letter Profile Management Component Blue Print Design Completed.
		8. Message Maintenance Component Blue Print Design Completed.
		9.Segment Maintenance Component Blue Print Design Completed.
		10. Sub Activities Maintenance Component Blue Print Design Completed.
		11. User Admin Reports Component Blue Print Design Completed.
		12. Xref3 and Xref3 History Maintenance Components Created.

		.User Maintenance Dropdown Blueprint Completed
		 User Maintenance Dropdown Blueprint Completed.
		 1.User Maintenance
		 2.Add/Update Role
		 3.User Report Generation
		4.User Hierarchy components models Created.

		.Commit for CORS issue Check

		 .Error Page Created
			Error Page Created for the Unauthorized people

		.Sprint2 W3 Closing Commit
		NGX-Spinner Module added to the Login Component.
		Global Logon-SpringBoot-Angular-JWT Token Integration Test Completed.
		4.Customer Elements Schema Added tp app.module for the customer spinner.
		5. Logout Button Funtionality implemented.
		6.getToken Method implented in the FilterAPI Service to get the JWT token from the server.
		7.interxeptor service created and implemented the dynamic token passing to the server.
		8.Temp Login Component UI design revamped.
		9.Global logon integration through Angular implented in the Templogin component ts file.


7.Feature/S3 RR918t



		.Sprint3_W1 Updates1
		Https implementation is automated..
		Environment Selection and Switching is made dynamic.


		.Sprint3_W1 Updates2
		1.Business Units moved to the Filter1 Position in Filters Component.
		2. User First Name and Last Name display changed to Dynamic according to the Environment Selection.


8.Sprint3 Week1 Update3


		1.Angular.json modified to attach external custom plain javascript files.
		2.app-routing modules implemented with AuthGuard.
		3. AuthGuard and AuthService Services Created and implemented.
		4.Customer AutoSearch implemented.
		5.Unauthorised acces and login errors components created and updated.
		6. Search Service created .


9.Sprint3 W2 Update1

		AgedDetail Grid Semi Automation Completed, Improvision Required.
		1.Login Bug Fixed.
		2.Login time performance improved.
		3.Page Layout improvised.
		4.Error401 Page Created.
		5.Error 404 Page Created.
		  6.AgedDetail API integrated.
		6.Customer Search Query API Integrated.


10.Sprint3_Week2_Update2


		1.Production to Pre-Production Switching bug fixed.
		2.AgedDtl Headers fixed according to the Customer inputs.



11.Sprint3_Week2_Update4



		*** Customer Notes Button functionality Implemented***
		1.All Search APIS implemented Dynamically.
		2.APIS are integrated in the Search Service.
		3.Feature Added.. Customer Radio Tabs visibility changed according to the Search patterns



12.Sprint3_Week2_Update5


		*** Account Notes Grid Implemented***
			Print Button implemented aside the Auto Search Button.
			Customer Search Dropdown Print feature implemented.
			ACNA Search Dropdown Print feature implemented.
			AECN Search Dropdown Print feature implemented.
			OCN Search Dropdown Print feature implemented.
			CTC Search Dropdown Print feature implemented.
			Bill Name Search Dropdown Print feature implemented.


13.Sprint3_Week2_Update6



		1.Summary Tab Created, Implemented the functionality.
		2. EMAOR View Tab Created and implemented the functionality.
		3.View Internal Contacts Tab Created and implemented the Functionality.
		** Summary by Customer Search API Implemented.
		** Summary by ACNA/AECN/OCN/CTC API implemented.
		** Summary by Bill Name API Implemented.


14.Sprint3_Week3_Update7


		1.Button Group Tabs Mat-Button-Toggle Created for the agedDtl and every grid Population.
		2.AgedDtl query by using My Customers Bug fixed.
		3.Feature Implemented Loading Overlay while the grid is populating fetching data from the DB.
		4.Feature implemented AgedDtl and Invoice View grid population using ACNA/AECN/CTC Values as a inputs.
		5.Feature Implemented Default Business Group and Default Billing period selected as per the Customer login details .




15.Sprint3_Wee3_Update8

		Hot Bug Fixed:
		Default filters populating Bug Fixed


16.Sprint3_Week3_Update9



		** Hot Bug Fixed*** Default Selections with the Exceptions causing error is fixed now.
		Hot Bug Fixed Switching Between Production and Pre-Production Environments logic bug fixed.
		*** Features Implemented.
		**Toaster Service implemented.
		1.Toaster Error notification enabled for Account Notes if Account number is not selected.
		2.Toaster Error notification enabled for EMAOR View if Account number is not selected.
		3.Toaster Error notification enabled for Internal contacts View if Account number is not selected.



17.Sprint3_Week3_Update10




		*** Feature Implemented ***
		Auto Search Engine Search Items and Suggested Items Will be Cleared whenever we change the Tab or any Filter Items


18.Sprint3_Week3
_Update11


		*** Hot Bug Fixed ***
		Fetching Invoice View Grid through AECN and OCN Tabs Bug Fixed.


19.Sprint 3 update 12


		Feature Added Context Menu items have been added.
		Feature Added **Also, Active buttons functionality is also added **



20.Sprint3_Week3_Update13

   ** Minor Bug Optimization **
	Fixed the acnaValue parameter passing as payload while populating the agedDtl Grid.



...

21. Sprint3_Week3_Update14

*** Features Implemented ***

No Results Found Error implemented in the Auto Search Engine when Search Yields no matching results from the DB.
Context Menu logic, Performance and Features implemented.
** Performance Optimizations **

Active Tabs Switching according to the Various Grids populating in the GUI.
Toaster Notifications Enabled when the Customer tries to populate the Aggrid/Summary/Customer Notes Grids with out providing the Customer details.
Overlays Implemented while loading the Grid.

22. Sprint3_Week3_Update15

** Context Menu Performance
Switching between Account Notes, EMOAR View, Internal Contacts and AgedDtl Grid Performance imporved.

** Error Page Loading Performance issue Fixed, Headers Appering while loafing error 404 page bug Fixed.



Sprint3_Week3_Update17:

--------------------
Action Item
----------------------

Feature Implemented,
Populating AgedDtl grid is automated once we select the customer instead of RUN Button as per the Customer Requirements.

Feature Added :
Populating the AgedDtl grid in the ACCT/IVN/FAN Tab is completed.
 ACCT/INV/Tab GUI alteration completed as per the new requirements.

Sprint3_Week3_Update19:

Terry Action Point Resolved While Populating the Aged Detail Grid.
Performance Optimization Completed.

ACCT/INV/FAN Tab AgedDetail Grid Integration Completed.
ACCT/INV/FAN Tab Summary Grid Integration Completed.
ACCT/INV/FAN Tab Customer Notes Grid Integration Completed.






























