<div class="row header">
  <div class="col col-md-8">
    <h2 id="modal-title" mat-dialog-title>
      <span class="headerText">Add AP Sub Group -- {{customerName}}</span>
    </h2>
  </div>
  <div class="col col-md-4 btn_cont">
    <button mat-raised-button class="btn_mrg" color="warn" id="modal-cancel-button" (click)="closeModal()">Exit</button>
  </div>
</div>
<hr>

<form [formGroup]="form" (ngSubmit)="onSubmit()">


<div class="dataContainer">
  <div class="row rowData">
    <div class="col col-md-4">
      <label class="nextLine">AP Sub Group Name</label>
        <input class="inputBox" type="text" formControlName="subGroupName"
        pInputText [(ngModel)]="apSubGrpName" required="true" />
    </div>

    <div class="col col-md-4">
      <label class="nextLine">Description</label>

        <textarea [rows]="5" [cols]="30" pInputTextarea autoResize="autoResize" formControlName="subGroupDesc"
         [(ngModel)]="apSubGrpDesc"  ></textarea>
    </div>

    <div class="col col-md-4">
      <button pButton type="button" label="Submit" (click)="addRecord()"></button>
    </div>

  </div>

</div>
</form>
