<div class="row">
  <div class="col col-md-8 header">
    <h2>
      <span class="headerText">User Admin-Manager Verification Email</span>
    </h2>
  </div>
  <div class="col col-md-4 btnHeader">
    <button mat-raised-button color="primary" type="button" (click)="sendEmail()"
    class="p-button-Success">Send Manager Verification Email</button>
    <button mat-raised-button class="btnmrg" color="warn" (click)="closeModal()">Exit</button>
  </div>
</div>
<hr>

<div class="dataContainer">
  
<p>
This will run a Procedure labeled arms_usermaintenance_notify_mgrs_expitusers on Pre-Prod. To run this procedure you do NOT need any import files. <br>
<br>
 1. This process will first pull all Active status User I Ds that have not logged into ARMS GUI for over 90 days except those having manager exception in last 90 days. <br>
 <br>
 2. Then an email will be sent to their Managers as listed in the Report Hierarchy table (H2 level) and also to the Approved Manager ID listed in Users table. The email will be copied to AR MSSU PPORT mailbox too for record keeping. <br>
 <br>
 <br>
WARNING - This procedure will send out actual emails. <br><br>
DB Procedure &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;   Status &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Message :
</p>
  </div>
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog>
<p-messages [value]="msgs"></p-messages>
